master_plan_it/master_plan_it/doctype/mpit_project_quote/mpit_project_quote.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:30.814174",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "category",
  "vendor",
  "quote_date",
  "attachment",
  "status",
  "amount",
  "amount_gross",
  "amount_includes_vat",
  "vat_rate",
  "amount_net",
  "amount_vat"
 ],
 "fields": [
  {
   "fieldname": "category",
   "fieldtype": "Link",
   "label": "Category",
   "options": "MPIT Category",
   "reqd": 1
  },
  {
   "fieldname": "vendor",
   "fieldtype": "Link",
   "description": "Select the vendor providing the quote.",
   "in_list_view": 1,
   "columns": 2,
   "label": "Vendor",
   "options": "MPIT Vendor"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "description": "Enter the quoted amount.",
   "in_list_view": 1,
   "columns": 1,
   "label": "Amount"
  },
  {
   "fieldname": "quote_date",
   "fieldtype": "Date",
   "description": "Date when the quote was received.",
   "in_list_view": 1,
   "columns": 2,
   "label": "Quote Date"
  },
  {
   "fieldname": "attachment",
   "fieldtype": "Attach",
   "description": "Upload the quote document.",
   "in_list_view": 1,
   "columns": 2,
   "label": "Attachment"
  },
  {
   "default": "Informational",
   "fieldname": "status",
   "fieldtype": "Select",
   "description": "Choose the quote status.",
   "in_list_view": 1,
   "columns": 1,
   "label": "Status",
   "options": "Informational\nApproved"
  },
  {
   "default": "0",
   "fieldname": "amount_includes_vat",
   "fieldtype": "Check",
   "description": "If enabled, the amount includes VAT.",
   "label": "Amount Includes VAT"
  },
  {
   "fieldname": "vat_rate",
   "fieldtype": "Percent",
   "description": "VAT rate applied to the quote amount.",
   "label": "VAT Rate",
   "precision": "2"
  },
  {
   "fieldname": "amount_net",
   "fieldtype": "Currency",
   "description": "Calculated automatically from amount and VAT settings.",
   "label": "Net Amount",
   "read_only": 1
  },
  {
   "fieldname": "amount_vat",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the VAT portion.",
   "label": "VAT Amount",
   "read_only": 1
  },
  {
   "fieldname": "amount_gross",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the gross amount.",
   "in_list_view": 1,
   "columns": 1,
   "label": "Gross Amount",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-12-24 20:00:41.593152",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Project Quote",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

master_plan_it/master_plan_it/doctype/mpit_project_quote/mpit_project_quote.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:30.814174",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "cost_center",
  "vendor",
  "quote_date",
  "attachment",
  "status",
  "amount",
  "amount_gross",
  "amount_includes_vat",
  "vat_rate",
  "amount_net",
  "amount_vat"
 ],
 "fields": [
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "MPIT Cost Center",
   "reqd": 1
  },
  {
   "fieldname": "vendor",
   "fieldtype": "Link",
   "description": "Select the vendor providing the quote.",
   "in_list_view": 1,
   "columns": 2,
   "label": "Vendor",
   "options": "MPIT Vendor"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "description": "Enter the quoted amount.",
   "in_list_view": 1,
   "columns": 1,
   "label": "Amount"
  },
  {
   "fieldname": "quote_date",
   "fieldtype": "Date",
   "description": "Date when the quote was received.",
   "in_list_view": 1,
   "columns": 2,
   "label": "Quote Date"
  },
  {
   "fieldname": "attachment",
   "fieldtype": "Attach",
   "description": "Upload the quote document.",
   "in_list_view": 1,
   "columns": 2,
   "label": "Attachment"
  },
  {
   "default": "Informational",
   "fieldname": "status",
   "fieldtype": "Select",
   "description": "Choose the quote status.",
   "in_list_view": 1,
   "columns": 1,
   "label": "Status",
   "options": "Informational\nApproved"
  },
  {
   "default": "0",
   "fieldname": "amount_includes_vat",
   "fieldtype": "Check",
   "description": "If enabled, the amount includes VAT.",
   "label": "Amount Includes VAT"
  },
  {
   "fieldname": "vat_rate",
   "fieldtype": "Percent",
   "description": "VAT rate applied to the quote amount.",
   "label": "VAT Rate",
   "precision": "2"
  },
  {
   "fieldname": "amount_net",
   "fieldtype": "Currency",
   "description": "Calculated automatically from amount and VAT settings.",
   "label": "Net Amount",
   "read_only": 1
  },
  {
   "fieldname": "amount_vat",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the VAT portion.",
   "label": "VAT Amount",
   "read_only": 1
  },
  {
   "fieldname": "amount_gross",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the gross amount.",
   "in_list_view": 1,
   "columns": 1,
   "label": "Gross Amount",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-12-24 20:00:41.593152",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Project Quote",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

master_plan_it/master_plan_it/doctype/mpit_project_quote/mpit_project_quote.json (diff)
@@ -6,7 +6,7 @@
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
-  "category",
+  "cost_center",
   "vendor",
   "quote_date",
   "attachment",
@@ -20,10 +20,10 @@
  ],
  "fields": [
   {
-   "fieldname": "category",
+   "fieldname": "cost_center",
    "fieldtype": "Link",
-   "label": "Category",
-   "options": "MPIT Category",
+   "label": "Cost Center",
+   "options": "MPIT Cost Center",
    "reqd": 1
   },
   {
