apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_actual_entry/mpit_actual_entry.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:53.313023",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "tab_overview",
  "posting_date",
  "year",
  "status",
  "description",
  "tab_amounts",
  "amount",
  "amount_includes_vat",
  "vat_rate",
  "amount_net",
  "amount_vat",
  "amount_gross",
  "tab_links",
  "category",
  "vendor",
  "contract",
  "project",
  "budget",
  "budget_line_ref"
 ],
 "fields": [
  {
   "fieldname": "tab_overview",
   "fieldtype": "Tab Break",
   "label": "Overview"
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "description": "Posting date for the entry; used to derive the MPIT Year.",
   "in_list_view": 1,
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "fieldname": "year",
   "fieldtype": "Link",
   "description": "Derived MPIT Year based on the posting date.",
   "in_list_view": 1,
   "label": "Year",
   "options": "MPIT Year",
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "Recorded",
   "fieldname": "status",
   "fieldtype": "Select",
   "description": "Choose whether the entry is recorded or verified.",
   "in_list_view": 1,
   "label": "Status",
   "options": "Recorded\nVerified"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "description": "Describe the actual entry.",
   "label": "Description"
  },
  {
   "fieldname": "tab_amounts",
   "fieldtype": "Tab Break",
   "label": "Amounts & VAT"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "description": "Enter the actual amount; use net or gross per the VAT setting.",
   "in_list_view": 1,
   "label": "Amount"
  },
  {
   "default": "0",
   "fieldname": "amount_includes_vat",
   "fieldtype": "Check",
   "description": "If enabled, the amount includes VAT.",
   "label": "Amount Includes VAT"
  },
  {
   "fieldname": "vat_rate",
   "fieldtype": "Percent",
   "description": "VAT rate applied to the amount.",
   "label": "VAT Rate",
   "precision": "2"
  },
  {
   "fieldname": "amount_net",
   "fieldtype": "Currency",
   "description": "Calculated automatically from amount and VAT settings.",
   "label": "Net Amount",
   "read_only": 1
  },
  {
   "fieldname": "amount_vat",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the VAT portion.",
   "label": "VAT Amount",
   "read_only": 1
  },
  {
   "fieldname": "amount_gross",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the gross amount.",
   "label": "Gross Amount",
   "read_only": 1
  },
  {
   "fieldname": "tab_links",
   "fieldtype": "Tab Break",
   "label": "Links & Context"
  },
  {
   "fieldname": "category",
   "fieldtype": "Link",
   "description": "Select the category for this entry.",
   "in_list_view": 1,
   "label": "Category",
   "options": "MPIT Category",
   "reqd": 1
  },
  {
   "fieldname": "vendor",
   "fieldtype": "Link",
   "description": "Select the vendor involved in this entry.",
   "in_list_view": 1,
   "label": "Vendor",
   "options": "MPIT Vendor"
  },
  {
   "fieldname": "contract",
   "fieldtype": "Link",
   "description": "Select the related contract, if applicable.",
   "label": "Contract",
   "options": "MPIT Contract"
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "description": "Select the related project, if applicable.",
   "label": "Project",
   "options": "MPIT Project"
  },
  {
   "fieldname": "budget",
   "fieldtype": "Link",
   "description": "Select the budget this entry relates to.",
   "label": "Budget",
   "options": "MPIT Budget"
  },
  {
   "fieldname": "budget_line_ref",
   "fieldtype": "Data",
   "description": "Reference to the related budget line, if applicable.",
   "label": "Budget Line Ref"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-24 20:00:48.972730",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Actual Entry",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "import": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_actual_entry/mpit_actual_entry.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:53.313023",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "tab_overview",
  "posting_date",
  "year",
  "status",
  "description",
  "tab_amounts",
  "amount",
  "amount_includes_vat",
  "vat_rate",
  "amount_net",
  "amount_vat",
  "amount_gross",
  "tab_links",
  "category",
  "vendor",
  "contract",
  "project",
  "cost_center",
  "budget",
  "budget_line_ref"
],
 "fields": [
  {
   "fieldname": "tab_overview",
   "fieldtype": "Tab Break",
   "label": "Overview"
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "description": "Posting date for the entry; used to derive the MPIT Year.",
   "in_list_view": 1,
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "fieldname": "year",
   "fieldtype": "Link",
   "description": "Derived MPIT Year based on the posting date.",
   "in_list_view": 1,
   "label": "Year",
   "options": "MPIT Year",
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "Recorded",
   "fieldname": "status",
   "fieldtype": "Select",
   "description": "Choose whether the entry is recorded or verified.",
   "in_list_view": 1,
   "label": "Status",
   "options": "Recorded\nVerified"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "description": "Describe the actual entry.",
   "label": "Description"
  },
  {
   "fieldname": "tab_amounts",
   "fieldtype": "Tab Break",
   "label": "Amounts & VAT"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "description": "Enter the actual amount; use net or gross per the VAT setting.",
   "in_list_view": 1,
   "label": "Amount"
  },
  {
   "default": "0",
   "fieldname": "amount_includes_vat",
   "fieldtype": "Check",
   "description": "If enabled, the amount includes VAT.",
   "label": "Amount Includes VAT"
  },
  {
   "fieldname": "vat_rate",
   "fieldtype": "Percent",
   "description": "VAT rate applied to the amount.",
   "label": "VAT Rate",
   "precision": "2"
  },
  {
   "fieldname": "amount_net",
   "fieldtype": "Currency",
   "description": "Calculated automatically from amount and VAT settings.",
   "label": "Net Amount",
   "read_only": 1
  },
  {
   "fieldname": "amount_vat",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the VAT portion.",
   "label": "VAT Amount",
   "read_only": 1
  },
  {
   "fieldname": "amount_gross",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the gross amount.",
   "label": "Gross Amount",
   "read_only": 1
  },
  {
   "fieldname": "tab_links",
   "fieldtype": "Tab Break",
   "label": "Links & Context"
  },
  {
   "fieldname": "category",
   "fieldtype": "Link",
   "description": "Select the category for this entry.",
   "in_list_view": 1,
   "label": "Category",
   "options": "MPIT Category",
   "reqd": 1
  },
  {
   "fieldname": "vendor",
   "fieldtype": "Link",
   "description": "Select the vendor involved in this entry.",
   "in_list_view": 1,
   "label": "Vendor",
   "options": "MPIT Vendor"
  },
  {
   "fieldname": "contract",
   "fieldtype": "Link",
   "description": "Select the related contract, if applicable.",
   "label": "Contract",
   "options": "MPIT Contract"
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "description": "Select the related project, if applicable.",
   "label": "Project",
   "options": "MPIT Project"
 },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "description": "Select the cost center for this entry.",
   "fetch_from": "contract.cost_center",
   "fetch_if_empty": 1,
   "label": "Cost Center",
   "options": "MPIT Cost Center"
  },
  {
   "fieldname": "budget",
   "fieldtype": "Link",
   "description": "Select the budget this entry relates to.",
   "label": "Budget",
   "options": "MPIT Budget"
  },
  {
   "fieldname": "budget_line_ref",
   "fieldtype": "Data",
   "description": "Reference to the related budget line, if applicable.",
   "label": "Budget Line Ref"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-24 20:00:48.972730",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Actual Entry",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "import": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_actual_entry/mpit_actual_entry.json (diff)
@@ -24,9 +24,10 @@
   "vendor",
   "contract",
   "project",
+  "cost_center",
   "budget",
   "budget_line_ref"
- ],
+],
  "fields": [
   {
    "fieldname": "tab_overview",
@@ -148,6 +149,15 @@
    "description": "Select the related project, if applicable.",
    "label": "Project",
    "options": "MPIT Project"
+ },
+  {
+   "fieldname": "cost_center",
+   "fieldtype": "Link",
+   "description": "Select the cost center for this entry.",
+   "fetch_from": "contract.cost_center",
+   "fetch_if_empty": 1,
+   "label": "Cost Center",
+   "options": "MPIT Cost Center"
   },
   {
    "fieldname": "budget",
