apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_project_allocation/mpit_project_allocation.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:32.443897",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "year",
  "planned_amount",
  "planned_amount_includes_vat",
  "planned_amount_gross",
  "vat_rate",
  "planned_amount_net",
  "planned_amount_vat"
 ],
 "fields": [
  {
   "fieldname": "year",
   "fieldtype": "Link",
   "description": "Select the year for this allocation.",
   "in_list_view": 1,
   "columns": 2,
   "label": "Year",
   "options": "MPIT Year",
   "reqd": 1
  },
  {
   "fieldname": "planned_amount",
   "fieldtype": "Currency",
   "description": "Enter the planned amount for this year.",
   "in_list_view": 1,
   "columns": 2,
   "label": "Planned Amount",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "planned_amount_includes_vat",
   "fieldtype": "Check",
   "description": "If enabled, the planned amount includes VAT.",
   "in_list_view": 1,
   "columns": 1,
   "label": "Planned Amount Includes VAT"
  },
  {
   "fieldname": "vat_rate",
   "fieldtype": "Percent",
   "description": "VAT rate applied to the planned amount.",
   "label": "VAT Rate",
   "precision": "2"
  },
  {
   "fieldname": "planned_amount_net",
   "fieldtype": "Currency",
   "description": "Calculated automatically from planned amount and VAT settings.",
   "label": "Net Planned Amount",
   "read_only": 1
  },
  {
   "fieldname": "planned_amount_vat",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the VAT portion.",
   "label": "VAT Planned Amount",
   "read_only": 1
  },
  {
   "fieldname": "planned_amount_gross",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the gross amount.",
   "in_list_view": 1,
   "columns": 2,
   "label": "Gross Planned Amount",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-12-24 20:00:44.541276",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Project Allocation",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_project_allocation/mpit_project_allocation.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:32.443897",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "year",
  "category",
  "planned_amount",
  "planned_amount_includes_vat",
  "planned_amount_gross",
  "vat_rate",
  "planned_amount_net",
  "planned_amount_vat"
],
"fields": [
  {
   "fieldname": "category",
   "fieldtype": "Link",
   "label": "Category",
   "options": "MPIT Category",
   "reqd": 1
  },
  {
   "fieldname": "year",
   "fieldtype": "Link",
   "description": "Select the year for this allocation.",
   "in_list_view": 1,
   "columns": 2,
   "label": "Year",
   "options": "MPIT Year",
   "reqd": 1
  },
  {
   "fieldname": "planned_amount",
   "fieldtype": "Currency",
   "description": "Enter the planned amount for this year.",
   "in_list_view": 1,
   "columns": 2,
   "label": "Planned Amount",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "planned_amount_includes_vat",
   "fieldtype": "Check",
   "description": "If enabled, the planned amount includes VAT.",
   "in_list_view": 1,
   "columns": 1,
   "label": "Planned Amount Includes VAT"
  },
  {
   "fieldname": "vat_rate",
   "fieldtype": "Percent",
   "description": "VAT rate applied to the planned amount.",
   "label": "VAT Rate",
   "precision": "2"
  },
  {
   "fieldname": "planned_amount_net",
   "fieldtype": "Currency",
   "description": "Calculated automatically from planned amount and VAT settings.",
   "label": "Net Planned Amount",
   "read_only": 1
  },
  {
   "fieldname": "planned_amount_vat",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the VAT portion.",
   "label": "VAT Planned Amount",
   "read_only": 1
  },
  {
   "fieldname": "planned_amount_gross",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the gross amount.",
   "in_list_view": 1,
   "columns": 2,
   "label": "Gross Planned Amount",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-12-24 20:00:44.541276",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Project Allocation",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_project_allocation/mpit_project_allocation.json (diff)
@@ -7,14 +7,22 @@
  "engine": "InnoDB",
  "field_order": [
   "year",
+  "category",
   "planned_amount",
   "planned_amount_includes_vat",
   "planned_amount_gross",
   "vat_rate",
   "planned_amount_net",
   "planned_amount_vat"
- ],
- "fields": [
+],
+"fields": [
+  {
+   "fieldname": "category",
+   "fieldtype": "Link",
+   "label": "Category",
+   "options": "MPIT Category",
+   "reqd": 1
+  },
   {
    "fieldname": "year",
    "fieldtype": "Link",
