master_plan_it/master_plan_it/doctype/mpit_contract_term/mpit_contract_term.json (before)
{
    "actions": [],
    "creation": "2026-01-05 08:00:00.000000",
    "doctype": "DocType",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
        "from_date",
        "to_date",
        "cb_term_right",
        "amount",
        "amount_includes_vat",
        "vat_rate",
        "billing_cycle",
        "section_computed",
        "amount_net",
        "amount_vat",
        "amount_gross",
        "monthly_amount_net",
        "notes"
    ],
    "fields": [
        {
            "fieldname": "from_date",
            "fieldtype": "Date",
            "in_list_view": 1,
            "label": "From Date",
            "reqd": 1
        },
        {
            "fieldname": "to_date",
            "fieldtype": "Date",
            "label": "To Date",
            "description": "Leave empty if term continues until next term or contract end."
        },
        {
            "fieldname": "cb_term_right",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "amount",
            "fieldtype": "Currency",
            "in_list_view": 1,
            "label": "Amount",
            "reqd": 1,
            "description": "Amount per billing cycle (net or gross per VAT flag)."
        },
        {
            "default": "0",
            "fieldname": "amount_includes_vat",
            "fieldtype": "Check",
            "label": "Amount Includes VAT"
        },
        {
            "fieldname": "vat_rate",
            "fieldtype": "Percent",
            "label": "VAT Rate",
            "precision": "2"
        },
        {
            "default": "Monthly",
            "fieldname": "billing_cycle",
            "fieldtype": "Select",
            "in_list_view": 1,
            "label": "Billing Cycle",
            "options": "Monthly\nQuarterly\nAnnual\nOther"
        },
        {
            "collapsible": 1,
            "fieldname": "section_computed",
            "fieldtype": "Section Break",
            "label": "Computed"
        },
        {
            "fieldname": "amount_net",
            "fieldtype": "Currency",
            "label": "Amount (Net)",
            "read_only": 1
        },
        {
            "fieldname": "amount_vat",
            "fieldtype": "Currency",
            "label": "VAT Amount",
            "read_only": 1
        },
        {
            "fieldname": "amount_gross",
            "fieldtype": "Currency",
            "label": "Amount (Gross)",
            "read_only": 1
        },
        {
            "fieldname": "monthly_amount_net",
            "fieldtype": "Currency",
            "in_list_view": 1,
            "label": "Monthly Amount (Net)",
            "read_only": 1
        },
        {
            "fieldname": "notes",
            "fieldtype": "Small Text",
            "label": "Notes",
            "description": "Reason for price change, etc."
        }
    ],
    "istable": 1,
    "links": [],
    "modified": "2026-01-05 08:00:00.000000",
    "modified_by": "Administrator",
    "module": "Master Plan IT",
    "name": "MPIT Contract Term",
    "owner": "Administrator",
    "permissions": [],
    "sort_field": "from_date",
    "sort_order": "ASC",
    "states": [],
    "track_changes": 1
}

master_plan_it/master_plan_it/doctype/mpit_contract_term/mpit_contract_term.json (after)
{
    "actions": [],
    "creation": "2026-01-05 08:00:00.000000",
    "doctype": "DocType",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
        "from_date",
        "to_date",
        "cb_term_right",
        "amount",
        "amount_includes_vat",
        "vat_rate",
        "billing_cycle",
        "section_computed",
        "amount_net",
        "amount_vat",
        "amount_gross",
        "monthly_amount_net",
        "notes",
        "attachment"
    ],
    "fields": [
        {
            "fieldname": "from_date",
            "fieldtype": "Date",
            "in_list_view": 1,
            "label": "From Date",
            "reqd": 1
        },
        {
            "fieldname": "to_date",
            "fieldtype": "Date",
            "label": "To Date",
            "description": "Leave empty if term continues until next term or contract end."
        },
        {
            "fieldname": "cb_term_right",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "amount",
            "fieldtype": "Currency",
            "in_list_view": 1,
            "label": "Amount",
            "reqd": 1,
            "description": "Amount per billing cycle (net or gross per VAT flag)."
        },
        {
            "default": "0",
            "fieldname": "amount_includes_vat",
            "fieldtype": "Check",
            "label": "Amount Includes VAT"
        },
        {
            "fieldname": "vat_rate",
            "fieldtype": "Percent",
            "label": "VAT Rate",
            "precision": "2"
        },
        {
            "default": "Monthly",
            "fieldname": "billing_cycle",
            "fieldtype": "Select",
            "in_list_view": 1,
            "label": "Billing Cycle",
            "options": "Monthly\nQuarterly\nAnnual\nOther"
        },
        {
            "collapsible": 1,
            "fieldname": "section_computed",
            "fieldtype": "Section Break",
            "label": "Computed"
        },
        {
            "fieldname": "amount_net",
            "fieldtype": "Currency",
            "label": "Amount (Net)",
            "read_only": 1
        },
        {
            "fieldname": "amount_vat",
            "fieldtype": "Currency",
            "label": "VAT Amount",
            "read_only": 1
        },
        {
            "fieldname": "amount_gross",
            "fieldtype": "Currency",
            "label": "Amount (Gross)",
            "read_only": 1
        },
        {
            "fieldname": "monthly_amount_net",
            "fieldtype": "Currency",
            "in_list_view": 1,
            "label": "Monthly Amount (Net)",
            "read_only": 1
        },
        {
            "fieldname": "notes",
            "fieldtype": "Small Text",
            "label": "Notes",
            "description": "Reason for price change, etc."
        },
        {
            "fieldname": "attachment",
            "fieldtype": "Attach",
            "label": "Attachment",
            "description": "Document for this price variation (amendment, addendum, etc.)."
        }
    ],
    "istable": 1,
    "links": [],
    "modified": "2026-01-05 08:00:00.000000",
    "modified_by": "Administrator",
    "module": "Master Plan IT",
    "name": "MPIT Contract Term",
    "owner": "Administrator",
    "permissions": [],
    "sort_field": "from_date",
    "sort_order": "ASC",
    "states": [],
    "track_changes": 1
}

master_plan_it/master_plan_it/doctype/mpit_contract_term/mpit_contract_term.json (diff)
@@ -17,7 +17,8 @@
         "amount_vat",
         "amount_gross",
         "monthly_amount_net",
-        "notes"
+        "notes",
+        "attachment"
     ],
     "fields": [
         {
@@ -101,6 +102,12 @@
             "fieldtype": "Small Text",
             "label": "Notes",
             "description": "Reason for price change, etc."
+        },
+        {
+            "fieldname": "attachment",
+            "fieldtype": "Attach",
+            "label": "Attachment",
+            "description": "Document for this price variation (amendment, addendum, etc.)."
         }
     ],
     "istable": 1,
