master_plan_it/master_plan_it/doctype/mpit_budget/mpit_budget.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2025-12-21 22:34:53.002565",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "section_overview",
  "year",
  "title",
  "overview_col_break",
  "workflow_state",
  "budget_kind",
  "is_active_forecast",
  "baseline_ref",
  "actions_col_break",
  "set_active_btn",
  "refresh_from_sources",
  "section_lines",
  "lines",
  "section_totals",
  "totals_col_break_1",
  "total_amount_monthly",
  "total_amount_annual",
  "total_amount_vat",
  "total_amount_net",
  "total_amount_gross",
  "section_admin",
  "document_id",
  "amended_from"
],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "BUD-.YYYY.-",
   "default": "BUD-.YYYY.-",
   "reqd": 1,
   "hidden": 1
  },
  {
   "fieldname": "section_overview",
   "fieldtype": "Section Break",
   "label": "Overview",
   "collapsible": 0
  },
  {
   "fieldname": "year",
   "fieldtype": "Link",
   "description": "Select the budget year.",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Year",
   "options": "MPIT Year",
   "reqd": 1
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "description": "Titolo sintetico (es. \"2025 Forecast\").",
   "in_list_view": 1,
   "label": "Title"
  },
  {
   "fieldname": "overview_col_break",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "workflow_state",
   "fieldtype": "Select",
   "default": "Draft",
   "description": "Stato visibile (Draft/Proposed/In Review/Approved).",
   "in_list_view": 1,
   "label": "Status",
   "options": "Draft\nProposed\nIn Review\nApproved",
   "read_only": 0
  },
  {
   "fieldname": "budget_kind",
   "fieldtype": "Select",
   "description": "Budget type (Baseline or Forecast).",
   "label": "Budget Kind",
   "options": "Baseline\nForecast",
   "default": "Forecast",
   "in_list_view": 1,
   "in_standard_filter": 1
  },
  {
   "default": "0",
   "fieldname": "is_active_forecast",
   "fieldtype": "Check",
   "description": "Mark as active Forecast for the year (only one allowed).",
   "label": "Is Active Forecast",
   "depends_on": "eval:doc.budget_kind=='Forecast'",
   "in_list_view": 1,
   "in_standard_filter": 1
  },
  {
   "fieldname": "baseline_ref",
   "fieldtype": "Link",
   "description": "Baseline di riferimento per confronti.",
   "label": "Baseline Reference",
   "options": "MPIT Budget",
   "depends_on": "eval:doc.budget_kind=='Forecast'"
  },
  {
   "fieldname": "actions_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "actions_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_lines",
   "fieldtype": "Section Break",
   "label": "Lines",
   "collapsible": 0
  },
  {
   "fieldname": "lines",
   "fieldtype": "Table",
   "description": "Righe da fonti (contracts/projects) + manuali (Allowance cap per cost center).",
   "label": "Lines",
   "options": "MPIT Budget Line"
  },
  {
   "fieldname": "section_totals",
   "fieldtype": "Section Break",
   "label": "Totals",
   "collapsible": 0
  },
  {
   "fieldname": "section_admin",
   "fieldtype": "Section Break",
   "label": "Admin"
  },
  {
   "fieldname": "document_id",
   "fieldtype": "Read Only",
   "label": "Document ID",
   "options": "name",
   "description": "ID univoco del documento (name).",
   "in_preview": 1
  },
  {
   "fieldname": "totals_col_break_1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_amount_monthly",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the sum of monthly amounts.",
   "label": "Total Monthly Amount",
   "read_only": 1,
   "columns": 1,
   "css_class": "text-right",
   "label_align": "right"
  },
  {
   "fieldname": "total_amount_annual",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the sum of annual amounts.",
   "label": "Total Annual Amount",
   "read_only": 1,
   "columns": 1,
   "css_class": "text-right",
   "label_align": "right"
  },
  {
   "fieldname": "total_amount_vat",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the sum of line VAT amounts.",
   "label": "Total VAT Amount",
   "read_only": 1,
   "columns": 1,
   "css_class": "text-right",
   "label_align": "right"
  },
  {
   "fieldname": "total_amount_net",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the sum of net amounts.",
   "label": "Total Net Amount",
   "read_only": 1,
   "columns": 1,
   "css_class": "text-right",
   "label_align": "right"
  },
  {
   "fieldname": "total_amount_gross",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the sum of gross amounts.",
   "label": "Total Gross Amount",
   "read_only": 1,
   "columns": 1,
   "css_class": "text-right",
   "label_align": "right"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "description": "Reference to the original budget this document was amended from.",
   "label": "Amended From",
   "no_copy": 1,
   "options": "MPIT Budget",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "refresh_from_sources",
   "fieldtype": "Button",
   "label": "Refresh from Sources",
   "depends_on": "eval:doc.budget_kind=='Forecast'"
  },
  {
   "fieldname": "set_active_btn",
   "fieldtype": "Button",
   "label": "Set Active",
   "depends_on": "eval:doc.budget_kind=='Forecast'"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-12-24 20:00:47.368441",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Budget",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "title",
 "track_changes": 1
}

master_plan_it/master_plan_it/doctype/mpit_budget/mpit_budget.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2025-12-21 22:34:53.002565",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "section_overview",
  "year",
  "title",
  "overview_col_break",
  "workflow_state",
  "budget_kind",
  "is_active_forecast",
  "actions_col_break",
  "set_active_btn",
  "refresh_from_sources",
  "section_lines",
  "lines",
  "section_totals",
  "totals_col_break_1",
  "total_amount_monthly",
  "total_amount_annual",
  "total_amount_vat",
  "total_amount_net",
  "total_amount_gross",
  "section_admin",
  "document_id",
  "amended_from"
],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "BUD-.YYYY.-",
   "default": "BUD-.YYYY.-",
   "reqd": 1,
   "hidden": 1
  },
  {
   "fieldname": "section_overview",
   "fieldtype": "Section Break",
   "label": "Overview",
   "collapsible": 0
  },
  {
   "fieldname": "year",
   "fieldtype": "Link",
   "description": "Select the budget year.",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Year",
   "options": "MPIT Year",
   "reqd": 1
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "description": "Titolo sintetico (es. \"2025 Forecast\").",
   "in_list_view": 1,
   "label": "Title"
  },
  {
   "fieldname": "overview_col_break",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "workflow_state",
   "fieldtype": "Select",
   "default": "Draft",
   "description": "Stato visibile (Draft/Proposed/In Review/Approved).",
   "in_list_view": 1,
   "label": "Status",
   "options": "Draft\nProposed\nIn Review\nApproved",
   "read_only": 0
  },
  {
   "fieldname": "budget_kind",
   "fieldtype": "Select",
   "description": "Budget type (Baseline or Forecast).",
   "label": "Budget Kind",
   "options": "Baseline\nForecast",
   "default": "Forecast",
   "in_list_view": 1,
   "in_standard_filter": 1
  },
  {
   "default": "0",
   "fieldname": "is_active_forecast",
   "fieldtype": "Check",
   "description": "Mark as active Forecast for the year (only one allowed).",
   "label": "Is Active Forecast",
   "depends_on": "eval:doc.budget_kind=='Forecast'",
   "in_list_view": 1,
   "in_standard_filter": 1
  },
  {
   "fieldname": "actions_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "actions_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_lines",
   "fieldtype": "Section Break",
   "label": "Lines",
   "collapsible": 0
  },
  {
   "fieldname": "lines",
   "fieldtype": "Table",
   "description": "Righe da fonti (contracts/projects) + manuali (Allowance cap per cost center).",
   "label": "Lines",
   "options": "MPIT Budget Line"
  },
  {
   "fieldname": "section_totals",
   "fieldtype": "Section Break",
   "label": "Totals",
   "collapsible": 0
  },
  {
   "fieldname": "section_admin",
   "fieldtype": "Section Break",
   "label": "Admin"
  },
  {
   "fieldname": "document_id",
   "fieldtype": "Read Only",
   "label": "Document ID",
   "options": "name",
   "description": "ID univoco del documento (name).",
   "in_preview": 1
  },
  {
   "fieldname": "totals_col_break_1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_amount_monthly",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the sum of monthly amounts.",
   "label": "Total Monthly Amount",
   "read_only": 1,
   "columns": 1,
   "css_class": "text-right",
   "label_align": "right"
  },
  {
   "fieldname": "total_amount_annual",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the sum of annual amounts.",
   "label": "Total Annual Amount",
   "read_only": 1,
   "columns": 1,
   "css_class": "text-right",
   "label_align": "right"
  },
  {
   "fieldname": "total_amount_vat",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the sum of line VAT amounts.",
   "label": "Total VAT Amount",
   "read_only": 1,
   "columns": 1,
   "css_class": "text-right",
   "label_align": "right"
  },
  {
   "fieldname": "total_amount_net",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the sum of net amounts.",
   "label": "Total Net Amount",
   "read_only": 1,
   "columns": 1,
   "css_class": "text-right",
   "label_align": "right"
  },
  {
   "fieldname": "total_amount_gross",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the sum of gross amounts.",
   "label": "Total Gross Amount",
   "read_only": 1,
   "columns": 1,
   "css_class": "text-right",
   "label_align": "right"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "description": "Reference to the original budget this document was amended from.",
   "label": "Amended From",
   "no_copy": 1,
   "options": "MPIT Budget",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "refresh_from_sources",
   "fieldtype": "Button",
   "label": "Refresh from Sources",
   "depends_on": "eval:doc.budget_kind=='Forecast'"
  },
  {
   "fieldname": "set_active_btn",
   "fieldtype": "Button",
   "label": "Set Active",
   "depends_on": "eval:doc.budget_kind=='Forecast'"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-12-24 20:00:47.368441",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Budget",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "title",
 "track_changes": 1
}

master_plan_it/master_plan_it/doctype/mpit_budget/mpit_budget.json (diff)
@@ -16,7 +16,6 @@
   "workflow_state",
   "budget_kind",
   "is_active_forecast",
-  "baseline_ref",
   "actions_col_break",
   "set_active_btn",
   "refresh_from_sources",
@@ -100,14 +99,6 @@
    "depends_on": "eval:doc.budget_kind=='Forecast'",
    "in_list_view": 1,
    "in_standard_filter": 1
-  },
-  {
-   "fieldname": "baseline_ref",
-   "fieldtype": "Link",
-   "description": "Baseline di riferimento per confronti.",
-   "label": "Baseline Reference",
-   "options": "MPIT Budget",
-   "depends_on": "eval:doc.budget_kind=='Forecast'"
   },
   {
    "fieldname": "actions_col_break",
