apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_cost_center/mpit_cost_center.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:cost_center_name",
 "creation": "2025-01-01 00:00:00.000000",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_overview",
  "cost_center_name",
  "parent_cost_center",
  "column_overview_right",
  "is_group",
  "is_active",
  "section_advanced",
  "old_parent",
  "parent_mpit_cost_center",
  "lft",
  "rgt"
 ],
 "fields": [
  {
   "fieldname": "section_overview",
   "fieldtype": "Section Break",
   "label": "Overview"
  },
  {
   "fieldname": "cost_center_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Cost Center Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "parent_cost_center",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Parent Cost Center",
   "options": "MPIT Cost Center"
  },
  {
   "fieldname": "column_overview_right",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "Is Active"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "section_advanced",
   "fieldtype": "Section Break",
   "label": "Advanced",
   "collapsible": 1
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "MPIT Cost Center"
  },
  {
   "fieldname": "parent_mpit_cost_center",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Parent MPIT Cost Center",
   "options": "MPIT Cost Center"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2025-01-01 00:00:00.000000",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Cost Center",
 "nsm_parent_field": "parent_cost_center",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "cost_center_name",
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_cost_center/mpit_cost_center.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:cost_center_name",
 "creation": "2025-01-01 00:00:00.000000",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_overview",
  "cost_center_name",
  "parent_cost_center",
  "column_overview_right",
  "is_group",
  "is_active",
  "section_advanced",
  "old_parent",
  "lft",
  "rgt"
 ],
 "fields": [
  {
   "fieldname": "section_overview",
   "fieldtype": "Section Break",
   "label": "Overview"
  },
  {
   "fieldname": "cost_center_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Cost Center Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "parent_cost_center",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Parent Cost Center",
   "options": "MPIT Cost Center"
  },
  {
   "fieldname": "column_overview_right",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "Is Active"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "section_advanced",
   "fieldtype": "Section Break",
   "label": "Advanced",
   "collapsible": 1
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "MPIT Cost Center",
   "hidden": 1,
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2025-01-01 00:00:00.000000",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Cost Center",
 "nsm_parent_field": "parent_cost_center",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "cost_center_name",
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_cost_center/mpit_cost_center.json (diff)
@@ -16,7 +16,6 @@
   "is_active",
   "section_advanced",
   "old_parent",
-  "parent_mpit_cost_center",
   "lft",
   "rgt"
  ],
@@ -85,14 +84,9 @@
    "fieldname": "old_parent",
    "fieldtype": "Link",
    "label": "Old Parent",
-   "options": "MPIT Cost Center"
-  },
-  {
-   "fieldname": "parent_mpit_cost_center",
-   "fieldtype": "Link",
-   "ignore_user_permissions": 1,
-   "label": "Parent MPIT Cost Center",
-   "options": "MPIT Cost Center"
+   "options": "MPIT Cost Center",
+   "hidden": 1,
+   "read_only": 1
   }
  ],
  "grid_page_length": 50,
