apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_project/mpit_project.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:51.970208",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "tab_overview",
  "title",
  "status",
  "owner_user",
  "start_date",
  "end_date",
  "description",
  "tab_financial",
  "financial_summary",
  "planned_total_net",
  "quoted_total_net",
  "expected_total_net",
  "tab_allocations",
  "alloc_section",
  "allocations",
  "tab_quotes",
  "quotes_section",
  "quotes",
  "tab_milestones",
  "milestones_section",
  "milestones"
 ],
 "fields": [
  {
   "fieldname": "tab_overview",
   "fieldtype": "Tab Break",
   "label": "Overview"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "description": "Enter the project title.",
   "in_list_view": 1,
   "label": "Title",
   "reqd": 1
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "description": "Choose the project status; at least one allocation is required before approval or later states.",
   "in_list_view": 1,
   "label": "Status",
   "options": "Draft\nProposed\nApproved\nIn Progress\nOn Hold\nCompleted\nCancelled"
  },
  {
   "fieldname": "owner_user",
   "fieldtype": "Link",
   "description": "Select the project owner.",
   "label": "Owner",
   "options": "User"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "description": "Date when the project starts.",
   "label": "Start Date"
  },
  {
   "fieldname": "end_date",
   "fieldtype": "Date",
   "description": "Date when the project ends.",
   "label": "End Date"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "description": "Add a brief description of the project.",
   "label": "Description"
  },
  {
   "fieldname": "tab_financial",
   "fieldtype": "Tab Break",
   "label": "Financials"
  },
  {
   "fieldname": "financial_summary",
   "fieldtype": "HTML",
   "label": "Financial Summary",
   "read_only": 1
  },
  {
   "fieldname": "planned_total_net",
   "fieldtype": "Currency",
   "description": "Total planned net from allocations.",
   "label": "Planned Total (Net)",
   "read_only": 1
  },
  {
   "fieldname": "quoted_total_net",
   "fieldtype": "Currency",
   "description": "Total quoted net amount.",
   "label": "Quoted Total (Net)",
   "read_only": 1
  },
  {
   "fieldname": "expected_total_net",
   "fieldtype": "Currency",
   "description": "Expected total (quoted if present, otherwise planned).",
   "label": "Expected Total (Net)",
   "read_only": 1
  },
  {
   "fieldname": "tab_allocations",
   "fieldtype": "Tab Break",
   "label": "Allocations"
  },
  {
   "fieldname": "alloc_section",
   "fieldtype": "Section Break",
   "label": "Allocations"
  },
  {
   "fieldname": "allocations",
   "fieldtype": "Table",
   "description": "Add one or more allocations with year and planned amount.",
   "label": "Allocations",
   "options": "MPIT Project Allocation"
  },
  {
   "fieldname": "tab_quotes",
   "fieldtype": "Tab Break",
   "label": "Quotes"
  },
  {
   "fieldname": "quotes_section",
   "fieldtype": "Section Break",
   "label": "Quotes"
  },
  {
   "fieldname": "quotes",
   "fieldtype": "Table",
   "description": "Add vendor quotes for this project.",
   "label": "Quotes",
   "options": "MPIT Project Quote"
  },
  {
   "fieldname": "tab_milestones",
   "fieldtype": "Tab Break",
   "label": "Milestones"
  },
  {
   "fieldname": "milestones_section",
   "fieldtype": "Section Break",
   "label": "Milestones"
  },
  {
   "fieldname": "milestones",
   "fieldtype": "Table",
   "description": "Add project milestones.",
   "label": "Milestones",
   "options": "MPIT Project Milestone"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-24 20:00:45.088553",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Project",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "title",
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_project/mpit_project.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:51.970208",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "tab_overview",
  "title",
  "status",
  "cost_center",
  "owner_user",
  "start_date",
  "end_date",
  "description",
  "tab_financial",
  "financial_summary",
  "planned_total_net",
  "quoted_total_net",
  "expected_total_net",
  "tab_allocations",
  "alloc_section",
  "allocations",
  "tab_quotes",
  "quotes_section",
  "quotes",
  "tab_milestones",
  "milestones_section",
  "milestones"
 ],
 "fields": [
  {
   "fieldname": "tab_overview",
   "fieldtype": "Tab Break",
   "label": "Overview"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "description": "Enter the project title.",
   "in_list_view": 1,
   "label": "Title",
   "reqd": 1
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "description": "Choose the project status; at least one allocation is required before approval or later states.",
   "in_list_view": 1,
   "label": "Status",
   "options": "Draft\nProposed\nApproved\nIn Progress\nOn Hold\nCompleted\nCancelled"
 },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "description": "Select the cost center for this project.",
   "label": "Cost Center",
   "options": "MPIT Cost Center"
  },
  {
   "fieldname": "owner_user",
   "fieldtype": "Link",
   "description": "Select the project owner.",
   "label": "Owner",
   "options": "User"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "description": "Date when the project starts.",
   "label": "Start Date"
  },
  {
   "fieldname": "end_date",
   "fieldtype": "Date",
   "description": "Date when the project ends.",
   "label": "End Date"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "description": "Add a brief description of the project.",
   "label": "Description"
  },
  {
   "fieldname": "tab_financial",
   "fieldtype": "Tab Break",
   "label": "Financials"
  },
  {
   "fieldname": "financial_summary",
   "fieldtype": "HTML",
   "label": "Financial Summary",
   "read_only": 1
  },
  {
   "fieldname": "planned_total_net",
   "fieldtype": "Currency",
   "description": "Total planned net from allocations.",
   "label": "Planned Total (Net)",
   "read_only": 1
  },
  {
   "fieldname": "quoted_total_net",
   "fieldtype": "Currency",
   "description": "Total quoted net amount.",
   "label": "Quoted Total (Net)",
   "read_only": 1
  },
  {
   "fieldname": "expected_total_net",
   "fieldtype": "Currency",
   "description": "Expected total (quoted if present, otherwise planned).",
   "label": "Expected Total (Net)",
   "read_only": 1
  },
  {
   "fieldname": "tab_allocations",
   "fieldtype": "Tab Break",
   "label": "Allocations"
  },
  {
   "fieldname": "alloc_section",
   "fieldtype": "Section Break",
   "label": "Allocations"
  },
  {
   "fieldname": "allocations",
   "fieldtype": "Table",
   "description": "Add one or more allocations with year and planned amount.",
   "label": "Allocations",
   "options": "MPIT Project Allocation"
  },
  {
   "fieldname": "tab_quotes",
   "fieldtype": "Tab Break",
   "label": "Quotes"
  },
  {
   "fieldname": "quotes_section",
   "fieldtype": "Section Break",
   "label": "Quotes"
  },
  {
   "fieldname": "quotes",
   "fieldtype": "Table",
   "description": "Add vendor quotes for this project.",
   "label": "Quotes",
   "options": "MPIT Project Quote"
  },
  {
   "fieldname": "tab_milestones",
   "fieldtype": "Tab Break",
   "label": "Milestones"
  },
  {
   "fieldname": "milestones_section",
   "fieldtype": "Section Break",
   "label": "Milestones"
  },
  {
   "fieldname": "milestones",
   "fieldtype": "Table",
   "description": "Add project milestones.",
   "label": "Milestones",
   "options": "MPIT Project Milestone"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-24 20:00:45.088553",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Project",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "title",
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_project/mpit_project.json (diff)
@@ -10,6 +10,7 @@
   "tab_overview",
   "title",
   "status",
+  "cost_center",
   "owner_user",
   "start_date",
   "end_date",
@@ -51,6 +52,13 @@
    "in_list_view": 1,
    "label": "Status",
    "options": "Draft\nProposed\nApproved\nIn Progress\nOn Hold\nCompleted\nCancelled"
+ },
+  {
+   "fieldname": "cost_center",
+   "fieldtype": "Link",
+   "description": "Select the cost center for this project.",
+   "label": "Cost Center",
+   "options": "MPIT Cost Center"
   },
   {
    "fieldname": "owner_user",
