apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_contract/mpit_contract.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2025-12-21 22:34:32.098018",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "tb_overview",
  "sb_overview_main",
  "title",
  "vendor",
  "category",
  "contract_kind",
  "cb_overview_right",
  "auto_renew",
  "status",
  "owner_user",
  "tb_billing",
  "billing_cycle",
  "current_amount",
  "current_amount_includes_vat",
  "vat_rate",
  "current_amount_net",
  "current_amount_vat",
  "current_amount_gross",
  "tb_renewal",
  "start_date",
  "end_date",
  "next_renewal_date",
  "notice_days",
  "tb_notes",
  "notes",
  "attachment",
  "tb_admin"
],
 "fields": [
  {
   "fieldname": "tb_overview",
   "fieldtype": "Tab Break",
   "label": "Overview"
  },
  {
   "fieldname": "sb_overview_main",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "description": "Enter the contract title.",
   "in_list_view": 1,
   "label": "Title",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "vendor",
   "fieldtype": "Link",
   "description": "Select the vendor for this contract.",
   "in_list_view": 1,
   "label": "Vendor",
   "options": "MPIT Vendor",
   "reqd": 1
  },
  {
   "fieldname": "category",
   "fieldtype": "Link",
   "description": "Select the category for this contract.",
   "in_list_view": 1,
   "label": "Category",
   "options": "MPIT Category",
   "reqd": 1
  },
  {
   "fieldname": "contract_kind",
   "fieldtype": "Select",
   "description": "Choose the contract type (contract, subscription, renewal, or maintenance).",
   "label": "Contract Kind",
   "options": "Contract\nSubscription\nAnnual Renewal\nMaintenance",
   "reqd": 1
  },
  {
   "fieldname": "cb_overview_right",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "auto_renew",
   "fieldtype": "Check",
   "description": "If enabled, the contract renews automatically.",
   "label": "Auto Renew"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "description": "Choose the current contract status.",
   "in_list_view": 1,
   "label": "Status",
   "options": "Draft\nActive\nPending Renewal\nRenewed\nCancelled\nExpired"
  },
  {
   "fieldname": "owner_user",
   "fieldtype": "Link",
   "description": "Select the contract owner.",
   "label": "Owner User",
   "options": "User"
  },
  {
   "fieldname": "tb_billing",
   "fieldtype": "Tab Break",
   "label": "Billing"
  },
  {
   "fieldname": "billing_cycle",
   "fieldtype": "Select",
   "description": "Choose the billing cycle for this contract.",
   "label": "Billing Cycle",
   "options": "Monthly\nQuarterly\nAnnual\nOther"
  },
  {
   "fieldname": "current_amount",
   "fieldtype": "Currency",
   "description": "Enter the current contract amount; use net or gross per the VAT setting.",
   "label": "Current Amount"
  },
  {
   "default": "0",
   "fieldname": "current_amount_includes_vat",
   "fieldtype": "Check",
   "description": "If enabled, the current amount includes VAT.",
   "label": "Current Amount Includes VAT"
  },
  {
   "fieldname": "vat_rate",
   "fieldtype": "Percent",
   "description": "VAT rate applied to the current amount.",
   "label": "VAT Rate",
   "depends_on": "eval:doc.current_amount_includes_vat || doc.current_amount",
   "precision": "2"
  },
  {
   "fieldname": "current_amount_net",
   "fieldtype": "Currency",
   "description": "Calculated automatically from current amount and VAT settings.",
   "label": "Net Amount",
   "read_only": 1
  },
  {
   "fieldname": "current_amount_vat",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the VAT portion.",
   "label": "VAT Amount",
   "read_only": 1
  },
  {
   "fieldname": "current_amount_gross",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the gross amount.",
   "label": "Gross Amount",
   "read_only": 1
  },
  {
   "fieldname": "tb_renewal",
   "fieldtype": "Tab Break",
   "label": "Renewal & Dates"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "description": "Date when the contract starts.",
   "label": "Start Date"
  },
  {
   "fieldname": "end_date",
   "fieldtype": "Date",
   "description": "Date when the contract ends.",
   "label": "End Date"
  },
  {
   "fieldname": "next_renewal_date",
   "fieldtype": "Date",
   "description": "Next renewal date for this contract.",
   "in_list_view": 1,
   "label": "Next Renewal Date",
   "depends_on": "eval:doc.auto_renew",
   "mandatory_depends_on": "eval:doc.auto_renew"
  },
  {
   "fieldname": "notice_days",
   "fieldtype": "Int",
   "description": "Number of notice days required before renewal.",
   "label": "Notice Days",
   "depends_on": "eval:doc.auto_renew"
  },
  {
   "fieldname": "tb_notes",
   "fieldtype": "Tab Break",
   "label": "Notes"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "description": "Add internal notes about the contract.",
   "label": "Notes"
  },
  {
   "fieldname": "attachment",
   "fieldtype": "Attach",
   "description": "Upload the contract file.",
   "label": "Attachment"
  },
  {
   "fieldname": "tb_admin",
   "fieldtype": "Tab Break",
   "label": "Admin"
  }
],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-24 20:00:43.898411",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Contract",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "title",
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_contract/mpit_contract.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2025-12-21 22:34:32.098018",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "tb_overview",
  "sb_overview_main",
  "title",
  "vendor",
  "category",
  "cost_center",
  "contract_kind",
  "cb_overview_right",
  "auto_renew",
  "status",
  "owner_user",
  "tb_billing",
  "billing_cycle",
  "current_amount",
  "current_amount_includes_vat",
  "vat_rate",
  "current_amount_net",
  "current_amount_vat",
  "current_amount_gross",
  "tb_renewal",
  "start_date",
  "end_date",
  "next_renewal_date",
  "notice_days",
  "tb_notes",
  "notes",
  "attachment",
  "tb_admin"
],
 "fields": [
  {
   "fieldname": "tb_overview",
   "fieldtype": "Tab Break",
   "label": "Overview"
  },
  {
   "fieldname": "sb_overview_main",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "description": "Enter the contract title.",
   "in_list_view": 1,
   "label": "Title",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "vendor",
   "fieldtype": "Link",
   "description": "Select the vendor for this contract.",
   "in_list_view": 1,
   "label": "Vendor",
   "options": "MPIT Vendor",
   "reqd": 1
  },
  {
   "fieldname": "category",
   "fieldtype": "Link",
   "description": "Select the category for this contract.",
   "in_list_view": 1,
   "label": "Category",
   "options": "MPIT Category",
   "reqd": 1
 },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "description": "Select the cost center for this contract.",
   "label": "Cost Center",
   "options": "MPIT Cost Center"
  },
  {
   "fieldname": "contract_kind",
   "fieldtype": "Select",
   "description": "Choose the contract type (contract, subscription, renewal, or maintenance).",
   "label": "Contract Kind",
   "options": "Contract\nSubscription\nAnnual Renewal\nMaintenance",
   "reqd": 1
  },
  {
   "fieldname": "cb_overview_right",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "auto_renew",
   "fieldtype": "Check",
   "description": "If enabled, the contract renews automatically.",
   "label": "Auto Renew"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "description": "Choose the current contract status.",
   "in_list_view": 1,
   "label": "Status",
   "options": "Draft\nActive\nPending Renewal\nRenewed\nCancelled\nExpired"
  },
  {
   "fieldname": "owner_user",
   "fieldtype": "Link",
   "description": "Select the contract owner.",
   "label": "Owner User",
   "options": "User"
  },
  {
   "fieldname": "tb_billing",
   "fieldtype": "Tab Break",
   "label": "Billing"
  },
  {
   "fieldname": "billing_cycle",
   "fieldtype": "Select",
   "description": "Choose the billing cycle for this contract.",
   "label": "Billing Cycle",
   "options": "Monthly\nQuarterly\nAnnual\nOther"
  },
  {
   "fieldname": "current_amount",
   "fieldtype": "Currency",
   "description": "Enter the current contract amount; use net or gross per the VAT setting.",
   "label": "Current Amount"
  },
  {
   "default": "0",
   "fieldname": "current_amount_includes_vat",
   "fieldtype": "Check",
   "description": "If enabled, the current amount includes VAT.",
   "label": "Current Amount Includes VAT"
  },
  {
   "fieldname": "vat_rate",
   "fieldtype": "Percent",
   "description": "VAT rate applied to the current amount.",
   "label": "VAT Rate",
   "depends_on": "eval:doc.current_amount_includes_vat || doc.current_amount",
   "precision": "2"
  },
  {
   "fieldname": "current_amount_net",
   "fieldtype": "Currency",
   "description": "Calculated automatically from current amount and VAT settings.",
   "label": "Net Amount",
   "read_only": 1
  },
  {
   "fieldname": "current_amount_vat",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the VAT portion.",
   "label": "VAT Amount",
   "read_only": 1
  },
  {
   "fieldname": "current_amount_gross",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the gross amount.",
   "label": "Gross Amount",
   "read_only": 1
  },
  {
   "fieldname": "tb_renewal",
   "fieldtype": "Tab Break",
   "label": "Renewal & Dates"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "description": "Date when the contract starts.",
   "label": "Start Date"
  },
  {
   "fieldname": "end_date",
   "fieldtype": "Date",
   "description": "Date when the contract ends.",
   "label": "End Date"
  },
  {
   "fieldname": "next_renewal_date",
   "fieldtype": "Date",
   "description": "Next renewal date for this contract.",
   "in_list_view": 1,
   "label": "Next Renewal Date",
   "depends_on": "eval:doc.auto_renew",
   "mandatory_depends_on": "eval:doc.auto_renew"
  },
  {
   "fieldname": "notice_days",
   "fieldtype": "Int",
   "description": "Number of notice days required before renewal.",
   "label": "Notice Days",
   "depends_on": "eval:doc.auto_renew"
  },
  {
   "fieldname": "tb_notes",
   "fieldtype": "Tab Break",
   "label": "Notes"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "description": "Add internal notes about the contract.",
   "label": "Notes"
  },
  {
   "fieldname": "attachment",
   "fieldtype": "Attach",
   "description": "Upload the contract file.",
   "label": "Attachment"
  },
  {
   "fieldname": "tb_admin",
   "fieldtype": "Tab Break",
   "label": "Admin"
  }
],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-24 20:00:43.898411",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Contract",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "title",
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_contract/mpit_contract.json (diff)
@@ -13,6 +13,7 @@
   "title",
   "vendor",
   "category",
+  "cost_center",
   "contract_kind",
   "cb_overview_right",
   "auto_renew",
@@ -72,6 +73,13 @@
    "label": "Category",
    "options": "MPIT Category",
    "reqd": 1
+ },
+  {
+   "fieldname": "cost_center",
+   "fieldtype": "Link",
+   "description": "Select the cost center for this contract.",
+   "label": "Cost Center",
+   "options": "MPIT Cost Center"
   },
   {
    "fieldname": "contract_kind",
