apps/master_plan_it/master_plan_it/master_plan_it/dashboard/master_plan_it_overview/master_plan_it_overview.json (before)
[
 {
  "cards": [],
  "chart_options": null,
  "charts": [
   {
    "chart": "MPIT Current Budget vs Actual",
    "parent": "Master Plan IT Overview",
    "parentfield": "charts",
    "parenttype": "Dashboard",
    "width": "Half"
   },
   {
    "chart": "MPIT Budget vs Actual (Approved)",
    "parent": "Master Plan IT Overview",
    "parentfield": "charts",
    "parenttype": "Dashboard",
    "width": "Half"
   },
   {
    "chart": "MPIT Amendments Delta (Net) by Category",
    "parent": "Master Plan IT Overview",
    "parentfield": "charts",
    "parenttype": "Dashboard",
    "width": "Half"
   },
   {
    "chart": "MPIT Projects Planned vs Actual",
    "parent": "Master Plan IT Overview",
    "parentfield": "charts",
    "parenttype": "Dashboard",
    "width": "Half"
   },
   {
    "chart": "MPIT Renewals by Month",
    "parent": "Master Plan IT Overview",
    "parentfield": "charts",
    "parenttype": "Dashboard",
    "width": "Half"
   }
  ],
  "dashboard_name": "Master Plan IT Overview",
  "docstatus": 0,
  "doctype": "Dashboard",
  "is_default": 0,
  "is_standard": 1,
  "modified": "2025-12-28 15:23:06.635455",
  "module": "Master Plan IT",
  "name": "Master Plan IT Overview"
 }
]

apps/master_plan_it/master_plan_it/master_plan_it/dashboard/master_plan_it_overview/master_plan_it_overview.json (after)
[
 {
  "cards": [],
  "chart_options": null,
  "charts": [
   {
    "chart": "MPIT Current Budget vs Actual",
    "parent": "Master Plan IT Overview",
    "parentfield": "charts",
    "parenttype": "Dashboard",
    "width": "Half"
   },
   {
    "chart": "MPIT Approved Budget vs Actual",
    "parent": "Master Plan IT Overview",
    "parentfield": "charts",
    "parenttype": "Dashboard",
    "width": "Half"
   },
   {
    "chart": "MPIT Amendments Delta (Net) by Category",
    "parent": "Master Plan IT Overview",
    "parentfield": "charts",
    "parenttype": "Dashboard",
    "width": "Half"
   },
   {
    "chart": "MPIT Projects Planned vs Actual",
    "parent": "Master Plan IT Overview",
    "parentfield": "charts",
    "parenttype": "Dashboard",
    "width": "Half"
   },
   {
    "chart": "MPIT Renewals Window (by Month)",
    "parent": "Master Plan IT Overview",
    "parentfield": "charts",
    "parenttype": "Dashboard",
    "width": "Half"
   }
  ],
  "dashboard_name": "Master Plan IT Overview",
  "docstatus": 0,
  "doctype": "Dashboard",
  "is_default": 0,
  "is_standard": 1,
  "modified": "2025-12-28 15:23:06.635455",
  "module": "Master Plan IT",
  "name": "Master Plan IT Overview"
 }
]

apps/master_plan_it/master_plan_it/master_plan_it/dashboard/master_plan_it_overview/master_plan_it_overview.json (diff)
@@ -11,7 +11,7 @@
     "width": "Half"
    },
    {
-    "chart": "MPIT Budget vs Actual (Approved)",
+    "chart": "MPIT Approved Budget vs Actual",
     "parent": "Master Plan IT Overview",
     "parentfield": "charts",
     "parenttype": "Dashboard",
@@ -32,7 +32,7 @@
     "width": "Half"
    },
    {
-    "chart": "MPIT Renewals by Month",
+    "chart": "MPIT Renewals Window (by Month)",
     "parent": "Master Plan IT Overview",
     "parentfield": "charts",
     "parenttype": "Dashboard",
