apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_budget/mpit_budget.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:53.002565",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "year",
  "title",
  "workflow_state",
  "lines_section",
  "lines",
  "totals_section",
  "totals_col_break_1",
  "totals_col_break_2",
  "total_amount_input",
  "total_amount_vat",
  "totals_col_break_3",
  "total_amount_net",
  "total_amount_gross",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "year",
   "fieldtype": "Link",
   "description": "Select the budget year.",
   "in_list_view": 1,
   "label": "Year",
   "options": "MPIT Year",
   "reqd": 1
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "description": "Enter a short budget title.",
   "in_list_view": 1,
   "label": "Title"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "workflow_state",
   "fieldtype": "Select",
   "default": "Draft",
   "description": "Editable status label for the budget.",
   "in_list_view": 1,
   "label": "Status",
   "options": "Draft\nProposed\nIn Review\nApproved",
   "read_only": 0
  },
  {
   "fieldname": "lines_section",
   "fieldtype": "Section Break",
   "label": "Lines"
  },
  {
   "fieldname": "lines",
   "fieldtype": "Table",
   "description": "Add budget lines for categories, vendors, and amounts.",
   "label": "Lines",
   "options": "MPIT Budget Line"
  },
  {
   "fieldname": "totals_section",
   "fieldtype": "Section Break",
   "label": "Totals"
  },
  {
   "fieldname": "totals_col_break_1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "totals_col_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_amount_input",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the sum of line amounts.",
   "label": "Total Amount Input",
   "read_only": 1
  },
  {
   "fieldname": "total_amount_vat",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the sum of line VAT amounts.",
   "label": "Total VAT Amount",
   "read_only": 1
  },
  {
   "fieldname": "totals_col_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_amount_net",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the sum of net amounts.",
   "label": "Total Net Amount",
   "read_only": 1
  },
  {
   "fieldname": "total_amount_gross",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the sum of gross amounts.",
   "label": "Total Gross Amount",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "description": "Reference to the original budget this document was amended from.",
   "label": "Amended From",
   "no_copy": 1,
   "options": "MPIT Budget",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-12-24 20:00:47.368441",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Budget",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "title",
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_budget/mpit_budget.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:53.002565",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "tab_overview",
  "year",
  "title",
  "workflow_state",
  "tab_lines",
  "lines_section",
  "lines",
  "tab_totals",
  "totals_section",
  "totals_col_break_1",
  "totals_col_break_2",
  "total_amount_input",
  "total_amount_vat",
  "totals_col_break_3",
  "total_amount_net",
  "total_amount_gross",
  "tab_admin",
  "amended_from"
],
"fields": [
  {
   "fieldname": "tab_overview",
   "fieldtype": "Tab Break",
   "label": "Overview"
  },
  {
   "fieldname": "year",
   "fieldtype": "Link",
   "description": "Select the budget year.",
   "in_list_view": 1,
   "label": "Year",
   "options": "MPIT Year",
   "reqd": 1
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "description": "Enter a short budget title.",
   "in_list_view": 1,
   "label": "Title"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "workflow_state",
   "fieldtype": "Select",
   "default": "Draft",
   "description": "Editable status label for the budget.",
   "in_list_view": 1,
   "label": "Status",
   "options": "Draft\nProposed\nIn Review\nApproved",
   "read_only": 0
  },
  {
   "fieldname": "tab_lines",
   "fieldtype": "Tab Break",
   "label": "Lines"
  },
  {
   "fieldname": "lines_section",
   "fieldtype": "Section Break",
   "label": "Lines"
  },
  {
   "fieldname": "lines",
   "fieldtype": "Table",
   "description": "Add budget lines for categories, vendors, and amounts.",
   "label": "Lines",
   "options": "MPIT Budget Line"
  },
  {
   "fieldname": "tab_totals",
   "fieldtype": "Tab Break",
   "label": "Totals"
  },
  {
   "fieldname": "totals_section",
   "fieldtype": "Section Break",
   "label": "Totals"
  },
  {
   "fieldname": "totals_col_break_1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "totals_col_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_amount_input",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the sum of line amounts.",
   "label": "Total Amount Input",
   "read_only": 1
  },
  {
   "fieldname": "total_amount_vat",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the sum of line VAT amounts.",
   "label": "Total VAT Amount",
   "read_only": 1
  },
  {
   "fieldname": "totals_col_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_amount_net",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the sum of net amounts.",
   "label": "Total Net Amount",
   "read_only": 1
  },
  {
   "fieldname": "total_amount_gross",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the sum of gross amounts.",
   "label": "Total Gross Amount",
   "read_only": 1
  },
  {
   "fieldname": "tab_admin",
   "fieldtype": "Tab Break",
   "label": "Admin"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "description": "Reference to the original budget this document was amended from.",
   "label": "Amended From",
   "no_copy": 1,
   "options": "MPIT Budget",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-12-24 20:00:47.368441",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Budget",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "title",
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_budget/mpit_budget.json (diff)
@@ -7,11 +7,14 @@
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
+  "tab_overview",
   "year",
   "title",
   "workflow_state",
+  "tab_lines",
   "lines_section",
   "lines",
+  "tab_totals",
   "totals_section",
   "totals_col_break_1",
   "totals_col_break_2",
@@ -20,9 +23,15 @@
   "totals_col_break_3",
   "total_amount_net",
   "total_amount_gross",
+  "tab_admin",
   "amended_from"
- ],
- "fields": [
+],
+"fields": [
+  {
+   "fieldname": "tab_overview",
+   "fieldtype": "Tab Break",
+   "label": "Overview"
+  },
   {
    "fieldname": "year",
    "fieldtype": "Link",
@@ -51,6 +60,11 @@
    "read_only": 0
   },
   {
+   "fieldname": "tab_lines",
+   "fieldtype": "Tab Break",
+   "label": "Lines"
+  },
+  {
    "fieldname": "lines_section",
    "fieldtype": "Section Break",
    "label": "Lines"
@@ -61,6 +75,11 @@
    "description": "Add budget lines for categories, vendors, and amounts.",
    "label": "Lines",
    "options": "MPIT Budget Line"
+  },
+  {
+   "fieldname": "tab_totals",
+   "fieldtype": "Tab Break",
+   "label": "Totals"
   },
   {
    "fieldname": "totals_section",
@@ -106,6 +125,11 @@
    "description": "Calculated automatically as the sum of gross amounts.",
    "label": "Total Gross Amount",
    "read_only": 1
+  },
+  {
+   "fieldname": "tab_admin",
+   "fieldtype": "Tab Break",
+   "label": "Admin"
   },
   {
    "fieldname": "amended_from",
