apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_settings/mpit_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:30.283252",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "currency",
  "renewal_window_days",
  "portfolio_warning_threshold_pct",
  "section_naming",
  "budget_naming_series",
  "baseline_naming_series"
 ],
 "fields": [
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "description": "Select the default currency for Master Plan IT calculations.",
   "in_list_view": 1,
   "label": "Currency",
   "options": "Currency",
   "reqd": 1
  },
  {
   "default": "90",
   "fieldname": "renewal_window_days",
   "fieldtype": "Int",
   "description": "Days before renewal dates treated as the renewal window.",
   "label": "Renewal Window Days"
  },
  {
   "default": "100",
   "fieldname": "portfolio_warning_threshold_pct",
   "fieldtype": "Int",
   "description": "Percentage threshold used for portfolio warnings.",
   "label": "Portfolio Warning Threshold %"
  },
  {
   "fieldname": "section_naming",
   "fieldtype": "Section Break",
   "label": "Document Naming"
  },
  {
   "default": "BUD-.YYYY.-",
   "fieldname": "budget_naming_series",
   "fieldtype": "Data",
   "description": "Naming series for Budget documents. Use .YYYY. for year, .##### for sequence.",
   "label": "Budget Naming Series"
  },
  {
   "default": "BAS-.YYYY.-",
   "fieldname": "baseline_naming_series",
   "fieldtype": "Data",
   "description": "Naming series for Baseline Expense documents. Use .YYYY. for year, .##### for sequence.",
   "label": "Baseline Expense Naming Series"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-12-24 20:00:39.432578",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Client Editor",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_settings/mpit_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:30.283252",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "currency",
  "renewal_window_days",
  "portfolio_warning_threshold_pct",
  "section_naming",
  "budget_naming_series"
 ],
 "fields": [
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "description": "Select the default currency for Master Plan IT calculations.",
   "in_list_view": 1,
   "label": "Currency",
   "options": "Currency",
   "reqd": 1
  },
  {
   "default": "90",
   "fieldname": "renewal_window_days",
   "fieldtype": "Int",
   "description": "Days before renewal dates treated as the renewal window.",
   "label": "Renewal Window Days"
  },
  {
   "default": "100",
   "fieldname": "portfolio_warning_threshold_pct",
   "fieldtype": "Int",
   "description": "Percentage threshold used for portfolio warnings.",
   "label": "Portfolio Warning Threshold %"
  },
  {
   "fieldname": "section_naming",
   "fieldtype": "Section Break",
   "label": "Document Naming"
  },
  {
   "default": "BUD-.YYYY.-",
   "fieldname": "budget_naming_series",
   "fieldtype": "Data",
   "description": "Naming series for Budget documents. Use .YYYY. for year, .##### for sequence.",
   "label": "Budget Naming Series"
  }
],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-12-24 20:00:39.432578",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Client Editor",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_settings/mpit_settings.json (diff)
@@ -10,8 +10,7 @@
   "renewal_window_days",
   "portfolio_warning_threshold_pct",
   "section_naming",
-  "budget_naming_series",
-  "baseline_naming_series"
+  "budget_naming_series"
  ],
  "fields": [
   {
@@ -48,15 +47,8 @@
    "fieldtype": "Data",
    "description": "Naming series for Budget documents. Use .YYYY. for year, .##### for sequence.",
    "label": "Budget Naming Series"
-  },
-  {
-   "default": "BAS-.YYYY.-",
-   "fieldname": "baseline_naming_series",
-   "fieldtype": "Data",
-   "description": "Naming series for Baseline Expense documents. Use .YYYY. for year, .##### for sequence.",
-   "label": "Baseline Expense Naming Series"
   }
- ],
+],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "issingle": 1,
