master_plan_it/master_plan_it/doctype/mpit_settings/mpit_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:30.283252",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_defaults",
  "currency",
  "renewal_window_days",
  "section_naming",
  "budget_prefix_default",
  "budget_digits_default",
  "column_break_naming",
  "project_prefix_default",
  "project_digits_default",
  "column_break_actual",
  "actual_prefix_default",
  "actual_digits_default"
 ],
 "fields": [
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "description": "Select the default currency for Master Plan IT calculations.",
   "in_list_view": 1,
   "label": "Currency",
   "options": "Currency",
   "reqd": 1
  },
  {
   "default": "90",
   "fieldname": "renewal_window_days",
   "fieldtype": "Int",
   "description": "Days before renewal dates treated as the renewal window.",
  "label": "Renewal Window Days"
 },
  {
   "fieldname": "section_defaults",
   "fieldtype": "Section Break",
   "label": "Defaults"
  },
  {
   "fieldname": "section_naming",
   "fieldtype": "Section Break",
   "label": "Document Naming"
  },
  {
   "default": "BUD-",
   "fieldname": "budget_prefix_default",
   "fieldtype": "Data",
   "description": "Default prefix for Budgets (per-user prefs override).",
   "label": "Budget Prefix (Default)"
  },
  {
   "default": "2",
   "fieldname": "budget_digits_default",
   "fieldtype": "Int",
   "description": "Digits for Budget sequence (per-user prefs override).",
   "label": "Budget Digits (Default)"
  },
  {
   "fieldname": "column_break_naming",
   "fieldtype": "Column Break"
  },
  {
   "default": "PRJ-",
   "fieldname": "project_prefix_default",
   "fieldtype": "Data",
   "description": "Default prefix for Projects (per-user prefs override).",
   "label": "Project Prefix (Default)"
  },
  {
   "default": "2",
   "fieldname": "project_digits_default",
   "fieldtype": "Int",
   "description": "Digits for Project sequence (per-user prefs override).",
   "label": "Project Digits (Default)"
  },
  {
   "fieldname": "column_break_actual",
   "fieldtype": "Column Break"
  },
  {
   "default": "AE-",
   "fieldname": "actual_prefix_default",
   "fieldtype": "Data",
   "description": "Default prefix for Exceptions / Allowance Entries (per-user prefs override).",
   "label": "Exceptions / Allowance Prefix (Default)"
  },
  {
   "default": "2",
   "fieldname": "actual_digits_default",
   "fieldtype": "Int",
   "description": "Digits for Exceptions / Allowance sequence (per-user prefs override).",
   "label": "Exceptions / Allowance Digits (Default)"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-12-24 20:00:39.432578",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Client Editor",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

master_plan_it/master_plan_it/doctype/mpit_settings/mpit_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:30.283252",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_defaults",
  "renewal_window_days",
  "section_naming",
  "budget_prefix_default",
  "budget_digits_default",
  "column_break_naming",
  "project_prefix_default",
  "project_digits_default",
  "column_break_actual",
  "actual_prefix_default",
  "actual_digits_default"
 ],
 "fields": [
  {
   "default": "90",
   "fieldname": "renewal_window_days",
   "fieldtype": "Int",
   "description": "Days before renewal dates treated as the renewal window.",
  "label": "Renewal Window Days"
 },
  {
   "fieldname": "section_defaults",
   "fieldtype": "Section Break",
   "label": "Defaults"
  },
  {
   "fieldname": "section_naming",
   "fieldtype": "Section Break",
   "label": "Document Naming"
  },
  {
   "default": "BUD-",
   "fieldname": "budget_prefix_default",
   "fieldtype": "Data",
   "description": "Default prefix for Budgets (per-user prefs override).",
   "label": "Budget Prefix (Default)"
  },
  {
   "default": "2",
   "fieldname": "budget_digits_default",
   "fieldtype": "Int",
   "description": "Digits for Budget sequence (per-user prefs override).",
   "label": "Budget Digits (Default)"
  },
  {
   "fieldname": "column_break_naming",
   "fieldtype": "Column Break"
  },
  {
   "default": "PRJ-",
   "fieldname": "project_prefix_default",
   "fieldtype": "Data",
   "description": "Default prefix for Projects (per-user prefs override).",
   "label": "Project Prefix (Default)"
  },
  {
   "default": "2",
   "fieldname": "project_digits_default",
   "fieldtype": "Int",
   "description": "Digits for Project sequence (per-user prefs override).",
   "label": "Project Digits (Default)"
  },
  {
   "fieldname": "column_break_actual",
   "fieldtype": "Column Break"
  },
  {
   "default": "AE-",
   "fieldname": "actual_prefix_default",
   "fieldtype": "Data",
   "description": "Default prefix for Exceptions / Allowance Entries (per-user prefs override).",
   "label": "Exceptions / Allowance Prefix (Default)"
  },
  {
   "default": "2",
   "fieldname": "actual_digits_default",
   "fieldtype": "Int",
   "description": "Digits for Exceptions / Allowance sequence (per-user prefs override).",
   "label": "Exceptions / Allowance Digits (Default)"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-12-24 20:00:39.432578",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Client Editor",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

master_plan_it/master_plan_it/doctype/mpit_settings/mpit_settings.json (diff)
@@ -7,7 +7,6 @@
  "engine": "InnoDB",
  "field_order": [
   "section_defaults",
-  "currency",
   "renewal_window_days",
   "section_naming",
   "budget_prefix_default",
@@ -20,15 +19,6 @@
   "actual_digits_default"
  ],
  "fields": [
-  {
-   "fieldname": "currency",
-   "fieldtype": "Link",
-   "description": "Select the default currency for Master Plan IT calculations.",
-   "in_list_view": 1,
-   "label": "Currency",
-   "options": "Currency",
-   "reqd": 1
-  },
   {
    "default": "90",
    "fieldname": "renewal_window_days",
