master_plan_it/master_plan_it/doctype/mpit_planned_item/mpit_planned_item.json (before)
{
    "actions": [],
    "allow_import": 1,
    "allow_rename": 1,
    "autoname": "",
    "creation": "2026-01-01 23:40:00.000000",
    "doctype": "DocType",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
        "section_overview",
        "project",
        "description",
        "dates_col_break",
        "start_date",
        "end_date",
        "spend_date",
        "section_amount",
        "amount",
        "amount_includes_vat",
        "vat_rate",
        "amount_col_break",
        "amount_net",
        "amount_vat",
        "amount_gross",
        "section_source",
        "item_type",
        "vendor",
        "quote_reference",
        "attachments",
        "section_flags",
        "is_covered",
        "covered_by_type",
        "covered_by_name",
        "out_of_horizon"
    ],
    "fields": [
        {
            "fieldname": "section_overview",
            "fieldtype": "Section Break",
            "label": "Overview"
        },
        {
            "fieldname": "project",
            "fieldtype": "Link",
            "in_list_view": 1,
            "in_standard_filter": 1,
            "label": "Project",
            "options": "MPIT Project",
            "reqd": 1,
            "allow_on_submit": 1
        },
        {
            "fieldname": "description",
            "fieldtype": "Text",
            "in_list_view": 1,
            "label": "Description",
            "reqd": 1,
            "allow_on_submit": 1
        },
        {
            "fieldname": "dates_col_break",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "start_date",
            "fieldtype": "Date",
            "in_list_view": 1,
            "label": "Start Date",
            "mandatory_depends_on": "eval:!doc.spend_date",
            "allow_on_submit": 1
        },
        {
            "fieldname": "end_date",
            "fieldtype": "Date",
            "label": "End Date",
            "mandatory_depends_on": "eval:!doc.spend_date",
            "allow_on_submit": 1
        },
        {
            "description": "If set, allocates the entire amount to this specific month instead of spreading across the period.",
            "fieldname": "spend_date",
            "fieldtype": "Date",
            "label": "Spend Date",
            "allow_on_submit": 1
        },
        {
            "fieldname": "section_amount",
            "fieldtype": "Section Break",
            "label": "Amount"
        },
        {
            "fieldname": "amount",
            "fieldtype": "Currency",
            "in_list_view": 1,
            "label": "Amount",
            "reqd": 1,
            "allow_on_submit": 1
        },
        {
            "default": "0",
            "fieldname": "amount_includes_vat",
            "fieldtype": "Check",
            "label": "Amount Includes VAT",
            "allow_on_submit": 1
        },
        {
            "fieldname": "vat_rate",
            "fieldtype": "Percent",
            "label": "VAT Rate",
            "precision": "2",
            "allow_on_submit": 1
        },
        {
            "fieldname": "amount_col_break",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "amount_net",
            "fieldtype": "Currency",
            "label": "Amount (Net)",
            "read_only": 1,
            "allow_on_submit": 1
        },
        {
            "fieldname": "amount_vat",
            "fieldtype": "Currency",
            "label": "VAT Amount",
            "read_only": 1,
            "allow_on_submit": 1
        },
        {
            "fieldname": "amount_gross",
            "fieldtype": "Currency",
            "label": "Amount (Gross)",
            "read_only": 1,
            "allow_on_submit": 1
        },
        {
            "fieldname": "section_source",
            "fieldtype": "Section Break",
            "label": "Source"
        },
        {
            "default": "Estimate",
            "fieldname": "item_type",
            "fieldtype": "Select",
            "label": "Type",
            "options": "Estimate\nQuote",
            "reqd": 1,
            "description": "Estimate = initial approximation. Quote = received vendor quotation.",
            "allow_on_submit": 1
        },
        {
            "fieldname": "vendor",
            "fieldtype": "Link",
            "label": "Vendor",
            "options": "MPIT Vendor",
            "depends_on": "eval:doc.item_type=='Quote'",
            "allow_on_submit": 1
        },
        {
            "fieldname": "quote_reference",
            "fieldtype": "Data",
            "label": "Quote Reference",
            "depends_on": "eval:doc.item_type=='Quote'",
            "description": "Vendor quote number or reference.",
            "allow_on_submit": 1
        },
        {
            "fieldname": "attachments",
            "fieldtype": "Attach",
            "label": "Attachments",
            "description": "Attach quote PDFs or supporting documents.",
            "allow_on_submit": 1
        },
        {
            "collapsible": 1,
            "fieldname": "section_flags",
            "fieldtype": "Section Break",
            "label": "Coverage"
        },
        {
            "default": "0",
            "fieldname": "is_covered",
            "fieldtype": "Check",
            "label": "Is Covered",
            "read_only": 1,
            "description": "Flag set when amount is already paid by Contract/Actual",
            "allow_on_submit": 1
        },
        {
            "fieldname": "covered_by_type",
            "fieldtype": "Select",
            "label": "Covered By Type",
            "options": "\nMPIT Contract\nMPIT Actual Entry",
            "read_only": 1,
            "description": "Type of document covering this item",
            "allow_on_submit": 1
        },
        {
            "fieldname": "covered_by_name",
            "fieldtype": "Dynamic Link",
            "label": "Covered By",
            "options": "covered_by_type",
            "read_only": 1,
            "description": "Link to the covering document",
            "allow_on_submit": 1
        },
        {
            "default": "0",
            "fieldname": "out_of_horizon",
            "fieldtype": "Check",
            "label": "Out of Horizon",
            "read_only": 1,
            "description": "Flag set when outside current+next year",
            "allow_on_submit": 1
        }
    ],
    "idx": 0,
    "index_web_pages_for_search": 1,
    "is_submittable": 1,
    "links": [],
    "modified": "2026-01-22 15:00:00.000000",
    "modified_by": "Administrator",
    "module": "Master Plan IT",
    "name": "MPIT Planned Item",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "import": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "submit": 1,
            "write": 1,
            "cancel": 1
        },
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "import": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "vCIO Manager",
            "share": 1,
            "submit": 1,
            "write": 1,
            "cancel": 1
        },
        {
            "create": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "Client Editor",
            "share": 1,
            "write": 1
        },
        {
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "Client Viewer",
            "share": 1
        }
    ],
    "quick_entry": 1,
    "row_format": "Dynamic",
    "rows_threshold_for_grid_search": 20,
    "show_title_field_in_link": 1,
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": [],
    "title_field": "description",
    "track_changes": 1
}

master_plan_it/master_plan_it/doctype/mpit_planned_item/mpit_planned_item.json (after)
{
    "actions": [],
    "allow_import": 1,
    "allow_rename": 1,
    "autoname": "",
    "creation": "2026-01-01 23:40:00.000000",
    "doctype": "DocType",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
        "section_overview",
        "project",
        "workflow_state",
        "description",
        "dates_col_break",
        "start_date",
        "end_date",
        "spend_date",
        "section_amount",
        "amount",
        "amount_includes_vat",
        "vat_rate",
        "amount_col_break",
        "amount_net",
        "amount_vat",
        "amount_gross",
        "section_source",
        "item_type",
        "vendor",
        "quote_reference",
        "attachments",
        "section_flags",
        "is_covered",
        "covered_by_type",
        "covered_by_name",
        "out_of_horizon"
    ],
    "fields": [
        {
            "fieldname": "section_overview",
            "fieldtype": "Section Break",
            "label": "Overview"
        },
        {
            "fieldname": "project",
            "fieldtype": "Link",
            "in_list_view": 1,
            "in_standard_filter": 1,
            "label": "Project",
            "options": "MPIT Project",
            "reqd": 1
        },
        {
            "default": "Draft",
            "fieldname": "workflow_state",
            "fieldtype": "Select",
            "in_list_view": 1,
            "in_standard_filter": 1,
            "label": "Status",
            "options": "Draft\nSubmitted\nCancelled",
            "read_only": 1
        },
        {
            "fieldname": "description",
            "fieldtype": "Text",
            "in_list_view": 1,
            "label": "Description",
            "reqd": 1
        },
        {
            "fieldname": "dates_col_break",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "start_date",
            "fieldtype": "Date",
            "in_list_view": 1,
            "label": "Start Date",
            "mandatory_depends_on": "eval:!doc.spend_date"
        },
        {
            "fieldname": "end_date",
            "fieldtype": "Date",
            "label": "End Date",
            "mandatory_depends_on": "eval:!doc.spend_date"
        },
        {
            "description": "If set, allocates the entire amount to this specific month instead of spreading across the period.",
            "fieldname": "spend_date",
            "fieldtype": "Date",
            "label": "Spend Date"
        },
        {
            "fieldname": "section_amount",
            "fieldtype": "Section Break",
            "label": "Amount"
        },
        {
            "fieldname": "amount",
            "fieldtype": "Currency",
            "in_list_view": 1,
            "label": "Amount",
            "reqd": 1
        },
        {
            "default": "0",
            "fieldname": "amount_includes_vat",
            "fieldtype": "Check",
            "label": "Amount Includes VAT"
        },
        {
            "fieldname": "vat_rate",
            "fieldtype": "Percent",
            "label": "VAT Rate",
            "precision": "2"
        },
        {
            "fieldname": "amount_col_break",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "amount_net",
            "fieldtype": "Currency",
            "label": "Amount (Net)",
            "read_only": 1
        },
        {
            "fieldname": "amount_vat",
            "fieldtype": "Currency",
            "label": "VAT Amount",
            "read_only": 1
        },
        {
            "fieldname": "amount_gross",
            "fieldtype": "Currency",
            "label": "Amount (Gross)",
            "read_only": 1
        },
        {
            "fieldname": "section_source",
            "fieldtype": "Section Break",
            "label": "Source"
        },
        {
            "default": "Estimate",
            "fieldname": "item_type",
            "fieldtype": "Select",
            "label": "Type",
            "options": "Estimate\nQuote",
            "reqd": 1,
            "description": "Estimate = initial approximation. Quote = received vendor quotation."
        },
        {
            "fieldname": "vendor",
            "fieldtype": "Link",
            "label": "Vendor",
            "options": "MPIT Vendor",
            "depends_on": "eval:doc.item_type=='Quote'"
        },
        {
            "fieldname": "quote_reference",
            "fieldtype": "Data",
            "label": "Quote Reference",
            "depends_on": "eval:doc.item_type=='Quote'",
            "description": "Vendor quote number or reference."
        },
        {
            "fieldname": "attachments",
            "fieldtype": "Attach",
            "label": "Attachments",
            "description": "Attach quote PDFs or supporting documents."
        },
        {
            "collapsible": 1,
            "fieldname": "section_flags",
            "fieldtype": "Section Break",
            "label": "Coverage"
        },
        {
            "default": "0",
            "fieldname": "is_covered",
            "fieldtype": "Check",
            "label": "Is Covered",
            "read_only": 1,
            "description": "Flag set when amount is already paid by Contract/Actual"
        },
        {
            "fieldname": "covered_by_type",
            "fieldtype": "Select",
            "label": "Covered By Type",
            "options": "\nMPIT Contract\nMPIT Actual Entry",
            "read_only": 1,
            "description": "Type of document covering this item"
        },
        {
            "fieldname": "covered_by_name",
            "fieldtype": "Dynamic Link",
            "label": "Covered By",
            "options": "covered_by_type",
            "read_only": 1,
            "description": "Link to the covering document"
        },
        {
            "default": "0",
            "fieldname": "out_of_horizon",
            "fieldtype": "Check",
            "label": "Out of Horizon",
            "read_only": 1,
            "description": "Flag set when outside current+next year"
        }
    ],
    "idx": 0,
    "index_web_pages_for_search": 1,
    "links": [],
    "modified": "2026-01-22 15:00:00.000000",
    "modified_by": "Administrator",
    "module": "Master Plan IT",
    "name": "MPIT Planned Item",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "import": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "submit": 1,
            "write": 1,
            "cancel": 1
        },
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "import": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "vCIO Manager",
            "share": 1,
            "submit": 1,
            "write": 1,
            "cancel": 1
        },
        {
            "create": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "Client Editor",
            "share": 1,
            "write": 1
        },
        {
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "Client Viewer",
            "share": 1
        }
    ],
    "quick_entry": 1,
    "row_format": "Dynamic",
    "rows_threshold_for_grid_search": 20,
    "show_title_field_in_link": 1,
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": [],
    "title_field": "description",
    "track_changes": 1
}

master_plan_it/master_plan_it/doctype/mpit_planned_item/mpit_planned_item.json (diff)
@@ -10,6 +10,7 @@
     "field_order": [
         "section_overview",
         "project",
+        "workflow_state",
         "description",
         "dates_col_break",
         "start_date",
@@ -47,16 +48,24 @@
             "in_standard_filter": 1,
             "label": "Project",
             "options": "MPIT Project",
-            "reqd": 1,
-            "allow_on_submit": 1
+            "reqd": 1
+        },
+        {
+            "default": "Draft",
+            "fieldname": "workflow_state",
+            "fieldtype": "Select",
+            "in_list_view": 1,
+            "in_standard_filter": 1,
+            "label": "Status",
+            "options": "Draft\nSubmitted\nCancelled",
+            "read_only": 1
         },
         {
             "fieldname": "description",
             "fieldtype": "Text",
             "in_list_view": 1,
             "label": "Description",
-            "reqd": 1,
-            "allow_on_submit": 1
+            "reqd": 1
         },
         {
             "fieldname": "dates_col_break",
@@ -67,22 +76,19 @@
             "fieldtype": "Date",
             "in_list_view": 1,
             "label": "Start Date",
-            "mandatory_depends_on": "eval:!doc.spend_date",
-            "allow_on_submit": 1
+            "mandatory_depends_on": "eval:!doc.spend_date"
         },
         {
             "fieldname": "end_date",
             "fieldtype": "Date",
             "label": "End Date",
-            "mandatory_depends_on": "eval:!doc.spend_date",
-            "allow_on_submit": 1
+            "mandatory_depends_on": "eval:!doc.spend_date"
         },
         {
             "description": "If set, allocates the entire amount to this specific month instead of spreading across the period.",
             "fieldname": "spend_date",
             "fieldtype": "Date",
-            "label": "Spend Date",
-            "allow_on_submit": 1
+            "label": "Spend Date"
         },
         {
             "fieldname": "section_amount",
@@ -94,22 +100,19 @@
             "fieldtype": "Currency",
             "in_list_view": 1,
             "label": "Amount",
-            "reqd": 1,
-            "allow_on_submit": 1
+            "reqd": 1
         },
         {
             "default": "0",
             "fieldname": "amount_includes_vat",
             "fieldtype": "Check",
-            "label": "Amount Includes VAT",
-            "allow_on_submit": 1
+            "label": "Amount Includes VAT"
         },
         {
             "fieldname": "vat_rate",
             "fieldtype": "Percent",
             "label": "VAT Rate",
-            "precision": "2",
-            "allow_on_submit": 1
+            "precision": "2"
         },
         {
             "fieldname": "amount_col_break",
@@ -119,22 +122,19 @@
             "fieldname": "amount_net",
             "fieldtype": "Currency",
             "label": "Amount (Net)",
-            "read_only": 1,
-            "allow_on_submit": 1
+            "read_only": 1
         },
         {
             "fieldname": "amount_vat",
             "fieldtype": "Currency",
             "label": "VAT Amount",
-            "read_only": 1,
-            "allow_on_submit": 1
+            "read_only": 1
         },
         {
             "fieldname": "amount_gross",
             "fieldtype": "Currency",
             "label": "Amount (Gross)",
-            "read_only": 1,
-            "allow_on_submit": 1
+            "read_only": 1
         },
         {
             "fieldname": "section_source",
@@ -148,31 +148,27 @@
             "label": "Type",
             "options": "Estimate\nQuote",
             "reqd": 1,
-            "description": "Estimate = initial approximation. Quote = received vendor quotation.",
-            "allow_on_submit": 1
+            "description": "Estimate = initial approximation. Quote = received vendor quotation."
         },
         {
             "fieldname": "vendor",
             "fieldtype": "Link",
             "label": "Vendor",
             "options": "MPIT Vendor",
-            "depends_on": "eval:doc.item_type=='Quote'",
-            "allow_on_submit": 1
+            "depends_on": "eval:doc.item_type=='Quote'"
         },
         {
             "fieldname": "quote_reference",
             "fieldtype": "Data",
             "label": "Quote Reference",
             "depends_on": "eval:doc.item_type=='Quote'",
-            "description": "Vendor quote number or reference.",
-            "allow_on_submit": 1
+            "description": "Vendor quote number or reference."
         },
         {
             "fieldname": "attachments",
             "fieldtype": "Attach",
             "label": "Attachments",
-            "description": "Attach quote PDFs or supporting documents.",
-            "allow_on_submit": 1
+            "description": "Attach quote PDFs or supporting documents."
         },
         {
             "collapsible": 1,
@@ -186,8 +182,7 @@
             "fieldtype": "Check",
             "label": "Is Covered",
             "read_only": 1,
-            "description": "Flag set when amount is already paid by Contract/Actual",
-            "allow_on_submit": 1
+            "description": "Flag set when amount is already paid by Contract/Actual"
         },
         {
             "fieldname": "covered_by_type",
@@ -195,8 +190,7 @@
             "label": "Covered By Type",
             "options": "\nMPIT Contract\nMPIT Actual Entry",
             "read_only": 1,
-            "description": "Type of document covering this item",
-            "allow_on_submit": 1
+            "description": "Type of document covering this item"
         },
         {
             "fieldname": "covered_by_name",
@@ -204,8 +198,7 @@
             "label": "Covered By",
             "options": "covered_by_type",
             "read_only": 1,
-            "description": "Link to the covering document",
-            "allow_on_submit": 1
+            "description": "Link to the covering document"
         },
         {
             "default": "0",
@@ -213,13 +206,11 @@
             "fieldtype": "Check",
             "label": "Out of Horizon",
             "read_only": 1,
-            "description": "Flag set when outside current+next year",
-            "allow_on_submit": 1
+            "description": "Flag set when outside current+next year"
         }
     ],
     "idx": 0,
     "index_web_pages_for_search": 1,
-    "is_submittable": 1,
     "links": [],
     "modified": "2026-01-22 15:00:00.000000",
     "modified_by": "Administrator",
