apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_category/mpit_category.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:category_name",
 "creation": "2025-12-21 22:27:05.441358",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "category_name",
  "parent_category",
  "is_active",
  "sort_order",
  "lft",
  "rgt",
  "is_group",
  "old_parent",
  "parent_mpit_category"
 ],
 "fields": [
  {
   "fieldname": "category_name",
   "fieldtype": "Data",
   "description": "Enter the category name.",
   "in_list_view": 1,
   "label": "Category Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "parent_category",
   "fieldtype": "Link",
   "description": "Select the parent category.",
   "label": "Parent Category",
   "options": "MPIT Category"
  },
  {
   "default": "1",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "description": "If enabled, the category is active for use.",
   "label": "Is Active"
  },
  {
   "fieldname": "sort_order",
   "fieldtype": "Int",
   "description": "Enter numeric order for sorting categories.",
   "label": "Sort Order"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "description": "Calculated automatically for tree positioning.",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "description": "Calculated automatically for tree positioning.",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "description": "If enabled, category can contain child categories.",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "description": "Previous parent category captured during moves.",
   "label": "Old Parent",
   "options": "MPIT Category"
  },
  {
   "fieldname": "parent_mpit_category",
   "fieldtype": "Link",
   "description": "Parent category used by tree view.",
   "ignore_user_permissions": 1,
   "label": "Parent MPIT Category",
   "options": "MPIT Category"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2025-12-24 20:00:37.728627",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Category",
 "nsm_parent_field": "parent_category",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "category_name",
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_category/mpit_category.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:category_name",
 "creation": "2025-12-21 22:27:05.441358",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "category_name",
  "parent_category",
  "is_active",
  "sort_order",
  "lft",
  "rgt",
  "is_group",
  "old_parent",
  "parent_mpit_category"
 ],
 "fields": [
  {
   "fieldname": "category_name",
   "fieldtype": "Data",
   "description": "Enter the category name.",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Category Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "parent_category",
   "fieldtype": "Link",
   "description": "Select the parent category.",
   "label": "Parent Category",
   "options": "MPIT Category"
  },
  {
   "default": "1",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "description": "If enabled, the category is active for use.",
   "label": "Is Active",
   "in_standard_filter": 1
  },
  {
   "fieldname": "sort_order",
   "fieldtype": "Int",
   "description": "Enter numeric order for sorting categories.",
   "label": "Sort Order"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "description": "Calculated automatically for tree positioning.",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "description": "Calculated automatically for tree positioning.",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "description": "If enabled, category can contain child categories.",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "description": "Previous parent category captured during moves.",
   "label": "Old Parent",
   "options": "MPIT Category"
  },
  {
   "fieldname": "parent_mpit_category",
   "fieldtype": "Link",
   "description": "Parent category used by tree view.",
   "ignore_user_permissions": 1,
   "label": "Parent MPIT Category",
   "options": "MPIT Category"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2025-12-24 20:00:37.728627",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Category",
 "nsm_parent_field": "parent_category",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "category_name",
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_category/mpit_category.json (diff)
@@ -24,6 +24,7 @@
    "fieldtype": "Data",
    "description": "Enter the category name.",
    "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Category Name",
    "reqd": 1,
    "unique": 1
@@ -40,7 +41,8 @@
    "fieldname": "is_active",
    "fieldtype": "Check",
    "description": "If enabled, the category is active for use.",
-   "label": "Is Active"
+   "label": "Is Active",
+   "in_standard_filter": 1
   },
   {
    "fieldname": "sort_order",
