master_plan_it/master_plan_it/doctype/mpit_budget_line/mpit_budget_line.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:52.676437",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_overview",
  "line_kind",
  "source_key",
  "category",
  "vendor",
  "description",
  "section_pricing",
  "qty",
  "unit_price",
  "pricing_col_break",
  "monthly_amount",
  "annual_amount",
  "section_vat",
  "amount_includes_vat",
  "vat_rate",
  "vat_col_break",
  "amount_net",
  "amount_vat",
  "amount_gross",
  "section_recurrence",
  "recurrence_rule",
  "recurrence_col_break",
  "period_start_date",
  "period_end_date",
  "section_annualization",
  "annual_net",
  "annual_vat",
  "annual_gross",
  "section_links",
  "contract",
  "project",
  "cost_center",
  "section_flags",
  "cost_type",
  "is_generated",
  "is_active"
],
 "fields": [
  {
   "fieldname": "section_overview",
   "fieldtype": "Section Break",
   "label": "Overview"
  },
  {
   "fieldname": "line_kind",
   "fieldtype": "Select",
   "description": "Sorgente riga (Contract, Project, Allowance cap, Manual).",
   "in_list_view": 1,
   "label": "Line Kind",
   "options": "Contract\nProject\nAllowance\nManual"
  },
  {
   "fieldname": "source_key",
   "fieldtype": "Data",
   "description": "Chiave generata (solo lettura).",
   "label": "Source Key",
   "read_only": 1,
   "bold": 1
  },
  {
   "fieldname": "category",
   "fieldtype": "Link",
   "description": "Select the budget category.",
   "in_list_view": 1,
   "columns": 2,
   "label": "Category",
   "options": "MPIT Category",
   "reqd": 1
  },
  {
   "fieldname": "vendor",
   "fieldtype": "Link",
   "description": "Fornitore (opzionale).",
   "in_list_view": 1,
   "columns": 1,
   "label": "Vendor",
   "options": "MPIT Vendor"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "description": "Descrizione sintetica.",
   "in_list_view": 1,
   "columns": 2,
   "label": "Description"
  },
  {
   "fieldname": "section_pricing",
   "fieldtype": "Section Break",
   "label": "Pricing"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "description": "Quantity (e.g., number of licenses, units). Default is 1.",
   "label": "Qty",
   "default": "1",
   "precision": "2",
   "in_list_view": 1,
   "columns": 1
  },
  {
   "fieldname": "unit_price",
   "fieldtype": "Currency",
   "description": "Price per unit per period (based on recurrence). Leave empty to use monthly/annual amounts directly.",
   "label": "Unit Price"
  },
  {
   "fieldname": "pricing_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "monthly_amount",
   "fieldtype": "Currency",
   "description": "Monthly amount. Enter here OR in Annual Amount - the other will be calculated.",
   "label": "Monthly Amount",
   "in_list_view": 1,
   "columns": 1
  },
  {
   "fieldname": "annual_amount",
   "fieldtype": "Currency",
   "description": "Annual amount. Enter here OR in Monthly Amount - the other will be calculated.",
   "label": "Annual Amount",
   "in_list_view": 1,
   "columns": 1
  },
  {
   "fieldname": "section_vat",
   "fieldtype": "Section Break",
   "label": "VAT",
   "collapsible": 1
  },
  {
   "default": "0",
   "fieldname": "amount_includes_vat",
   "fieldtype": "Check",
   "description": "If enabled, the amounts entered include VAT.",
   "label": "Amounts Include VAT"
  },
  {
   "fieldname": "vat_rate",
   "fieldtype": "Percent",
   "description": "VAT rate applied to the amount.",
   "label": "VAT Rate",
   "precision": "2"
  },
  {
   "fieldname": "vat_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amount_net",
   "fieldtype": "Currency",
   "description": "Calculated automatically: annual amount net of VAT.",
   "label": "Net Amount",
   "read_only": 1,
   "columns": 1,
   "css_class": "text-right",
   "label_align": "right"
  },
  {
   "fieldname": "amount_vat",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the VAT portion.",
   "label": "VAT Amount",
   "read_only": 1,
   "columns": 1,
   "css_class": "text-right",
   "label_align": "right"
  },
  {
   "fieldname": "amount_gross",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the gross amount.",
   "label": "Gross Amount",
   "read_only": 1,
   "columns": 1,
   "css_class": "text-right",
   "label_align": "right"
  },
  {
   "fieldname": "section_recurrence",
   "fieldtype": "Section Break",
   "label": "Recurrence",
   "collapsible": 1
  },
  {
   "default": "Monthly",
   "fieldname": "recurrence_rule",
   "fieldtype": "Select",
   "description": "How often this cost recurs. Used with Unit Price to calculate amounts.",
   "label": "Recurrence Rule",
   "options": "Monthly\nQuarterly\nAnnual\nNone"
  },
  {
   "fieldname": "recurrence_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "period_start_date",
   "fieldtype": "Date",
   "description": "Start date of the period used to calculate overlap with the budget year.",
   "label": "Period Start Date"
  },
  {
   "fieldname": "period_end_date",
   "fieldtype": "Date",
   "description": "End date of the period used to calculate overlap with the budget year.",
   "label": "Period End Date"
  },
  {
   "fieldname": "section_annualization",
   "fieldtype": "Section Break",
   "label": "Annualized Totals",
   "collapsible": 1
  },
  {
   "fieldname": "annual_net",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the annualized net amount.",
   "label": "Annual Net",
   "read_only": 1
  },
  {
   "fieldname": "annual_vat",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the annualized VAT amount.",
   "label": "Annual VAT",
   "read_only": 1
  },
  {
   "fieldname": "annual_gross",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the annualized gross amount.",
   "label": "Annual Gross",
   "read_only": 1
  },
  {
   "fieldname": "section_links",
   "fieldtype": "Section Break",
   "label": "Links",
   "collapsible": 1
  },
  {
   "fieldname": "contract",
   "fieldtype": "Link",
   "description": "Solo per line_kind=Contract (read-only se generata).",
   "label": "Contract",
   "options": "MPIT Contract"
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "description": "Solo per line_kind=Project (read-only se generata).",
   "label": "Project",
   "options": "MPIT Project"
 },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "description": "Cost center consigliato (obbligatorio di fatto per allowance caps).",
   "fetch_from": "contract.cost_center",
   "fetch_if_empty": 1,
   "label": "Cost Center",
   "options": "MPIT Cost Center"
  },
  {
   "fieldname": "section_flags",
   "fieldtype": "Section Break",
   "label": "Flags",
   "collapsible": 1
  },
  {
   "default": "OPEX",
   "fieldname": "cost_type",
   "fieldtype": "Select",
   "description": "Choose whether the cost is CAPEX or OPEX.",
   "label": "Cost Type",
   "options": "CAPEX\nOPEX"
  },
  {
   "default": "0",
   "fieldname": "is_generated",
   "fieldtype": "Check",
   "description": "If enabled, this line is generated and should be read-only.",
   "label": "Is Generated",
   "read_only": 1
  },
  {
   "default": "1",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "description": "If enabled, the budget line is active.",
   "label": "Is Active"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-12-28 21:30:00.000000",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Budget Line",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

master_plan_it/master_plan_it/doctype/mpit_budget_line/mpit_budget_line.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:52.676437",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_overview",
  "line_kind",
  "source_key",
  "vendor",
  "description",
  "section_pricing",
  "qty",
  "unit_price",
  "pricing_col_break",
  "monthly_amount",
  "annual_amount",
  "section_vat",
  "amount_includes_vat",
  "vat_rate",
  "vat_col_break",
  "amount_net",
  "amount_vat",
  "amount_gross",
  "section_recurrence",
  "recurrence_rule",
  "recurrence_col_break",
  "period_start_date",
  "period_end_date",
  "section_annualization",
  "annual_net",
  "annual_vat",
  "annual_gross",
  "section_links",
  "contract",
  "project",
  "cost_center",
  "section_flags",
  "cost_type",
  "is_generated",
  "is_active"
],
 "fields": [
  {
   "fieldname": "section_overview",
   "fieldtype": "Section Break",
   "label": "Overview"
  },
  {
   "fieldname": "line_kind",
   "fieldtype": "Select",
   "description": "Sorgente riga (Contract, Project, Allowance cap, Manual).",
   "in_list_view": 1,
   "label": "Line Kind",
   "options": "Contract\nProject\nAllowance\nManual"
  },
  {
   "fieldname": "source_key",
   "fieldtype": "Data",
   "description": "Chiave generata (solo lettura).",
   "label": "Source Key",
   "read_only": 1,
   "bold": 1
  },
  {
   "fieldname": "vendor",
   "fieldtype": "Link",
   "description": "Fornitore (opzionale).",
   "in_list_view": 1,
   "columns": 1,
   "label": "Vendor",
   "options": "MPIT Vendor"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "description": "Descrizione sintetica.",
   "in_list_view": 1,
   "columns": 2,
   "label": "Description"
  },
  {
   "fieldname": "section_pricing",
   "fieldtype": "Section Break",
   "label": "Pricing"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "description": "Quantity (e.g., number of licenses, units). Default is 1.",
   "label": "Qty",
   "default": "1",
   "precision": "2",
   "in_list_view": 1,
   "columns": 1
  },
  {
   "fieldname": "unit_price",
   "fieldtype": "Currency",
   "description": "Price per unit per period (based on recurrence). Leave empty to use monthly/annual amounts directly.",
   "label": "Unit Price"
  },
  {
   "fieldname": "pricing_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "monthly_amount",
   "fieldtype": "Currency",
   "description": "Monthly amount. Enter here OR in Annual Amount - the other will be calculated.",
   "label": "Monthly Amount",
   "in_list_view": 1,
   "columns": 1
  },
  {
   "fieldname": "annual_amount",
   "fieldtype": "Currency",
   "description": "Annual amount. Enter here OR in Monthly Amount - the other will be calculated.",
   "label": "Annual Amount",
   "in_list_view": 1,
   "columns": 1
  },
  {
   "fieldname": "section_vat",
   "fieldtype": "Section Break",
   "label": "VAT",
   "collapsible": 1
  },
  {
   "default": "0",
   "fieldname": "amount_includes_vat",
   "fieldtype": "Check",
   "description": "If enabled, the amounts entered include VAT.",
   "label": "Amounts Include VAT"
  },
  {
   "fieldname": "vat_rate",
   "fieldtype": "Percent",
   "description": "VAT rate applied to the amount.",
   "label": "VAT Rate",
   "precision": "2"
  },
  {
   "fieldname": "vat_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amount_net",
   "fieldtype": "Currency",
   "description": "Calculated automatically: annual amount net of VAT.",
   "label": "Net Amount",
   "read_only": 1,
   "columns": 1,
   "css_class": "text-right",
   "label_align": "right"
  },
  {
   "fieldname": "amount_vat",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the VAT portion.",
   "label": "VAT Amount",
   "read_only": 1,
   "columns": 1,
   "css_class": "text-right",
   "label_align": "right"
  },
  {
   "fieldname": "amount_gross",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the gross amount.",
   "label": "Gross Amount",
   "read_only": 1,
   "columns": 1,
   "css_class": "text-right",
   "label_align": "right"
  },
  {
   "fieldname": "section_recurrence",
   "fieldtype": "Section Break",
   "label": "Recurrence",
   "collapsible": 1
  },
  {
   "default": "Monthly",
   "fieldname": "recurrence_rule",
   "fieldtype": "Select",
   "description": "How often this cost recurs. Used with Unit Price to calculate amounts.",
   "label": "Recurrence Rule",
   "options": "Monthly\nQuarterly\nAnnual\nNone"
  },
  {
   "fieldname": "recurrence_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "period_start_date",
   "fieldtype": "Date",
   "description": "Start date of the period used to calculate overlap with the budget year.",
   "label": "Period Start Date"
  },
  {
   "fieldname": "period_end_date",
   "fieldtype": "Date",
   "description": "End date of the period used to calculate overlap with the budget year.",
   "label": "Period End Date"
  },
  {
   "fieldname": "section_annualization",
   "fieldtype": "Section Break",
   "label": "Annualized Totals",
   "collapsible": 1
  },
  {
   "fieldname": "annual_net",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the annualized net amount.",
   "label": "Annual Net",
   "read_only": 1
  },
  {
   "fieldname": "annual_vat",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the annualized VAT amount.",
   "label": "Annual VAT",
   "read_only": 1
  },
  {
   "fieldname": "annual_gross",
   "fieldtype": "Currency",
   "description": "Calculated automatically as the annualized gross amount.",
   "label": "Annual Gross",
   "read_only": 1
  },
  {
   "fieldname": "section_links",
   "fieldtype": "Section Break",
   "label": "Links",
   "collapsible": 1
  },
  {
   "fieldname": "contract",
   "fieldtype": "Link",
   "description": "Solo per line_kind=Contract (read-only se generata).",
   "label": "Contract",
   "options": "MPIT Contract"
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "description": "Solo per line_kind=Project (read-only se generata).",
   "label": "Project",
   "options": "MPIT Project"
 },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "description": "Cost center consigliato (obbligatorio di fatto per allowance caps).",
   "fetch_from": "contract.cost_center",
   "fetch_if_empty": 1,
   "label": "Cost Center",
   "options": "MPIT Cost Center",
   "reqd": 1
  },
  {
   "fieldname": "section_flags",
   "fieldtype": "Section Break",
   "label": "Flags",
   "collapsible": 1
  },
  {
   "default": "OPEX",
   "fieldname": "cost_type",
   "fieldtype": "Select",
   "description": "Choose whether the cost is CAPEX or OPEX.",
   "label": "Cost Type",
   "options": "CAPEX\nOPEX"
  },
  {
   "default": "0",
   "fieldname": "is_generated",
   "fieldtype": "Check",
   "description": "If enabled, this line is generated and should be read-only.",
   "label": "Is Generated",
   "read_only": 1
  },
  {
   "default": "1",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "description": "If enabled, the budget line is active.",
   "label": "Is Active"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-12-28 21:30:00.000000",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Budget Line",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

master_plan_it/master_plan_it/doctype/mpit_budget_line/mpit_budget_line.json (diff)
@@ -10,7 +10,6 @@
   "section_overview",
   "line_kind",
   "source_key",
-  "category",
   "vendor",
   "description",
   "section_pricing",
@@ -65,16 +64,6 @@
    "label": "Source Key",
    "read_only": 1,
    "bold": 1
-  },
-  {
-   "fieldname": "category",
-   "fieldtype": "Link",
-   "description": "Select the budget category.",
-   "in_list_view": 1,
-   "columns": 2,
-   "label": "Category",
-   "options": "MPIT Category",
-   "reqd": 1
   },
   {
    "fieldname": "vendor",
@@ -272,7 +261,8 @@
    "fetch_from": "contract.cost_center",
    "fetch_if_empty": 1,
    "label": "Cost Center",
-   "options": "MPIT Cost Center"
+   "options": "MPIT Cost Center",
+   "reqd": 1
   },
   {
    "fieldname": "section_flags",
