apps/master_plan_it/master_plan_it/translations/it.csv (before)
source_string,translated_string,context
Overview,Panoramica,
Billing,Fatturazione,
Renewal & Dates,Rinnovo e Date,
Admin,Amministrazione,
Acceptance Date,Data di accettazione,
Accepted,Accettato,
Active,Attivo,
Actual,Effettivo,
Actual Amount,Importo effettivo,
Actual Entries,Registrazioni effettive,
Add at least one Allocation (year + planned amount) before moving a project to status {0}.,Aggiungi almeno un'Allocazione (anno + importo previsto) prima di cambiare lo stato del progetto in {0}.,
Allocation {0} Planned Amount,Importo previsto allocazione {0},
Allocations,Allocazioni,
Amended From,Modificato da,
Amendments,Emendamenti,
Amendments Delta,Delta emendamenti,
Amount,Importo,
Amount Includes VAT,Importo IVA inclusa,
Annual,Annuale,
Annual Gross Amount,Importo lordo annuale,
Annual Net Amount,Importo netto annuale,
Annual Renewal,Rinnovo annuale,
Annual VAT Amount,IVA annuale,
Approve,Approva,
Approved,Approvato,
Approved Budget vs Actual,Budget approvato vs Effettivo,
Approved Date,Data approvazione,
Archived,Archiviato,
Attachment,Allegato,
Attachments,Allegati,
Auto Renew,Rinnovo automatico,
Baseline,Base,
Baseline Amount,Importo base,
Baseline Expense,Spesa di base,
Baseline Expense period ({0} to {1}) has zero overlap with fiscal year {2}. Cannot save baseline expense with no temporal overlap.,Il periodo della Spesa di base ({0} - {1}) non si sovrappone con l'anno fiscale {2}. Impossibile salvare la spesa di base senza sovrapposizione temporale.,
Billing Cycle,Ciclo di fatturazione,
Budget,Budget,
Budget Allocations,Allocazioni budget,
Budget Amendments,Emendamenti budget,
Budget Amount,Importo budget,
Budget Line Ref,Rif. riga budget,
Budget Lines,Righe budget,
Budget Prefix,Prefisso budget,
Budget Sequence Digits,Cifre sequenza budget,
Budget naming requires year parameter (Budget.year field),La nomenclatura del budget richiede il parametro anno (campo Budget.year),
Budgets,Budget,
CAPEX,CAPEX,
Cancelled,Annullato,
Categories,Categorie,
Category,Categoria,
Category Name,Nome categoria,
Client Editor,Client Editor,
Completed,Completato,
Contact Email,Email contatto,
Contact Phone,Telefono contatto,
Contract,Contratto,
Contract End,Fine contratto,
Contract Kind,Tipo contratto,
Contract Renewals Window,Finestra rinnovi contratto,
Contract Start,Inizio contratto,
Contracts,Contratti,
Cost Type,Tipo costo,
Count,Conteggio,
Currency,Valuta,
Current Amount,Importo attuale,
Current Amount Includes VAT,Importo attuale IVA inclusa,
Current Budget,Budget corrente,
Current Budget vs Actual,Budget corrente vs Effettivo,
Custom,Personalizzato,
Custom Period (Months),Periodo personalizzato (mesi),
Custom recurrence rule requires custom_period_months to be specified,La regola di ricorrenza personalizzata richiede che sia specificato custom_period_months,
Days Forward,Giorni in avanti,
Days to Renewal,Giorni al rinnovo,
Default Amount Includes VAT,Importo predefinito IVA inclusa,
Default VAT Rate,Aliquota IVA predefinita,
Delta Amount,Importo delta,
Delta Amount Includes VAT,Importo delta IVA inclusa,
Description,Descrizione,
Done,Completato,
Draft,Bozza,
Due Date,Data scadenza,
Effective Date,Data di effetto,
End Date,Data fine,
Expense Kind,Tipo di spesa,
Expired,Scaduto,
Expired Contracts,Contratti scaduti,
Expired Count,Numero scaduti,
Fiscal Year,Anno fiscale,
From Date,Data iniziale,
Generated on,Generato il,
Gross Amount,Importo lordo,
Gross Delta Amount,Importo lordo delta,
Gross Planned Amount,Importo lordo previsto,
In Progress,In corso,
In Review,In revisione,
Insights,Approfondimenti,
Include Past,Includi passati,
Is Active,Attivo,
Is Group,È gruppo,
Is Portfolio Bucket,Bucket di portafoglio,
Last Year,Anno precedente,
Left,Sinistra,
Line {0} Amount,Importo riga {0},
Line {0} Delta Amount,Importo delta riga {0},
Line {0}: Period ({1} to {2}) has zero overlap with fiscal year {3}. Cannot save budget line with no temporal overlap.,Riga {0}: Il periodo ({1} - {2}) non si sovrappone con l'anno fiscale {3}. Impossibile salvare la riga di budget senza sovrapposizione temporale.,
Lines,Righe,
MPIT Approved Budget vs Actual,MPIT Budget approvato vs Effettivo,
MPIT Budget,MPIT Budget,
MPIT Budget Amendment,MPIT Budget Amendment,
MPIT Budget Amendment Workflow,MPIT Budget Amendment Workflow,
MPIT Budget Professional,MPIT Budget Professionale,
MPIT Budget Workflow,MPIT Budget Workflow,
MPIT Budget vs Actual (Approved),MPIT Budget vs Effettivo (Approvato),
MPIT Current Budget vs Actual,MPIT Budget corrente vs Effettivo,
MPIT Project,Progetto MPIT,
MPIT Project Professional,Progetto MPIT Professionale,
MPIT Projects Planned vs Actual,Progetti MPIT: Previsto vs Effettivo,
MPIT Renewals Window,Finestra rinnovi MPIT,
MPIT Renewals by Month,Rinnovi MPIT per mese,
MPIT User Preferences,Preferenze utente MPIT,
Maintenance,Manutenzione,
Master Plan IT,Master Plan IT,
Master Plan IT Overview,Panoramica Master Plan IT,
Milestones,Milestone,
Monthly,Mensile,
More,Altri moduli,
N/A,N/D,
Naming Preferences,Preferenze di nomenclatura,
Needs Clarification,Richiede chiarimenti,
Net Amount,Importo netto,
Net Delta Amount,Importo netto delta,
Net Planned Amount,Importo netto previsto,
Next Renewal,Prossimo rinnovo,
Next Renewal Date,Prossima data di rinnovo,
No MPIT Year covers posting date {0}. Create year {1} or set start/end dates that include the date.,Nessun Anno MPIT copre la data {0}. Crea l'anno {1} o imposta date di inizio/fine che includano la data.,
No data available,Nessun dato disponibile,
No renewals in this window,Nessun rinnovo in questa finestra,
None,Nessuna,
Normal,Normale,
Note,Nota,
Notes,Note,
Notice Days,Giorni di preavviso,
OPEX,OPEX,
Old Parent,Vecchio genitore,
On Hold,In sospeso,
One-off,Una tantum,
Other,Altro,
Owner,Proprietario,
Owner User,Utente proprietario,
Parent Category,Categoria padre,
Parent MPIT Category,Categoria MPIT padre,
Pending Renewal,In attesa di rinnovo,
Period End Date,Data fine periodo,
Period Start Date,Data inizio periodo,
Planned,Previsto,
Planned Amount,Importo previsto,
Planned Amount Includes VAT,Importo previsto IVA inclusa,
Planned Gross,Lordo previsto,
Planned Net,Netto previsto,
Planning,Pianificazione,
Portfolio Warning Threshold %,Soglia di avviso portafoglio %,
Posting Date,Data di registrazione,
Posting Date is required to derive MPIT Year.,La data di registrazione è obbligatoria per ricavare l'anno MPIT.,
Print Preferences,Preferenze di stampa,
Printed on,Stampato il,
Project,Progetto,
Project Prefix,Prefisso progetto,
Project Sequence Digits,Cifre sequenza progetto,
Projects,Progetti,
Projects: Planned vs Actual,Progetti: Previsto vs Effettivo,
Quick Actions,Azioni rapide,
Propose,Proponi,
Proposed,Proposto,
Quarterly,Trimestrale,
Quote Date,Data preventivo,
Quote {0} Amount,Importo preventivo {0},
Quotes,Preventivi,
Reason,Motivazione,
Received,Ricevuto,
Recorded,Registrato,
Recurrence,Ricorrenza,
Recurrence Rule,Regola di ricorrenza,
Reject,Rifiuta,
Rejected,Respinto,
Renewal Window Days,Giorni finestra rinnovo,
Renewals,Rinnovi,
Renewals 30d,Rinnovi 30g,
Renewals 60d,Rinnovi 60g,
Renewals 90d,Rinnovi 90g,
Renewed,Rinnovato,
Resubmit,Reinvia,
Right,Destra,
Send to Review,Invia in revisione,
Setup & Planning,Configurazione e pianificazione,
Setup,Impostazioni,
Show Attachments in Print,Mostra allegati in stampa,
Soon,Presto,
Sort Order,Ordinamento,
Source Baseline Expense,Spesa di base origine,
Start Date,Data inizio,
Status,Stato,
Subscription,Abbonamento,
Title,Titolo,
Total Amount Input,Somma importi inseriti,
Total Gross,Totale lordo,
Total Gross Amount,Importo lordo totale,
Total Net,Totale netto,
Total Net Amount,Importo netto totale,
Total Planned Net,Totale netto previsto,
Total Quotes Gross,Totale lordo preventivi,
Total VAT,Totale IVA,
Total VAT Amount,Importo totale IVA,
Totals,Totali,
Upcoming (<= {0} days),In scadenza (≤ {0} giorni),
Urgent,Urgente,
User,Utente,
User Preferences,Preferenze utente,
VAT %,% IVA,
VAT Amount,Importo IVA,
VAT Defaults,Impostazioni IVA predefinite,
VAT Delta Amount,Importo IVA delta,
VAT ID,Partita IVA,
VAT Included?,IVA Inclusa?,
VAT Planned Amount,Importo IVA previsto,
VAT Rate,Aliquota IVA,
Validated,Validato,
Variance,Scostamento,
Variance (Actual - Budget),Scostamento (Effettivo - Budget),
Variance (Actual - Current),Scostamento (Effettivo - Corrente),
Variance (Actual - Planned),Scostamento (Effettivo - Previsto),
Vendor,Fornitore,
Vendor Name,Nome fornitore,
Vendor Quotes,Preventivi fornitori,
Vendors,Fornitori,
Verified,Verificato,
Workflow State,Stato workflow,
Year,Anno,
Year is required to generate Budget name,Anno obbligatorio per generare il nome del budget,
Yearly,Annuale,
Yes,Sì,
at,alle,
by,da,
custom_period_months must be between 1 and 12,custom_period_months deve essere tra 1 e 12,
vCIO Manager,vCIO Manager,
{0} is non-zero but no VAT rate is specified. Please set a VAT rate on this row or configure a default VAT rate in your User Preferences.,{0} è diverso da zero ma non è stata specificata alcuna aliquota IVA. Imposta un'aliquota IVA su questa riga o configura un'aliquota IVA predefinita nelle tue Preferenze utente.,
Enter the year identifier (e.g. 2025).,Inserisci l'identificativo dell'anno (es. 2025).,
Date when the year period starts.,Data di inizio del periodo annuale.,
Date when the year period ends.,Data di fine del periodo annuale.,
Enter the category name.,Inserisci il nome della categoria.,
Select the parent category.,Seleziona la categoria padre.,
Enter numeric order for sorting categories.,Inserisci l'ordinamento numerico delle categorie.,
Calculated automatically for tree positioning.,Calcolato automaticamente per la posizione nell'albero.,
Previous parent category captured during moves.,Categoria padre precedente registrata durante gli spostamenti.,
Parent category used by tree view.,Categoria padre usata dalla vista ad albero.,
Enter the vendor name.,Inserisci il nome del fornitore.,
Enter the vendor VAT ID.,Inserisci la partita IVA del fornitore.,
Enter the main contact email.,Inserisci l'e-mail di contatto principale.,
Enter the main contact phone number.,Inserisci il numero di telefono di contatto.,
Add internal notes about the vendor.,Aggiungi note interne sul fornitore.,
Select the default currency for Master Plan IT calculations.,Seleziona la valuta predefinita per i calcoli di Master Plan IT.,
Days before renewal dates treated as the renewal window.,Giorni prima delle date di rinnovo considerati nella finestra di rinnovo.,
Percentage threshold used for portfolio warnings.,Soglia percentuale utilizzata per gli avvisi di portafoglio.,
Enter the milestone title.,Inserisci il titolo della milestone.,
Date when the milestone is due.,Data di scadenza della milestone.,
Choose the milestone status.,Seleziona lo stato della milestone.,
Date when the milestone was accepted.,Data in cui la milestone è stata accettata.,
Add notes about the milestone.,Aggiungi note sulla milestone.,
Upload any supporting attachment.,Carica eventuali allegati di supporto.,
Select the year for this allocation.,Seleziona l'anno per questa allocazione.,
Enter the planned amount for this year.,Inserisci l'importo previsto per questo anno.,
VAT rate applied to the planned amount.,Aliquota IVA applicata all'importo previsto.,
Calculated automatically from planned amount and VAT settings.,Calcolato automaticamente dall'importo previsto e dalle impostazioni IVA.,
Select the vendor providing the quote.,Seleziona il fornitore che ha inviato il preventivo.,
Enter the quoted amount.,Inserisci l'importo preventivato.,
Date when the quote was received.,Data in cui è stato ricevuto il preventivo.,
Upload the quote document.,Carica il documento del preventivo.,
Choose the quote status.,Seleziona lo stato del preventivo.,
VAT rate applied to the quote amount.,Aliquota IVA applicata all'importo preventivato.,
Enter the project title.,Inserisci il titolo del progetto.,
Add a brief description of the project.,Aggiungi una breve descrizione del progetto.,
Choose the project status; at least one allocation is required before approval or later states.,Seleziona lo stato del progetto; è necessaria almeno un'allocazione prima degli stati approvati o successivi.,
Date when the project starts.,Data di inizio del progetto.,
Date when the project ends.,Data di fine del progetto.,
Select the project owner.,Seleziona il responsabile del progetto.,
Add one or more allocations with year and planned amount.,Aggiungi una o più allocazioni con anno e importo previsto.,
Add vendor quotes for this project.,Aggiungi i preventivi dei fornitori per il progetto.,
Add project milestones.,Aggiungi le milestone del progetto.,
Select the user these preferences apply to.,Seleziona l'utente a cui si applicano queste preferenze.,
Prefix used when generating budget names.,Prefisso usato durante la generazione dei nomi dei budget.,
Number of digits for budget sequence numbers.,Numero di cifre per la numerazione dei budget.,
Prefix used when generating project names.,Prefisso usato durante la generazione dei nomi dei progetti.,
Number of digits for project sequence numbers.,Numero di cifre per la numerazione dei progetti.,
Select the budget being amended.,Seleziona il budget oggetto dell'emendamento.,
Date when this amendment takes effect.,Data in cui questo emendamento entra in vigore.,
Describe why the budget is being amended.,Descrivi perché il budget viene emendato.,
Add amendment lines detailing the changes.,Aggiungi le righe di emendamento con le modifiche.,
Reference to the original amendment this document was copied from.,Riferimento all'emendamento originale da cui è stato copiato questo documento.,
Select the category for this change.,Seleziona la categoria per questa modifica.,
Select the vendor linked to this change.,Seleziona il fornitore collegato a questa modifica.,
Describe the change captured by this line.,Descrivi la modifica apportata da questa riga.,
Enter the adjustment amount for this line.,Inserisci l'importo di variazione per questa riga.,
Add an internal note for this line.,Aggiungi una nota interna per questa riga.,
VAT rate applied to the adjustment.,Aliquota IVA applicata all'importo di variazione.,
Calculated automatically from delta amount and VAT settings.,Calcolato automaticamente dall'importo di variazione e dalle impostazioni IVA.,
Calculated automatically as the VAT portion of the delta.,Calcolato automaticamente come quota IVA della variazione.,
Calculated automatically as the gross delta amount.,Calcolato automaticamente come importo lordo della variazione.,
Select the budget year.,Seleziona l'anno del budget.,
Enter a short budget title.,Inserisci un titolo breve per il budget.,
Workflow status set by the approval process.,Stato del workflow impostato dal processo di approvazione.,
Calculated automatically as the sum of line amounts.,Calcolato automaticamente come somma degli importi delle righe.,
Calculated automatically as the sum of line VAT amounts.,Calcolato automaticamente come somma degli importi IVA delle righe.,
Calculated automatically as the sum of net amounts.,Calcolato automaticamente come somma degli importi netti.,
Calculated automatically as the sum of gross amounts.,Calcolato automaticamente come somma degli importi lordi.,
Reference to the original budget this document was amended from.,Riferimento al budget originale da cui questo documento è stato emendato.,
Select the budget category.,Seleziona la categoria di budget.,
Select the vendor for this line.,Seleziona il fornitore per questa riga.,
Link to the baseline expense this line is based on.,Collega la spesa di baseline su cui si basa questa riga.,
Describe this budget line.,Descrivi questa riga di budget.,
Enter the budgeted amount; use net or gross per the VAT setting.,Inserisci l'importo di budget; usa netto o lordo secondo l'impostazione IVA.,
Choose whether the cost is CAPEX or OPEX.,Scegli se il costo è CAPEX o OPEX.,
Choose how this amount recurs for annualization.,Scegli come questo importo si ripete per l'annualizzazione.,
Start date of the period used to calculate overlap with the budget year.,Data di inizio del periodo usata per calcolare la sovrapposizione con l'anno di budget.,
End date of the period used to calculate overlap with the budget year.,Data di fine del periodo usata per calcolare la sovrapposizione con l'anno di budget.,
Select the year this expense belongs to.,Seleziona l'anno a cui appartiene questa spesa.,
Date when the baseline expense is recorded.,Data di registrazione della spesa di baseline.,
Select the expense category.,Seleziona la categoria della spesa.,
Select the vendor for this expense.,Seleziona il fornitore per questa spesa.,
Describe the baseline expense.,Descrivi la spesa di baseline.,
Enter the expense amount; use net or gross per the VAT setting.,Inserisci l'importo della spesa; usa netto o lordo secondo l'impostazione IVA.,
Current review status of this expense.,Stato di revisione corrente di questa spesa.,
Choose how this expense recurs for annualization.,Scegli come questa spesa si ripete per l'annualizzazione.,
Number of months per cycle when using a Custom recurrence.,Numero di mesi per ciclo quando si usa una ricorrenza personalizzata.,
Start date of the period used to calculate overlap with the year.,Data di inizio del periodo usata per calcolare la sovrapposizione con l'anno.,
End date of the period used to calculate overlap with the year.,Data di fine del periodo usata per calcolare la sovrapposizione con l'anno.,
Calculated automatically as the annualized net amount.,Calcolato automaticamente come importo netto annualizzato.,
Calculated automatically as the annualized VAT amount.,Calcolato automaticamente come importo IVA annualizzato.,
Calculated automatically as the annualized gross amount.,Calcolato automaticamente come importo lordo annualizzato.,
Enter the contract title.,Inserisci il titolo del contratto.,
Select the vendor for this contract.,Seleziona il fornitore per questo contratto.,
Select the category for this contract.,Seleziona la categoria per questo contratto.,
Choose the billing cycle for this contract.,Scegli il ciclo di fatturazione per questo contratto.,
Date when the contract starts.,Data di inizio del contratto.,
Date when the contract ends.,Data di fine del contratto.,
Next renewal date for this contract.,Prossima data di rinnovo per questo contratto.,
Number of notice days required before renewal.,Numero di giorni di preavviso richiesti prima del rinnovo.,
Enter the current contract amount; use net or gross per the VAT setting.,Inserisci l'importo corrente del contratto; usa netto o lordo secondo l'impostazione IVA.,
Choose the current contract status.,Seleziona lo stato attuale del contratto.,
Select the contract owner.,Seleziona il responsabile del contratto.,
Link to the baseline expense that created this contract.,Collega la spesa di baseline che ha creato questo contratto.,
Add internal notes about the contract.,Aggiungi note interne sul contratto.,
Upload the contract file.,Carica il file del contratto.,
VAT rate applied to the current amount.,Aliquota IVA applicata all'importo corrente.,
Calculated automatically from current amount and VAT settings.,Calcolato automaticamente dall'importo corrente e dalle impostazioni IVA.,
Posting date for the entry; used to derive the MPIT Year.,Data di registrazione; usata per derivare l'anno MPIT.,
Derived MPIT Year based on the posting date.,Anno MPIT derivato in base alla data di registrazione.,
Select the category for this entry.,Seleziona la categoria per questa registrazione.,
Select the vendor involved in this entry.,Seleziona il fornitore coinvolto in questa registrazione.,
Select the budget this entry relates to.,Seleziona il budget a cui si riferisce questa registrazione.,
Enter the actual amount; use net or gross per the VAT setting.,Inserisci l'importo effettivo; usa netto o lordo secondo l'impostazione IVA.,
Describe the actual entry.,Descrivi la registrazione effettiva.,
Choose whether the entry is recorded or verified.,Scegli se la registrazione è registrata o verificata.,
VAT rate applied to the amount.,Aliquota IVA applicata all'importo.,
Calculated automatically from amount and VAT settings.,Calcolato automaticamente dall'importo e dalle impostazioni IVA.,
Calculated automatically as the VAT portion.,Calcolato automaticamente come quota IVA.,
Calculated automatically as the gross amount.,Calcolato automaticamente come importo lordo.,
"If enabled, attachments are shown on print formats.","Se abilitato, gli allegati vengono mostrati nei formati di stampa.",
"If enabled, category can contain child categories.","Se abilitato, la categoria può contenere sottocategorie.",
"If enabled, new amounts default to VAT-inclusive.","Se abilitato, i nuovi importi sono predefiniti come IVA inclusa.",
"If enabled, the adjustment amount includes VAT.","Se abilitato, l'importo di variazione include l'IVA.",
"If enabled, the amount includes VAT.","Se abilitato, l'importo include l'IVA.",
"If enabled, the budget line is active.","Se abilitato, la riga di budget è attiva.",
"If enabled, the category is active for use.","Se abilitato, la categoria è attiva per l'uso.",
"If enabled, the contract renews automatically.","Se abilitato, il contratto si rinnova automaticamente.",
"If enabled, the current amount includes VAT.","Se abilitato, l'importo corrente include l'IVA.",
"If enabled, the planned amount includes VAT.","Se abilitato, l'importo previsto include l'IVA.",
"If enabled, the vendor is active for selection.","Se abilitato, il fornitore è attivo per la selezione.",
"If enabled, the year is active for planning.","Se abilitato, l'anno è attivo per la pianificazione.",
"If enabled, this line acts as a portfolio bucket.","Se abilitato, questa riga funge da contenitore di portafoglio.",
"Add budget lines for categories, vendors, and amounts.","Aggiungi righe di budget con categorie, fornitori e importi.",
"Choose the contract type (contract, subscription, renewal, or maintenance).","Scegli il tipo di contratto (contratto, abbonamento, rinnovo o manutenzione).",
"Choose the expense kind (one-off, subscription, renewal, or contract).","Scegli il tipo di spesa (una tantum, abbonamento, rinnovo annuale o contratto).",
"Contract end date, if relevant.","Data di fine del contratto, se rilevante.",
"Contract start date, if relevant.","Data di inizio del contratto, se rilevante.",
"Default VAT rate for new entries (leave blank for no default, 0 is valid)","Aliquota IVA predefinita per nuove registrazioni (lascia vuoto per nessun valore predefinito, 0 è valido)",
"Reference to the related budget line, if applicable.","Riferimento alla riga di budget collegata, se applicabile.",
"Select the related contract, if applicable.","Seleziona il contratto collegato, se applicabile.",
"Select the related project, if applicable.","Seleziona il progetto collegato, se applicabile.",

apps/master_plan_it/master_plan_it/translations/it.csv (after)
source_string,translated_string,context
Overview,Panoramica,
Billing,Fatturazione,
Renewal & Dates,Rinnovo e Date,
Admin,Amministrazione,
Acceptance Date,Data di accettazione,
Accepted,Accettato,
Active,Attivo,
Actual,Effettivo,
Actual Amount,Importo effettivo,
Actual Entries,Registrazioni consuntive,
Add at least one Allocation (year + planned amount) before moving a project to status {0}.,Aggiungi almeno un'Allocazione (anno + importo previsto) prima di cambiare lo stato del progetto in {0}.,
Allocation {0} Planned Amount,Importo previsto allocazione {0},
Allocations,Allocazioni,
Amended From,Modificato da,
Amendments,Variazioni,
Amendments Delta,Delta variazioni,
Amount,Importo,
Amount Includes VAT,Importo IVA inclusa,
Annual,Annuale,
Annual Gross Amount,Importo lordo annuale,
Annual Net Amount,Importo netto annuale,
Annual Renewal,Rinnovo annuale,
Annual VAT Amount,IVA annuale,
Approve,Approva,
Approved,Approvato,
Approved Budget vs Actual,Budget approvato vs Effettivo,
Approved Date,Data approvazione,
Archived,Archiviato,
Attachment,Allegato,
Attachments,Allegati,
Auto Renew,Rinnovo automatico,
Baseline,Baseline,
Baseline Amount,Importo baseline,
Baseline Expense,Spesa baseline,
Baseline Expense period ({0} to {1}) has zero overlap with fiscal year {2}. Cannot save baseline expense with no temporal overlap.,Il periodo della spesa baseline ({0} - {1}) non si sovrappone con l'anno fiscale {2}. Impossibile salvare la spesa baseline senza sovrapposizione temporale.,
Billing Cycle,Ciclo di fatturazione,
Budget,Budget,
Budget Allocations,Allocazioni budget,
Budget Amendments,Variazioni budget,
Budget Amount,Importo budget,
Budget Line Ref,Rif. riga budget,
Budget Lines,Righe budget,
Budget Prefix,Prefisso budget,
Budget Sequence Digits,Cifre sequenza budget,
Budget naming requires year parameter (Budget.year field),La nomenclatura del budget richiede il parametro anno (campo Budget.year),
Budgets,Budget,
CAPEX,CAPEX,
Cancelled,Annullato,
Categories,Categorie,
Category,Categoria,
Category Name,Nome categoria,
Client Editor,Client Editor,
Completed,Completato,
Contact Email,Email contatto,
Contact Phone,Telefono contatto,
Contract,Contratto,
Contract End,Fine contratto,
Contract Kind,Tipo contratto,
Contract Renewals Window,Finestra rinnovi contratto,
Contract Start,Inizio contratto,
Contracts,Contratti,
Cost Type,Tipo costo,
Count,Conteggio,
Currency,Valuta,
Current Amount,Importo attuale,
Current Amount Includes VAT,Importo attuale IVA inclusa,
Current Budget,Budget corrente,
Current Budget vs Actual,Budget corrente vs Effettivo,
Custom,Personalizzato,
Custom Period (Months),Periodo personalizzato (mesi),
Custom recurrence rule requires custom_period_months to be specified,La regola di ricorrenza personalizzata richiede che sia specificato custom_period_months,
Days Forward,Giorni in avanti,
Days to Renewal,Giorni al rinnovo,
Default Amount Includes VAT,Importo predefinito IVA inclusa,
Default VAT Rate,Aliquota IVA predefinita,
Delta Amount,Importo delta,
Delta Amount Includes VAT,Importo delta IVA inclusa,
Description,Descrizione,
Done,Completato,
Draft,Bozza,
Due Date,Data scadenza,
Effective Date,Data di effetto,
End Date,Data fine,
Expense Kind,Tipo di spesa,
Expired,Scaduto,
Expired Contracts,Contratti scaduti,
Expired Count,Numero scaduti,
Fiscal Year,Anno fiscale,
From Date,Data iniziale,
Generated on,Generato il,
Gross Amount,Importo lordo,
Gross Delta Amount,Importo lordo delta,
Gross Planned Amount,Importo lordo previsto,
In Progress,In corso,
In Review,In revisione,
Insights,Approfondimenti,
Include Past,Includi passati,
Is Active,Attivo,
Is Group,È gruppo,
Is Portfolio Bucket,Bucket di portafoglio,
Last Year,Anno precedente,
Left,Sinistra,
Line {0} Amount,Importo riga {0},
Line {0} Delta Amount,Importo delta riga {0},
Line {0}: Period ({1} to {2}) has zero overlap with fiscal year {3}. Cannot save budget line with no temporal overlap.,Riga {0}: Il periodo ({1} - {2}) non si sovrappone con l'anno fiscale {3}. Impossibile salvare la riga di budget senza sovrapposizione temporale.,
Lines,Righe,
MPIT Approved Budget vs Actual,MPIT Budget approvato vs Effettivo,
MPIT Budget,MPIT Budget,
MPIT Budget Amendment,MPIT Budget Amendment,
MPIT Budget Amendment Workflow,MPIT Budget Amendment Workflow,
MPIT Budget Professional,MPIT Budget Professionale,
MPIT Budget Workflow,MPIT Budget Workflow,
MPIT Budget vs Actual (Approved),MPIT Budget vs Effettivo (Approvato),
MPIT Current Budget vs Actual,MPIT Budget corrente vs Effettivo,
MPIT Project,Progetto MPIT,
MPIT Project Professional,Progetto MPIT Professionale,
MPIT Projects Planned vs Actual,Progetti MPIT: Previsto vs Effettivo,
MPIT Renewals Window,Finestra rinnovi MPIT,
MPIT Renewals by Month,Rinnovi MPIT per mese,
MPIT User Preferences,Preferenze utente MPIT,
Maintenance,Manutenzione,
Master Plan IT,Master Plan IT,
Master Plan IT Overview,Panoramica Master Plan IT,
Milestones,Milestone,
Monthly,Mensile,
More,Altri moduli,
N/A,N/D,
Naming Preferences,Preferenze di nomenclatura,
Needs Clarification,Richiede chiarimenti,
Net Amount,Importo netto,
Net Delta Amount,Importo netto delta,
Net Planned Amount,Importo netto previsto,
Next Renewal,Prossimo rinnovo,
Next Renewal Date,Prossima data di rinnovo,
No MPIT Year covers posting date {0}. Create year {1} or set start/end dates that include the date.,Nessun Anno MPIT copre la data {0}. Crea l'anno {1} o imposta date di inizio/fine che includano la data.,
No data available,Nessun dato disponibile,
No renewals in this window,Nessun rinnovo in questa finestra,
None,Nessuna,
Normal,Normale,
Note,Nota,
Notes,Note,
Notice Days,Giorni di preavviso,
OPEX,OPEX,
Old Parent,Vecchio genitore,
On Hold,In sospeso,
One-off,Una tantum,
Other,Altro,
Owner,Proprietario,
Owner User,Utente proprietario,
Parent Category,Categoria padre,
Parent MPIT Category,Categoria MPIT padre,
Pending Renewal,In attesa di rinnovo,
Period End Date,Data fine periodo,
Period Start Date,Data inizio periodo,
Planned,Previsto,
Planned Amount,Importo previsto,
Planned Amount Includes VAT,Importo previsto IVA inclusa,
Planned Gross,Lordo previsto,
Planned Net,Netto previsto,
Planning,Pianificazione,
Portfolio Warning Threshold %,Soglia di avviso portafoglio %,
Posting Date,Data di registrazione,
Posting Date is required to derive MPIT Year.,La data di registrazione è obbligatoria per ricavare l'anno MPIT.,
Print Preferences,Preferenze di stampa,
Printed on,Stampato il,
Project,Progetto,
Project Prefix,Prefisso progetto,
Project Sequence Digits,Cifre sequenza progetto,
Projects,Progetti,
Projects: Planned vs Actual,Progetti: Previsto vs Effettivo,
Quick Actions,Azioni rapide,
Propose,Proponi,
Proposed,Proposto,
Quarterly,Trimestrale,
Quote Date,Data preventivo,
Quote {0} Amount,Importo preventivo {0},
Quotes,Preventivi,
Reason,Motivazione,
Received,Ricevuto,
Recorded,Registrato,
Recurrence,Ricorrenza,
Recurrence Rule,Regola di ricorrenza,
Reject,Rifiuta,
Rejected,Respinto,
Renewal Window Days,Giorni finestra rinnovo,
Renewals,Rinnovi,
Renewals 30d,Rinnovi 30g,
Renewals 60d,Rinnovi 60g,
Renewals 90d,Rinnovi 90g,
Renewed,Rinnovato,
Resubmit,Reinvia,
Right,Destra,
Send to Review,Invia in revisione,
Setup & Planning,Configurazione e pianificazione,
Setup,Impostazioni,
Show Attachments in Print,Mostra allegati in stampa,
Soon,Presto,
Sort Order,Ordinamento,
Source Baseline Expense,Spesa baseline di origine,
Start Date,Data inizio,
Status,Stato,
Subscription,Abbonamento,
Title,Titolo,
Total Amount Input,Somma importi inseriti,
Total Gross,Totale lordo,
Total Gross Amount,Importo lordo totale,
Total Net,Totale netto,
Total Net Amount,Importo netto totale,
Total Planned Net,Totale netto previsto,
Total Quotes Gross,Totale lordo preventivi,
Total VAT,Totale IVA,
Total VAT Amount,Importo totale IVA,
Totals,Totali,
Upcoming (<= {0} days),In scadenza (≤ {0} giorni),
Urgent,Urgente,
User,Utente,
User Preferences,Preferenze utente,
VAT %,% IVA,
VAT Amount,Importo IVA,
VAT Defaults,Impostazioni IVA predefinite,
VAT Delta Amount,Importo IVA delta,
VAT ID,Partita IVA,
VAT Included?,IVA Inclusa?,
VAT Planned Amount,Importo IVA previsto,
VAT Rate,Aliquota IVA,
Validated,Validato,
Variance,Scostamento,
Variance (Actual - Budget),Scostamento (Effettivo - Budget),
Variance (Actual - Current),Scostamento (Effettivo - Corrente),
Variance (Actual - Planned),Scostamento (Effettivo - Previsto),
Vendor,Fornitore,
Vendor Name,Nome fornitore,
Vendor Quotes,Preventivi fornitori,
Vendors,Fornitori,
Verified,Verificato,
Workflow State,Stato workflow,
Year,Anno,
Year is required to generate Budget name,Anno obbligatorio per generare il nome del budget,
Yearly,Annuale,
Yes,Sì,
at,alle,
by,da,
custom_period_months must be between 1 and 12,custom_period_months deve essere tra 1 e 12,
vCIO Manager,vCIO Manager,
{0} is non-zero but no VAT rate is specified. Please set a VAT rate on this row or configure a default VAT rate in your User Preferences.,{0} è diverso da zero ma non è stata specificata alcuna aliquota IVA. Imposta un'aliquota IVA su questa riga o configura un'aliquota IVA predefinita nelle tue Preferenze utente.,
Enter the year identifier (e.g. 2025).,Inserisci l'identificativo dell'anno (es. 2025).,
Date when the year period starts.,Data di inizio del periodo annuale.,
Date when the year period ends.,Data di fine del periodo annuale.,
Enter the category name.,Inserisci il nome della categoria.,
Select the parent category.,Seleziona la categoria padre.,
Enter numeric order for sorting categories.,Inserisci l'ordinamento numerico delle categorie.,
Calculated automatically for tree positioning.,Calcolato automaticamente per la posizione nell'albero.,
Previous parent category captured during moves.,Categoria padre precedente registrata durante gli spostamenti.,
Parent category used by tree view.,Categoria padre usata dalla vista ad albero.,
Enter the vendor name.,Inserisci il nome del fornitore.,
Enter the vendor VAT ID.,Inserisci la partita IVA del fornitore.,
Enter the main contact email.,Inserisci l'e-mail di contatto principale.,
Enter the main contact phone number.,Inserisci il numero di telefono di contatto.,
Add internal notes about the vendor.,Aggiungi note interne sul fornitore.,
Select the default currency for Master Plan IT calculations.,Seleziona la valuta predefinita per i calcoli di Master Plan IT.,
Days before renewal dates treated as the renewal window.,Giorni prima delle date di rinnovo considerati nella finestra di rinnovo.,
Percentage threshold used for portfolio warnings.,Soglia percentuale utilizzata per gli avvisi di portafoglio.,
Enter the milestone title.,Inserisci il titolo della milestone.,
Date when the milestone is due.,Data di scadenza della milestone.,
Choose the milestone status.,Seleziona lo stato della milestone.,
Date when the milestone was accepted.,Data in cui la milestone è stata accettata.,
Add notes about the milestone.,Aggiungi note sulla milestone.,
Upload any supporting attachment.,Carica eventuali allegati di supporto.,
Select the year for this allocation.,Seleziona l'anno per questa allocazione.,
Enter the planned amount for this year.,Inserisci l'importo previsto per questo anno.,
VAT rate applied to the planned amount.,Aliquota IVA applicata all'importo previsto.,
Calculated automatically from planned amount and VAT settings.,Calcolato automaticamente dall'importo previsto e dalle impostazioni IVA.,
Select the vendor providing the quote.,Seleziona il fornitore che ha inviato il preventivo.,
Enter the quoted amount.,Inserisci l'importo preventivato.,
Date when the quote was received.,Data in cui è stato ricevuto il preventivo.,
Upload the quote document.,Carica il documento del preventivo.,
Choose the quote status.,Seleziona lo stato del preventivo.,
VAT rate applied to the quote amount.,Aliquota IVA applicata all'importo preventivato.,
Enter the project title.,Inserisci il titolo del progetto.,
Add a brief description of the project.,Aggiungi una breve descrizione del progetto.,
Choose the project status; at least one allocation is required before approval or later states.,Seleziona lo stato del progetto; è necessaria almeno un'allocazione prima degli stati approvati o successivi.,
Date when the project starts.,Data di inizio del progetto.,
Date when the project ends.,Data di fine del progetto.,
Select the project owner.,Seleziona il responsabile del progetto.,
Add one or more allocations with year and planned amount.,Aggiungi una o più allocazioni con anno e importo previsto.,
Add vendor quotes for this project.,Aggiungi i preventivi dei fornitori per il progetto.,
Add project milestones.,Aggiungi le milestone del progetto.,
Select the user these preferences apply to.,Seleziona l'utente a cui si applicano queste preferenze.,
Prefix used when generating budget names.,Prefisso usato durante la generazione dei nomi dei budget.,
Number of digits for budget sequence numbers.,Numero di cifre per la numerazione dei budget.,
Prefix used when generating project names.,Prefisso usato durante la generazione dei nomi dei progetti.,
Number of digits for project sequence numbers.,Numero di cifre per la numerazione dei progetti.,
Select the budget being amended.,Seleziona il budget oggetto dell'emendamento.,
Date when this amendment takes effect.,Data in cui questo emendamento entra in vigore.,
Describe why the budget is being amended.,Descrivi perché il budget viene emendato.,
Add amendment lines detailing the changes.,Aggiungi le righe di emendamento con le modifiche.,
Reference to the original amendment this document was copied from.,Riferimento all'emendamento originale da cui è stato copiato questo documento.,
Select the category for this change.,Seleziona la categoria per questa modifica.,
Select the vendor linked to this change.,Seleziona il fornitore collegato a questa modifica.,
Describe the change captured by this line.,Descrivi la modifica apportata da questa riga.,
Enter the adjustment amount for this line.,Inserisci l'importo di variazione per questa riga.,
Add an internal note for this line.,Aggiungi una nota interna per questa riga.,
VAT rate applied to the adjustment.,Aliquota IVA applicata all'importo di variazione.,
Calculated automatically from delta amount and VAT settings.,Calcolato automaticamente dall'importo di variazione e dalle impostazioni IVA.,
Calculated automatically as the VAT portion of the delta.,Calcolato automaticamente come quota IVA della variazione.,
Calculated automatically as the gross delta amount.,Calcolato automaticamente come importo lordo della variazione.,
Select the budget year.,Seleziona l'anno del budget.,
Enter a short budget title.,Inserisci un titolo breve per il budget.,
Workflow status set by the approval process.,Stato del workflow impostato dal processo di approvazione.,
Calculated automatically as the sum of line amounts.,Calcolato automaticamente come somma degli importi delle righe.,
Calculated automatically as the sum of line VAT amounts.,Calcolato automaticamente come somma degli importi IVA delle righe.,
Calculated automatically as the sum of net amounts.,Calcolato automaticamente come somma degli importi netti.,
Calculated automatically as the sum of gross amounts.,Calcolato automaticamente come somma degli importi lordi.,
Reference to the original budget this document was amended from.,Riferimento al budget originale da cui questo documento è stato emendato.,
Select the budget category.,Seleziona la categoria di budget.,
Select the vendor for this line.,Seleziona il fornitore per questa riga.,
Link to the baseline expense this line is based on.,Collega la spesa di baseline su cui si basa questa riga.,
Describe this budget line.,Descrivi questa riga di budget.,
Enter the budgeted amount; use net or gross per the VAT setting.,Inserisci l'importo di budget; usa netto o lordo secondo l'impostazione IVA.,
Choose whether the cost is CAPEX or OPEX.,Scegli se il costo è CAPEX o OPEX.,
Choose how this amount recurs for annualization.,Scegli come questo importo si ripete per l'annualizzazione.,
Start date of the period used to calculate overlap with the budget year.,Data di inizio del periodo usata per calcolare la sovrapposizione con l'anno di budget.,
End date of the period used to calculate overlap with the budget year.,Data di fine del periodo usata per calcolare la sovrapposizione con l'anno di budget.,
Select the year this expense belongs to.,Seleziona l'anno a cui appartiene questa spesa.,
Date when the baseline expense is recorded.,Data di registrazione della spesa di baseline.,
Select the expense category.,Seleziona la categoria della spesa.,
Select the vendor for this expense.,Seleziona il fornitore per questa spesa.,
Describe the baseline expense.,Descrivi la spesa di baseline.,
Enter the expense amount; use net or gross per the VAT setting.,Inserisci l'importo della spesa; usa netto o lordo secondo l'impostazione IVA.,
Current review status of this expense.,Stato di revisione corrente di questa spesa.,
Choose how this expense recurs for annualization.,Scegli come questa spesa si ripete per l'annualizzazione.,
Number of months per cycle when using a Custom recurrence.,Numero di mesi per ciclo quando si usa una ricorrenza personalizzata.,
Start date of the period used to calculate overlap with the year.,Data di inizio del periodo usata per calcolare la sovrapposizione con l'anno.,
End date of the period used to calculate overlap with the year.,Data di fine del periodo usata per calcolare la sovrapposizione con l'anno.,
Calculated automatically as the annualized net amount.,Calcolato automaticamente come importo netto annualizzato.,
Calculated automatically as the annualized VAT amount.,Calcolato automaticamente come importo IVA annualizzato.,
Calculated automatically as the annualized gross amount.,Calcolato automaticamente come importo lordo annualizzato.,
Enter the contract title.,Inserisci il titolo del contratto.,
Select the vendor for this contract.,Seleziona il fornitore per questo contratto.,
Select the category for this contract.,Seleziona la categoria per questo contratto.,
Choose the billing cycle for this contract.,Scegli il ciclo di fatturazione per questo contratto.,
Date when the contract starts.,Data di inizio del contratto.,
Date when the contract ends.,Data di fine del contratto.,
Next renewal date for this contract.,Prossima data di rinnovo per questo contratto.,
Number of notice days required before renewal.,Numero di giorni di preavviso richiesti prima del rinnovo.,
Enter the current contract amount; use net or gross per the VAT setting.,Inserisci l'importo corrente del contratto; usa netto o lordo secondo l'impostazione IVA.,
Choose the current contract status.,Seleziona lo stato attuale del contratto.,
Select the contract owner.,Seleziona il responsabile del contratto.,
Link to the baseline expense that created this contract.,Collega la spesa di baseline che ha creato questo contratto.,
Add internal notes about the contract.,Aggiungi note interne sul contratto.,
Upload the contract file.,Carica il file del contratto.,
VAT rate applied to the current amount.,Aliquota IVA applicata all'importo corrente.,
Calculated automatically from current amount and VAT settings.,Calcolato automaticamente dall'importo corrente e dalle impostazioni IVA.,
Posting date for the entry; used to derive the MPIT Year.,Data di registrazione; usata per derivare l'anno MPIT.,
Derived MPIT Year based on the posting date.,Anno MPIT derivato in base alla data di registrazione.,
Select the category for this entry.,Seleziona la categoria per questa registrazione.,
Select the vendor involved in this entry.,Seleziona il fornitore coinvolto in questa registrazione.,
Select the budget this entry relates to.,Seleziona il budget a cui si riferisce questa registrazione.,
Enter the actual amount; use net or gross per the VAT setting.,Inserisci l'importo effettivo; usa netto o lordo secondo l'impostazione IVA.,
Describe the actual entry.,Descrivi la registrazione effettiva.,
Choose whether the entry is recorded or verified.,Scegli se la registrazione è registrata o verificata.,
VAT rate applied to the amount.,Aliquota IVA applicata all'importo.,
Calculated automatically from amount and VAT settings.,Calcolato automaticamente dall'importo e dalle impostazioni IVA.,
Calculated automatically as the VAT portion.,Calcolato automaticamente come quota IVA.,
Calculated automatically as the gross amount.,Calcolato automaticamente come importo lordo.,
"If enabled, attachments are shown on print formats.","Se abilitato, gli allegati vengono mostrati nei formati di stampa.",
"If enabled, category can contain child categories.","Se abilitato, la categoria può contenere sottocategorie.",
"If enabled, new amounts default to VAT-inclusive.","Se abilitato, i nuovi importi sono predefiniti come IVA inclusa.",
"If enabled, the adjustment amount includes VAT.","Se abilitato, l'importo di variazione include l'IVA.",
"If enabled, the amount includes VAT.","Se abilitato, l'importo include l'IVA.",
"If enabled, the budget line is active.","Se abilitato, la riga di budget è attiva.",
"If enabled, the category is active for use.","Se abilitato, la categoria è attiva per l'uso.",
"If enabled, the contract renews automatically.","Se abilitato, il contratto si rinnova automaticamente.",
"If enabled, the current amount includes VAT.","Se abilitato, l'importo corrente include l'IVA.",
"If enabled, the planned amount includes VAT.","Se abilitato, l'importo previsto include l'IVA.",
"If enabled, the vendor is active for selection.","Se abilitato, il fornitore è attivo per la selezione.",
"If enabled, the year is active for planning.","Se abilitato, l'anno è attivo per la pianificazione.",
"If enabled, this line acts as a portfolio bucket.","Se abilitato, questa riga funge da contenitore di portafoglio.",
"Add budget lines for categories, vendors, and amounts.","Aggiungi righe di budget con categorie, fornitori e importi.",
"Choose the contract type (contract, subscription, renewal, or maintenance).","Scegli il tipo di contratto (contratto, abbonamento, rinnovo o manutenzione).",
"Choose the expense kind (one-off, subscription, renewal, or contract).","Scegli il tipo di spesa (una tantum, abbonamento, rinnovo annuale o contratto).",
"Contract end date, if relevant.","Data di fine del contratto, se rilevante.",
"Contract start date, if relevant.","Data di inizio del contratto, se rilevante.",
"Default VAT rate for new entries (leave blank for no default, 0 is valid)","Aliquota IVA predefinita per nuove registrazioni (lascia vuoto per nessun valore predefinito, 0 è valido)",
"Reference to the related budget line, if applicable.","Riferimento alla riga di budget collegata, se applicabile.",
"Select the related contract, if applicable.","Seleziona il contratto collegato, se applicabile.",
"Select the related project, if applicable.","Seleziona il progetto collegato, se applicabile.",

apps/master_plan_it/master_plan_it/translations/it.csv (diff)
@@ -8,13 +8,13 @@ Accepted,Accettato,
 Active,Attivo,
 Actual,Effettivo,
 Actual Amount,Importo effettivo,
-Actual Entries,Registrazioni effettive,
+Actual Entries,Registrazioni consuntive,
 Add at least one Allocation (year + planned amount) before moving a project to status {0}.,Aggiungi almeno un'Allocazione (anno + importo previsto) prima di cambiare lo stato del progetto in {0}.,
 Allocation {0} Planned Amount,Importo previsto allocazione {0},
 Allocations,Allocazioni,
 Amended From,Modificato da,
-Amendments,Emendamenti,
-Amendments Delta,Delta emendamenti,
+Amendments,Variazioni,
+Amendments Delta,Delta variazioni,
 Amount,Importo,
 Amount Includes VAT,Importo IVA inclusa,
 Annual,Annuale,
@@ -30,14 +30,14 @@ Archived,Archiviato,
 Attachment,Allegato,
 Attachments,Allegati,
 Auto Renew,Rinnovo automatico,
-Baseline,Base,
-Baseline Amount,Importo base,
-Baseline Expense,Spesa di base,
-Baseline Expense period ({0} to {1}) has zero overlap with fiscal year {2}. Cannot save baseline expense with no temporal overlap.,Il periodo della Spesa di base ({0} - {1}) non si sovrappone con l'anno fiscale {2}. Impossibile salvare la spesa di base senza sovrapposizione temporale.,
+Baseline,Baseline,
+Baseline Amount,Importo baseline,
+Baseline Expense,Spesa baseline,
+Baseline Expense period ({0} to {1}) has zero overlap with fiscal year {2}. Cannot save baseline expense with no temporal overlap.,Il periodo della spesa baseline ({0} - {1}) non si sovrappone con l'anno fiscale {2}. Impossibile salvare la spesa baseline senza sovrapposizione temporale.,
 Billing Cycle,Ciclo di fatturazione,
 Budget,Budget,
 Budget Allocations,Allocazioni budget,
-Budget Amendments,Emendamenti budget,
+Budget Amendments,Variazioni budget,
 Budget Amount,Importo budget,
 Budget Line Ref,Rif. riga budget,
 Budget Lines,Righe budget,
@@ -197,7 +197,7 @@ Setup,Impostazioni,
 Show Attachments in Print,Mostra allegati in stampa,
 Soon,Presto,
 Sort Order,Ordinamento,
-Source Baseline Expense,Spesa di base origine,
+Source Baseline Expense,Spesa baseline di origine,
 Start Date,Data inizio,
 Status,Stato,
 Subscription,Abbonamento,
