apps/master_plan_it/master_plan_it/spec/doctypes/mpit_budget_line.json (before)
{
  "allow_import": 1,
  "fields": [
    {
      "fieldname": "category",
      "fieldtype": "Link",
      "in_list_view": 1,
      "label": "Category",
      "options": "MPIT Category",
      "reqd": 1
    },
    {
      "fieldname": "vendor",
      "fieldtype": "Link",
      "label": "Vendor",
      "options": "MPIT Vendor",
      "in_list_view": 1
    },
    {
      "fieldname": "contract",
      "fieldtype": "Link",
      "label": "Contract",
      "options": "MPIT Contract",
      "in_list_view": 1
    },
    {
      "fieldname": "project",
      "fieldtype": "Link",
      "label": "Project",
      "options": "MPIT Project",
      "in_list_view": 1
    },
    {
      "fieldname": "baseline_expense",
      "fieldtype": "Link",
      "label": "Baseline Expense",
      "options": "MPIT Baseline Expense"
    },
    {
      "fieldname": "description",
      "fieldtype": "Small Text",
      "label": "Description",
      "in_list_view": 1
    },
    {
      "fieldname": "amount",
      "fieldtype": "Currency",
      "label": "Amount (Legacy)",
      "read_only": 1,
      "hidden": 1
    },
    {
      "default": "0",
      "fieldname": "amount_includes_vat",
      "fieldtype": "Check",
      "label": "Amount Includes VAT"
    },
    {
      "fieldname": "vat_rate",
      "fieldtype": "Percent",
      "label": "VAT Rate",
      "precision": "2"
    },
    {
      "fieldname": "amount_net",
      "fieldtype": "Currency",
      "label": "Net Amount",
      "read_only": 1
    },
    {
      "fieldname": "amount_vat",
      "fieldtype": "Currency",
      "label": "VAT Amount",
      "read_only": 1
    },
    {
      "fieldname": "amount_gross",
      "fieldtype": "Currency",
      "label": "Gross Amount",
      "read_only": 1
    },
    {
      "fieldname": "recurrence_rule",
      "fieldtype": "Select",
      "label": "Recurrence Rule",
      "options": "Monthly\nQuarterly\nAnnual\nCustom\nNone",
      "default": "None"
    },
    {
      "depends_on": "eval:doc.recurrence_rule=='Custom'",
      "fieldname": "custom_period_months",
      "fieldtype": "Int",
      "label": "Custom Period (Months)"
    },
    {
      "fieldname": "period_start_date",
      "fieldtype": "Date",
      "label": "Period Start Date"
    },
    {
      "fieldname": "period_end_date",
      "fieldtype": "Date",
      "label": "Period End Date"
    },
    {
      "fieldname": "annual_net",
      "fieldtype": "Currency",
      "label": "Annual Net Amount",
      "read_only": 1
    },
    {
      "fieldname": "annual_vat",
      "fieldtype": "Currency",
      "label": "Annual VAT Amount",
      "read_only": 1
    },
    {
      "fieldname": "annual_gross",
      "fieldtype": "Currency",
      "label": "Annual Gross Amount",
      "read_only": 1
    },
    {
      "default": "OPEX",
      "fieldname": "cost_type",
      "fieldtype": "Select",
      "label": "Cost Type",
      "options": "CAPEX\nOPEX"
    },
    {
      "default": 0,
      "fieldname": "is_portfolio_bucket",
      "fieldtype": "Check",
      "label": "Is Portfolio Bucket"
    },
    {
      "default": 1,
      "fieldname": "is_active",
      "fieldtype": "Check",
      "label": "Is Active"
    }
  ],
  "istable": 1,
  "module": "Master Plan IT",
  "name": "MPIT Budget Line",
  "promote_to_standard": true,
  "track_changes": 1
}

apps/master_plan_it/master_plan_it/spec/doctypes/mpit_budget_line.json (after)
{
  "allow_import": 1,
  "fields": [
    {
      "fieldname": "category",
      "fieldtype": "Link",
      "in_list_view": 1,
      "label": "Category",
      "options": "MPIT Category",
      "reqd": 1
    },
    {
      "fieldname": "vendor",
      "fieldtype": "Link",
      "label": "Vendor",
      "options": "MPIT Vendor",
      "in_list_view": 1
    },
    {
      "fieldname": "contract",
      "fieldtype": "Link",
      "label": "Contract",
      "options": "MPIT Contract",
      "in_list_view": 1
    },
    {
      "fieldname": "project",
      "fieldtype": "Link",
      "label": "Project",
      "options": "MPIT Project",
      "in_list_view": 1
    },
    {
      "fieldname": "baseline_expense",
      "fieldtype": "Link",
      "label": "Baseline Expense",
      "options": "MPIT Baseline Expense"
    },
    {
      "fieldname": "description",
      "fieldtype": "Small Text",
      "label": "Description",
      "in_list_view": 1
    },
    {
      "fieldname": "amount",
      "fieldtype": "Currency",
      "label": "Amount",
      "in_list_view": 1
    },
    {
      "default": "0",
      "fieldname": "amount_includes_vat",
      "fieldtype": "Check",
      "label": "Amount Includes VAT",
      "in_list_view": 1
    },
    {
      "fieldname": "vat_rate",
      "fieldtype": "Percent",
      "label": "VAT Rate",
      "precision": "2"
    },
    {
      "fieldname": "amount_net",
      "fieldtype": "Currency",
      "label": "Net Amount",
      "read_only": 1
    },
    {
      "fieldname": "amount_vat",
      "fieldtype": "Currency",
      "label": "VAT Amount",
      "read_only": 1
    },
    {
      "fieldname": "amount_gross",
      "fieldtype": "Currency",
      "label": "Gross Amount",
      "read_only": 1
    },
    {
      "fieldname": "recurrence_rule",
      "fieldtype": "Select",
      "label": "Recurrence Rule",
      "options": "Monthly\nQuarterly\nAnnual\nCustom\nNone",
      "default": "None"
    },
    {
      "depends_on": "eval:doc.recurrence_rule=='Custom'",
      "fieldname": "custom_period_months",
      "fieldtype": "Int",
      "label": "Custom Period (Months)"
    },
    {
      "fieldname": "period_start_date",
      "fieldtype": "Date",
      "label": "Period Start Date"
    },
    {
      "fieldname": "period_end_date",
      "fieldtype": "Date",
      "label": "Period End Date"
    },
    {
      "fieldname": "annual_net",
      "fieldtype": "Currency",
      "label": "Annual Net Amount",
      "read_only": 1
    },
    {
      "fieldname": "annual_vat",
      "fieldtype": "Currency",
      "label": "Annual VAT Amount",
      "read_only": 1
    },
    {
      "fieldname": "annual_gross",
      "fieldtype": "Currency",
      "label": "Annual Gross Amount",
      "read_only": 1
    },
    {
      "default": "OPEX",
      "fieldname": "cost_type",
      "fieldtype": "Select",
      "label": "Cost Type",
      "options": "CAPEX\nOPEX"
    },
    {
      "default": 0,
      "fieldname": "is_portfolio_bucket",
      "fieldtype": "Check",
      "label": "Is Portfolio Bucket"
    },
    {
      "default": 1,
      "fieldname": "is_active",
      "fieldtype": "Check",
      "label": "Is Active"
    }
  ],
  "istable": 1,
  "module": "Master Plan IT",
  "name": "MPIT Budget Line",
  "promote_to_standard": true,
  "track_changes": 1
}

apps/master_plan_it/master_plan_it/spec/doctypes/mpit_budget_line.json (diff)
@@ -45,15 +45,15 @@
     {
       "fieldname": "amount",
       "fieldtype": "Currency",
-      "label": "Amount (Legacy)",
-      "read_only": 1,
-      "hidden": 1
+      "label": "Amount",
+      "in_list_view": 1
     },
     {
       "default": "0",
       "fieldname": "amount_includes_vat",
       "fieldtype": "Check",
-      "label": "Amount Includes VAT"
+      "label": "Amount Includes VAT",
+      "in_list_view": 1
     },
     {
       "fieldname": "vat_rate",
