apps/master_plan_it/master_plan_it/spec/doctypes/mpit_baseline_expense.json (before)
{
  "allow_import": 1,
  "fields": [
    {
      "fieldname": "year",
      "fieldtype": "Link",
      "in_list_view": 1,
      "label": "Year",
      "options": "MPIT Year",
      "reqd": 1
    },
    {
      "fieldname": "posting_date",
      "fieldtype": "Date",
      "in_list_view": 1,
      "label": "Posting Date"
    },
    {
      "fieldname": "category",
      "fieldtype": "Link",
      "label": "Category",
      "options": "MPIT Category",
      "reqd": 1,
      "in_list_view": 1
    },
    {
      "fieldname": "vendor",
      "fieldtype": "Link",
      "label": "Vendor",
      "options": "MPIT Vendor",
      "in_list_view": 1
    },
    {
      "fieldname": "description",
      "fieldtype": "Small Text",
      "label": "Description"
    },
    {
      "fieldname": "amount",
      "fieldtype": "Currency",
      "label": "Amount (Legacy)",
      "read_only": 1,
      "hidden": 1
    },
    {
      "default": "0",
      "fieldname": "amount_includes_vat",
      "fieldtype": "Check",
      "label": "Amount Includes VAT"
    },
    {
      "fieldname": "vat_rate",
      "fieldtype": "Percent",
      "label": "VAT Rate",
      "precision": "2"
    },
    {
      "fieldname": "amount_net",
      "fieldtype": "Currency",
      "label": "Net Amount",
      "read_only": 1
    },
    {
      "fieldname": "amount_vat",
      "fieldtype": "Currency",
      "label": "VAT Amount",
      "read_only": 1
    },
    {
      "fieldname": "amount_gross",
      "fieldtype": "Currency",
      "label": "Gross Amount",
      "read_only": 1
    },
    {
      "fieldname": "expense_kind",
      "fieldtype": "Select",
      "label": "Expense Kind",
      "options": "One-off\nSubscription\nAnnual Renewal\nContract"
    },
    {
      "fieldname": "recurrence_rule",
      "fieldtype": "Select",
      "label": "Recurrence Rule",
      "options": "Monthly\nQuarterly\nAnnual\nCustom\nNone",
      "default": "None"
    },
    {
      "depends_on": "eval:doc.recurrence_rule=='Custom'",
      "fieldname": "custom_period_months",
      "fieldtype": "Int",
      "label": "Custom Period (Months)"
    },
    {
      "fieldname": "period_start_date",
      "fieldtype": "Date",
      "label": "Period Start Date"
    },
    {
      "fieldname": "period_end_date",
      "fieldtype": "Date",
      "label": "Period End Date"
    },
    {
      "fieldname": "annual_net",
      "fieldtype": "Currency",
      "label": "Annual Net Amount",
      "read_only": 1
    },
    {
      "fieldname": "annual_vat",
      "fieldtype": "Currency",
      "label": "Annual VAT Amount",
      "read_only": 1
    },
    {
      "fieldname": "annual_gross",
      "fieldtype": "Currency",
      "label": "Annual Gross Amount",
      "read_only": 1
    },
    {
      "fieldname": "contract_start",
      "fieldtype": "Date",
      "label": "Contract Start"
    },
    {
      "fieldname": "contract_end",
      "fieldtype": "Date",
      "label": "Contract End"
    },
    {
      "default": 0,
      "fieldname": "auto_renew",
      "fieldtype": "Check",
      "label": "Auto Renew"
    },
    {
      "fieldname": "notice_days",
      "fieldtype": "Int",
      "label": "Notice Days"
    },
    {
      "default": "In Review",
      "fieldname": "status",
      "fieldtype": "Select",
      "in_list_view": 1,
      "label": "Status",
      "options": "In Review\nNeeds Clarification\nValidated\nArchived"
    }
  ],
  "module": "Master Plan IT",
  "name": "MPIT Baseline Expense",
  "permissions": [
    {
      "amend": 0,
      "cancel": 0,
      "create": 1,
      "delete": 1,
      "read": 1,
      "role": "System Manager",
      "submit": 0,
      "write": 1
    },
    {
      "amend": 0,
      "cancel": 0,
      "create": 1,
      "delete": 1,
      "read": 1,
      "role": "vCIO Manager",
      "submit": 0,
      "write": 1
    },
    {
      "amend": 0,
      "cancel": 0,
      "create": 1,
      "delete": 1,
      "read": 1,
      "role": "Client Editor",
      "submit": 0,
      "write": 1
    },
    {
      "amend": 0,
      "cancel": 0,
      "create": 0,
      "delete": 0,
      "read": 1,
      "role": "Client Viewer",
      "submit": 0,
      "write": 0
    }
  ],
  "promote_to_standard": true,
  "track_changes": 1
}

apps/master_plan_it/master_plan_it/spec/doctypes/mpit_baseline_expense.json (after)
{
  "allow_import": 1,
  "fields": [
    {
      "fieldname": "year",
      "fieldtype": "Link",
      "in_list_view": 1,
      "label": "Year",
      "options": "MPIT Year",
      "reqd": 1
    },
    {
      "fieldname": "posting_date",
      "fieldtype": "Date",
      "in_list_view": 1,
      "label": "Posting Date"
    },
    {
      "fieldname": "category",
      "fieldtype": "Link",
      "label": "Category",
      "options": "MPIT Category",
      "reqd": 1,
      "in_list_view": 1
    },
    {
      "fieldname": "vendor",
      "fieldtype": "Link",
      "label": "Vendor",
      "options": "MPIT Vendor",
      "in_list_view": 1
    },
    {
      "fieldname": "description",
      "fieldtype": "Small Text",
      "label": "Description"
    },
    {
      "fieldname": "amount",
      "fieldtype": "Currency",
      "label": "Amount",
      "in_list_view": 1,
      "reqd": 1
    },
    {
      "default": "0",
      "fieldname": "amount_includes_vat",
      "fieldtype": "Check",
      "label": "Amount Includes VAT"
    },
    {
      "fieldname": "vat_rate",
      "fieldtype": "Percent",
      "label": "VAT Rate",
      "precision": "2"
    },
    {
      "fieldname": "amount_net",
      "fieldtype": "Currency",
      "label": "Net Amount",
      "read_only": 1
    },
    {
      "fieldname": "amount_vat",
      "fieldtype": "Currency",
      "label": "VAT Amount",
      "read_only": 1
    },
    {
      "fieldname": "amount_gross",
      "fieldtype": "Currency",
      "label": "Gross Amount",
      "read_only": 1
    },
    {
      "fieldname": "expense_kind",
      "fieldtype": "Select",
      "label": "Expense Kind",
      "options": "One-off\nSubscription\nAnnual Renewal\nContract"
    },
    {
      "fieldname": "recurrence_rule",
      "fieldtype": "Select",
      "label": "Recurrence Rule",
      "options": "Monthly\nQuarterly\nAnnual\nCustom\nNone",
      "default": "None"
    },
    {
      "depends_on": "eval:doc.recurrence_rule=='Custom'",
      "fieldname": "custom_period_months",
      "fieldtype": "Int",
      "label": "Custom Period (Months)"
    },
    {
      "fieldname": "period_start_date",
      "fieldtype": "Date",
      "label": "Period Start Date"
    },
    {
      "fieldname": "period_end_date",
      "fieldtype": "Date",
      "label": "Period End Date"
    },
    {
      "fieldname": "annual_net",
      "fieldtype": "Currency",
      "label": "Annual Net Amount",
      "read_only": 1
    },
    {
      "fieldname": "annual_vat",
      "fieldtype": "Currency",
      "label": "Annual VAT Amount",
      "read_only": 1
    },
    {
      "fieldname": "annual_gross",
      "fieldtype": "Currency",
      "label": "Annual Gross Amount",
      "read_only": 1
    },
    {
      "fieldname": "contract_start",
      "fieldtype": "Date",
      "label": "Contract Start"
    },
    {
      "fieldname": "contract_end",
      "fieldtype": "Date",
      "label": "Contract End"
    },
    {
      "default": 0,
      "fieldname": "auto_renew",
      "fieldtype": "Check",
      "label": "Auto Renew"
    },
    {
      "fieldname": "notice_days",
      "fieldtype": "Int",
      "label": "Notice Days"
    },
    {
      "default": "In Review",
      "fieldname": "status",
      "fieldtype": "Select",
      "in_list_view": 1,
      "label": "Status",
      "options": "In Review\nNeeds Clarification\nValidated\nArchived"
    }
  ],
  "module": "Master Plan IT",
  "name": "MPIT Baseline Expense",
  "permissions": [
    {
      "amend": 0,
      "cancel": 0,
      "create": 1,
      "delete": 1,
      "read": 1,
      "role": "System Manager",
      "submit": 0,
      "write": 1
    },
    {
      "amend": 0,
      "cancel": 0,
      "create": 1,
      "delete": 1,
      "read": 1,
      "role": "vCIO Manager",
      "submit": 0,
      "write": 1
    },
    {
      "amend": 0,
      "cancel": 0,
      "create": 1,
      "delete": 1,
      "read": 1,
      "role": "Client Editor",
      "submit": 0,
      "write": 1
    },
    {
      "amend": 0,
      "cancel": 0,
      "create": 0,
      "delete": 0,
      "read": 1,
      "role": "Client Viewer",
      "submit": 0,
      "write": 0
    }
  ],
  "promote_to_standard": true,
  "track_changes": 1
}

apps/master_plan_it/master_plan_it/spec/doctypes/mpit_baseline_expense.json (diff)
@@ -38,9 +38,9 @@
     {
       "fieldname": "amount",
       "fieldtype": "Currency",
-      "label": "Amount (Legacy)",
-      "read_only": 1,
-      "hidden": 1
+      "label": "Amount",
+      "in_list_view": 1,
+      "reqd": 1
     },
     {
       "default": "0",
