apps/master_plan_it/master_plan_it/spec/doctypes/mpit_project_quote.json (before)
{
  "allow_import": 1,
  "fields": [
    {
      "fieldname": "vendor",
      "fieldtype": "Link",
      "label": "Vendor",
      "options": "MPIT Vendor"
    },
    {
      "fieldname": "amount",
      "fieldtype": "Currency",
      "label": "Amount (Legacy)",
      "read_only": 1,
      "hidden": 1
    },
    {
      "default": "0",
      "fieldname": "amount_includes_vat",
      "fieldtype": "Check",
      "label": "Amount Includes VAT"
    },
    {
      "fieldname": "vat_rate",
      "fieldtype": "Percent",
      "label": "VAT Rate",
      "precision": "2"
    },
    {
      "fieldname": "amount_net",
      "fieldtype": "Currency",
      "label": "Net Amount",
      "read_only": 1
    },
    {
      "fieldname": "amount_vat",
      "fieldtype": "Currency",
      "label": "VAT Amount",
      "read_only": 1
    },
    {
      "fieldname": "amount_gross",
      "fieldtype": "Currency",
      "label": "Gross Amount",
      "read_only": 1
    },
    {
      "fieldname": "quote_date",
      "fieldtype": "Date",
      "label": "Quote Date"
    },
    {
      "fieldname": "attachment",
      "fieldtype": "Attach",
      "label": "Attachment"
    },
    {
      "default": "Received",
      "fieldname": "status",
      "fieldtype": "Select",
      "label": "Status",
      "options": "Received\nAccepted\nRejected"
    }
  ],
  "istable": 1,
  "module": "Master Plan IT",
  "name": "MPIT Project Quote",
  "promote_to_standard": true,
  "track_changes": 1
}

apps/master_plan_it/master_plan_it/spec/doctypes/mpit_project_quote.json (after)
{
  "allow_import": 1,
  "fields": [
    {
      "fieldname": "vendor",
      "fieldtype": "Link",
      "label": "Vendor",
      "options": "MPIT Vendor"
    },
    {
      "fieldname": "amount",
      "fieldtype": "Currency",
      "label": "Amount",
      "in_list_view": 1
    },
    {
      "default": "0",
      "fieldname": "amount_includes_vat",
      "fieldtype": "Check",
      "label": "Amount Includes VAT"
    },
    {
      "fieldname": "vat_rate",
      "fieldtype": "Percent",
      "label": "VAT Rate",
      "precision": "2"
    },
    {
      "fieldname": "amount_net",
      "fieldtype": "Currency",
      "label": "Net Amount",
      "read_only": 1
    },
    {
      "fieldname": "amount_vat",
      "fieldtype": "Currency",
      "label": "VAT Amount",
      "read_only": 1
    },
    {
      "fieldname": "amount_gross",
      "fieldtype": "Currency",
      "label": "Gross Amount",
      "read_only": 1
    },
    {
      "fieldname": "quote_date",
      "fieldtype": "Date",
      "label": "Quote Date"
    },
    {
      "fieldname": "attachment",
      "fieldtype": "Attach",
      "label": "Attachment"
    },
    {
      "default": "Received",
      "fieldname": "status",
      "fieldtype": "Select",
      "label": "Status",
      "options": "Received\nAccepted\nRejected"
    }
  ],
  "istable": 1,
  "module": "Master Plan IT",
  "name": "MPIT Project Quote",
  "promote_to_standard": true,
  "track_changes": 1
}

apps/master_plan_it/master_plan_it/spec/doctypes/mpit_project_quote.json (diff)
@@ -10,9 +10,8 @@
     {
       "fieldname": "amount",
       "fieldtype": "Currency",
-      "label": "Amount (Legacy)",
-      "read_only": 1,
-      "hidden": 1
+      "label": "Amount",
+      "in_list_view": 1
     },
     {
       "default": "0",
