apps/master_plan_it/master_plan_it/spec/doctypes/mpit_contract.json (before)
{
  "allow_import": 1,
  "autoname": "field:title",
  "fields": [
    {
      "fieldname": "title",
      "fieldtype": "Data",
      "in_list_view": 1,
      "label": "Title",
      "reqd": 1
    },
    {
      "fieldname": "vendor",
      "fieldtype": "Link",
      "in_list_view": 1,
      "label": "Vendor",
      "options": "MPIT Vendor",
      "reqd": 1
    },
    {
      "fieldname": "category",
      "fieldtype": "Link",
      "label": "Category",
      "options": "MPIT Category",
      "reqd": 1,
      "in_list_view": 1
    },
    {
      "fieldname": "contract_kind",
      "fieldtype": "Select",
      "label": "Contract Kind",
      "options": "Contract\nSubscription\nAnnual Renewal\nMaintenance",
      "reqd": 1
    },
    {
      "fieldname": "billing_cycle",
      "fieldtype": "Select",
      "label": "Billing Cycle",
      "options": "Monthly\nQuarterly\nAnnual\nOther"
    },
    {
      "fieldname": "start_date",
      "fieldtype": "Date",
      "label": "Start Date"
    },
    {
      "fieldname": "end_date",
      "fieldtype": "Date",
      "label": "End Date"
    },
    {
      "fieldname": "next_renewal_date",
      "fieldtype": "Date",
      "in_list_view": 1,
      "label": "Next Renewal Date",
      "reqd": 1
    },
    {
      "fieldname": "notice_days",
      "fieldtype": "Int",
      "label": "Notice Days"
    },
    {
      "default": 1,
      "fieldname": "auto_renew",
      "fieldtype": "Check",
      "label": "Auto Renew"
    },
    {
      "fieldname": "current_amount",
      "fieldtype": "Currency",
      "label": "Current Amount"
    },
    {
      "fieldname": "currency",
      "fieldtype": "Link",
      "label": "Currency",
      "options": "Currency"
    },
    {
      "default": "Active",
      "fieldname": "status",
      "fieldtype": "Select",
      "label": "Status",
      "options": "Draft\nActive\nPending Renewal\nRenewed\nCancelled\nExpired",
      "in_list_view": 1
    },
    {
      "fieldname": "owner_user",
      "fieldtype": "Link",
      "label": "Owner User",
      "options": "User"
    },
    {
      "fieldname": "source_baseline_expense",
      "fieldtype": "Link",
      "label": "Source Baseline Expense",
      "options": "MPIT Baseline Expense"
    },
    {
      "fieldname": "notes",
      "fieldtype": "Small Text",
      "label": "Notes"
    },
    {
      "fieldname": "attachment",
      "fieldtype": "Attach",
      "label": "Attachment"
    }
  ],
  "module": "Master Plan IT",
  "name": "MPIT Contract",
  "permissions": [
    {
      "amend": 0,
      "cancel": 0,
      "create": 1,
      "delete": 1,
      "read": 1,
      "role": "System Manager",
      "submit": 0,
      "write": 1
    },
    {
      "amend": 0,
      "cancel": 0,
      "create": 1,
      "delete": 1,
      "read": 1,
      "role": "vCIO Manager",
      "submit": 0,
      "write": 1
    },
    {
      "amend": 0,
      "cancel": 0,
      "create": 1,
      "delete": 1,
      "read": 1,
      "role": "Client Editor",
      "submit": 0,
      "write": 1
    },
    {
      "amend": 0,
      "cancel": 0,
      "create": 0,
      "delete": 0,
      "read": 1,
      "role": "Client Viewer",
      "submit": 0,
      "write": 0
    }
  ],
  "promote_to_standard": true,
  "title_field": "title",
  "track_changes": 1
}

apps/master_plan_it/master_plan_it/spec/doctypes/mpit_contract.json (after)
{
  "allow_import": 1,
  "autoname": "field:title",
  "fields": [
    {
      "fieldname": "title",
      "fieldtype": "Data",
      "in_list_view": 1,
      "label": "Title",
      "reqd": 1
    },
    {
      "fieldname": "vendor",
      "fieldtype": "Link",
      "in_list_view": 1,
      "label": "Vendor",
      "options": "MPIT Vendor",
      "reqd": 1
    },
    {
      "fieldname": "category",
      "fieldtype": "Link",
      "label": "Category",
      "options": "MPIT Category",
      "reqd": 1,
      "in_list_view": 1
    },
    {
      "fieldname": "contract_kind",
      "fieldtype": "Select",
      "label": "Contract Kind",
      "options": "Contract\nSubscription\nAnnual Renewal\nMaintenance",
      "reqd": 1
    },
    {
      "fieldname": "billing_cycle",
      "fieldtype": "Select",
      "label": "Billing Cycle",
      "options": "Monthly\nQuarterly\nAnnual\nOther"
    },
    {
      "fieldname": "start_date",
      "fieldtype": "Date",
      "label": "Start Date"
    },
    {
      "fieldname": "end_date",
      "fieldtype": "Date",
      "label": "End Date"
    },
    {
      "fieldname": "next_renewal_date",
      "fieldtype": "Date",
      "in_list_view": 1,
      "label": "Next Renewal Date",
      "reqd": 1
    },
    {
      "fieldname": "notice_days",
      "fieldtype": "Int",
      "label": "Notice Days"
    },
    {
      "default": 1,
      "fieldname": "auto_renew",
      "fieldtype": "Check",
      "label": "Auto Renew"
    },
    {
      "fieldname": "current_amount",
      "fieldtype": "Currency",
      "label": "Current Amount"
    },
    {
      "default": "0",
      "fieldname": "current_amount_includes_vat",
      "fieldtype": "Check",
      "label": "Current Amount Includes VAT"
    },
    {
      "fieldname": "vat_rate",
      "fieldtype": "Percent",
      "label": "VAT Rate",
      "precision": "2"
    },
    {
      "fieldname": "current_amount_net",
      "fieldtype": "Currency",
      "label": "Net Amount",
      "read_only": 1
    },
    {
      "fieldname": "current_amount_vat",
      "fieldtype": "Currency",
      "label": "VAT Amount",
      "read_only": 1
    },
    {
      "fieldname": "current_amount_gross",
      "fieldtype": "Currency",
      "label": "Gross Amount",
      "read_only": 1
    },
    {
      "fieldname": "currency",
      "fieldtype": "Link",
      "label": "Currency",
      "options": "Currency"
    },
    {
      "default": "Active",
      "fieldname": "status",
      "fieldtype": "Select",
      "label": "Status",
      "options": "Draft\nActive\nPending Renewal\nRenewed\nCancelled\nExpired",
      "in_list_view": 1
    },
    {
      "fieldname": "owner_user",
      "fieldtype": "Link",
      "label": "Owner User",
      "options": "User"
    },
    {
      "fieldname": "source_baseline_expense",
      "fieldtype": "Link",
      "label": "Source Baseline Expense",
      "options": "MPIT Baseline Expense"
    },
    {
      "fieldname": "notes",
      "fieldtype": "Small Text",
      "label": "Notes"
    },
    {
      "fieldname": "attachment",
      "fieldtype": "Attach",
      "label": "Attachment"
    }
  ],
  "module": "Master Plan IT",
  "name": "MPIT Contract",
  "permissions": [
    {
      "amend": 0,
      "cancel": 0,
      "create": 1,
      "delete": 1,
      "read": 1,
      "role": "System Manager",
      "submit": 0,
      "write": 1
    },
    {
      "amend": 0,
      "cancel": 0,
      "create": 1,
      "delete": 1,
      "read": 1,
      "role": "vCIO Manager",
      "submit": 0,
      "write": 1
    },
    {
      "amend": 0,
      "cancel": 0,
      "create": 1,
      "delete": 1,
      "read": 1,
      "role": "Client Editor",
      "submit": 0,
      "write": 1
    },
    {
      "amend": 0,
      "cancel": 0,
      "create": 0,
      "delete": 0,
      "read": 1,
      "role": "Client Viewer",
      "submit": 0,
      "write": 0
    }
  ],
  "promote_to_standard": true,
  "title_field": "title",
  "track_changes": 1
}

apps/master_plan_it/master_plan_it/spec/doctypes/mpit_contract.json (diff)
@@ -72,6 +72,36 @@
       "label": "Current Amount"
     },
     {
+      "default": "0",
+      "fieldname": "current_amount_includes_vat",
+      "fieldtype": "Check",
+      "label": "Current Amount Includes VAT"
+    },
+    {
+      "fieldname": "vat_rate",
+      "fieldtype": "Percent",
+      "label": "VAT Rate",
+      "precision": "2"
+    },
+    {
+      "fieldname": "current_amount_net",
+      "fieldtype": "Currency",
+      "label": "Net Amount",
+      "read_only": 1
+    },
+    {
+      "fieldname": "current_amount_vat",
+      "fieldtype": "Currency",
+      "label": "VAT Amount",
+      "read_only": 1
+    },
+    {
+      "fieldname": "current_amount_gross",
+      "fieldtype": "Currency",
+      "label": "Gross Amount",
+      "read_only": 1
+    },
+    {
       "fieldname": "currency",
       "fieldtype": "Link",
       "label": "Currency",
