apps/master_plan_it/master_plan_it/spec/doctypes/mpit_actual_entry.json (before)
{
  "allow_import": 1,
  "fields": [
    {
      "fieldname": "posting_date",
      "fieldtype": "Date",
      "in_list_view": 1,
      "label": "Posting Date",
      "reqd": 1
    },
    {
      "fieldname": "year",
      "fieldtype": "Link",
      "label": "Year",
      "options": "MPIT Year",
      "read_only": 1,
      "reqd": 1,
      "in_list_view": 1
    },
    {
      "fieldname": "category",
      "fieldtype": "Link",
      "label": "Category",
      "options": "MPIT Category",
      "reqd": 1,
      "in_list_view": 1
    },
    {
      "fieldname": "vendor",
      "fieldtype": "Link",
      "label": "Vendor",
      "options": "MPIT Vendor",
      "in_list_view": 1
    },
    {
      "fieldname": "contract",
      "fieldtype": "Link",
      "label": "Contract",
      "options": "MPIT Contract"
    },
    {
      "fieldname": "project",
      "fieldtype": "Link",
      "label": "Project",
      "options": "MPIT Project"
    },
    {
      "fieldname": "budget",
      "fieldtype": "Link",
      "label": "Budget",
      "options": "MPIT Budget"
    },
    {
      "fieldname": "budget_line_ref",
      "fieldtype": "Data",
      "label": "Budget Line Ref"
    },
    {
      "fieldname": "amount",
      "fieldtype": "Currency",
      "label": "Amount (Legacy)",
      "read_only": 1,
      "hidden": 1
    },
    {
      "default": "0",
      "fieldname": "amount_includes_vat",
      "fieldtype": "Check",
      "label": "Amount Includes VAT"
    },
    {
      "fieldname": "vat_rate",
      "fieldtype": "Percent",
      "label": "VAT Rate",
      "precision": "2"
    },
    {
      "fieldname": "amount_net",
      "fieldtype": "Currency",
      "label": "Net Amount",
      "read_only": 1
    },
    {
      "fieldname": "amount_vat",
      "fieldtype": "Currency",
      "label": "VAT Amount",
      "read_only": 1
    },
    {
      "fieldname": "amount_gross",
      "fieldtype": "Currency",
      "label": "Gross Amount",
      "read_only": 1
    },
    {
      "fieldname": "description",
      "fieldtype": "Small Text",
      "label": "Description"
    },
    {
      "default": "Recorded",
      "fieldname": "status",
      "fieldtype": "Select",
      "label": "Status",
      "options": "Recorded\nVerified",
      "in_list_view": 1
    }
  ],
  "module": "Master Plan IT",
  "name": "MPIT Actual Entry",
  "permissions": [
    {
      "amend": 0,
      "cancel": 0,
      "create": 1,
      "delete": 1,
      "read": 1,
      "role": "System Manager",
      "submit": 0,
      "write": 1
    },
    {
      "amend": 0,
      "cancel": 0,
      "create": 1,
      "delete": 1,
      "read": 1,
      "role": "vCIO Manager",
      "submit": 0,
      "write": 1
    },
    {
      "amend": 0,
      "cancel": 0,
      "create": 1,
      "delete": 0,
      "read": 1,
      "role": "Client Editor",
      "submit": 0,
      "write": 1
    },
    {
      "amend": 0,
      "cancel": 0,
      "create": 0,
      "delete": 0,
      "read": 1,
      "role": "Client Viewer",
      "submit": 0,
      "write": 0
    }
  ],
  "promote_to_standard": true,
  "track_changes": 1
}

apps/master_plan_it/master_plan_it/spec/doctypes/mpit_actual_entry.json (after)
{
  "allow_import": 1,
  "fields": [
    {
      "fieldname": "posting_date",
      "fieldtype": "Date",
      "in_list_view": 1,
      "label": "Posting Date",
      "reqd": 1
    },
    {
      "fieldname": "year",
      "fieldtype": "Link",
      "label": "Year",
      "options": "MPIT Year",
      "read_only": 1,
      "reqd": 1,
      "in_list_view": 1
    },
    {
      "fieldname": "category",
      "fieldtype": "Link",
      "label": "Category",
      "options": "MPIT Category",
      "reqd": 1,
      "in_list_view": 1
    },
    {
      "fieldname": "vendor",
      "fieldtype": "Link",
      "label": "Vendor",
      "options": "MPIT Vendor",
      "in_list_view": 1
    },
    {
      "fieldname": "contract",
      "fieldtype": "Link",
      "label": "Contract",
      "options": "MPIT Contract"
    },
    {
      "fieldname": "project",
      "fieldtype": "Link",
      "label": "Project",
      "options": "MPIT Project"
    },
    {
      "fieldname": "budget",
      "fieldtype": "Link",
      "label": "Budget",
      "options": "MPIT Budget"
    },
    {
      "fieldname": "budget_line_ref",
      "fieldtype": "Data",
      "label": "Budget Line Ref"
    },
    {
      "fieldname": "amount",
      "fieldtype": "Currency",
      "label": "Amount",
      "in_list_view": 1
    },
    {
      "default": "0",
      "fieldname": "amount_includes_vat",
      "fieldtype": "Check",
      "label": "Amount Includes VAT"
    },
    {
      "fieldname": "vat_rate",
      "fieldtype": "Percent",
      "label": "VAT Rate",
      "precision": "2"
    },
    {
      "fieldname": "amount_net",
      "fieldtype": "Currency",
      "label": "Net Amount",
      "read_only": 1
    },
    {
      "fieldname": "amount_vat",
      "fieldtype": "Currency",
      "label": "VAT Amount",
      "read_only": 1
    },
    {
      "fieldname": "amount_gross",
      "fieldtype": "Currency",
      "label": "Gross Amount",
      "read_only": 1
    },
    {
      "fieldname": "description",
      "fieldtype": "Small Text",
      "label": "Description"
    },
    {
      "default": "Recorded",
      "fieldname": "status",
      "fieldtype": "Select",
      "label": "Status",
      "options": "Recorded\nVerified",
      "in_list_view": 1
    }
  ],
  "module": "Master Plan IT",
  "name": "MPIT Actual Entry",
  "permissions": [
    {
      "amend": 0,
      "cancel": 0,
      "create": 1,
      "delete": 1,
      "read": 1,
      "role": "System Manager",
      "submit": 0,
      "write": 1
    },
    {
      "amend": 0,
      "cancel": 0,
      "create": 1,
      "delete": 1,
      "read": 1,
      "role": "vCIO Manager",
      "submit": 0,
      "write": 1
    },
    {
      "amend": 0,
      "cancel": 0,
      "create": 1,
      "delete": 0,
      "read": 1,
      "role": "Client Editor",
      "submit": 0,
      "write": 1
    },
    {
      "amend": 0,
      "cancel": 0,
      "create": 0,
      "delete": 0,
      "read": 1,
      "role": "Client Viewer",
      "submit": 0,
      "write": 0
    }
  ],
  "promote_to_standard": true,
  "track_changes": 1
}

apps/master_plan_it/master_plan_it/spec/doctypes/mpit_actual_entry.json (diff)
@@ -58,9 +58,8 @@
     {
       "fieldname": "amount",
       "fieldtype": "Currency",
-      "label": "Amount (Legacy)",
-      "read_only": 1,
-      "hidden": 1
+      "label": "Amount",
+      "in_list_view": 1
     },
     {
       "default": "0",
