apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_budget_amendment/mpit_budget_amendment.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:53.603929",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "budget",
  "effective_date",
  "reason",
  "workflow_state",
  "lines_section",
  "lines",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "budget",
   "fieldtype": "Link",
   "description": "Select the budget being amended.",
   "in_list_view": 1,
   "label": "Budget",
   "options": "MPIT Budget",
   "reqd": 1
  },
  {
   "fieldname": "effective_date",
   "fieldtype": "Date",
   "description": "Date when this amendment takes effect.",
   "in_list_view": 1,
   "label": "Effective Date"
  },
  {
   "fieldname": "reason",
   "fieldtype": "Small Text",
   "description": "Describe why the budget is being amended.",
   "label": "Reason"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "workflow_state",
   "fieldtype": "Select",
   "description": "Workflow status set by the approval process.",
   "in_list_view": 1,
   "label": "Workflow State",
   "options": "Draft\nProposed\nIn Review\nApproved\nRejected",
   "read_only": 1
  },
  {
   "fieldname": "lines_section",
   "fieldtype": "Section Break",
   "label": "Lines"
  },
  {
   "fieldname": "lines",
   "fieldtype": "Table",
   "description": "Add amendment lines detailing the changes.",
   "label": "Lines",
   "options": "MPIT Amendment Line"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "description": "Reference to the original amendment this document was copied from.",
   "label": "Amended From",
   "no_copy": 1,
   "options": "MPIT Budget Amendment",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-12-24 20:00:50.239668",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Budget Amendment",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_budget_amendment/mpit_budget_amendment.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:53.603929",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "budget",
  "effective_date",
  "reason",
  "workflow_state",
  "lines_section",
  "lines",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "budget",
   "fieldtype": "Link",
   "description": "Select the budget being amended.",
   "in_list_view": 1,
   "label": "Budget",
   "options": "MPIT Budget",
   "reqd": 1
  },
  {
   "fieldname": "effective_date",
   "fieldtype": "Date",
   "description": "Date when this amendment takes effect.",
   "in_list_view": 1,
   "label": "Effective Date"
  },
  {
   "fieldname": "reason",
   "fieldtype": "Small Text",
   "description": "Describe why the budget is being amended.",
   "label": "Reason"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "workflow_state",
   "fieldtype": "Select",
   "default": "Draft",
   "description": "Editable status label for the amendment.",
   "in_list_view": 1,
   "label": "Status",
   "options": "Draft\nProposed\nIn Review\nApproved\nRejected",
   "read_only": 0
  },
  {
   "fieldname": "lines_section",
   "fieldtype": "Section Break",
   "label": "Lines"
  },
  {
   "fieldname": "lines",
   "fieldtype": "Table",
   "description": "Add amendment lines detailing the changes.",
   "label": "Lines",
   "options": "MPIT Amendment Line"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "description": "Reference to the original amendment this document was copied from.",
   "label": "Amended From",
   "no_copy": 1,
   "options": "MPIT Budget Amendment",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-12-24 20:00:50.239668",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Budget Amendment",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_budget_amendment/mpit_budget_amendment.json (diff)
@@ -42,11 +42,12 @@
    "allow_on_submit": 1,
    "fieldname": "workflow_state",
    "fieldtype": "Select",
-   "description": "Workflow status set by the approval process.",
+   "default": "Draft",
+   "description": "Editable status label for the amendment.",
    "in_list_view": 1,
-   "label": "Workflow State",
+   "label": "Status",
    "options": "Draft\nProposed\nIn Review\nApproved\nRejected",
-   "read_only": 1
+   "read_only": 0
   },
   {
    "fieldname": "lines_section",
