apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_year/mpit_year.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:year",
 "creation": "2025-12-21 22:34:31.297099",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "year",
  "start_date",
  "end_date",
  "is_active"
 ],
 "fields": [
  {
   "fieldname": "year",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Year",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "label": "Start Date"
  },
  {
   "fieldname": "end_date",
   "fieldtype": "Date",
   "label": "End Date"
  },
  {
   "default": "1",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "label": "Is Active"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-24 20:00:42.279120",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Year",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "year",
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_year/mpit_year.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:year",
 "creation": "2025-12-21 22:34:31.297099",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "year",
  "start_date",
  "end_date",
  "is_active"
 ],
 "fields": [
  {
   "fieldname": "year",
   "fieldtype": "Int",
   "description": "Enter the year identifier (e.g. 2025).",
   "in_list_view": 1,
   "label": "Year",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "description": "Date when the year period starts.",
   "label": "Start Date"
  },
  {
   "fieldname": "end_date",
   "fieldtype": "Date",
   "description": "Date when the year period ends.",
   "label": "End Date"
  },
  {
   "default": "1",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "description": "If enabled, the year is active for planning.",
   "label": "Is Active"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-24 20:00:42.279120",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Year",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "year",
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_year/mpit_year.json (diff)
@@ -17,6 +17,7 @@
   {
    "fieldname": "year",
    "fieldtype": "Int",
+   "description": "Enter the year identifier (e.g. 2025).",
    "in_list_view": 1,
    "label": "Year",
    "reqd": 1,
@@ -25,17 +26,20 @@
   {
    "fieldname": "start_date",
    "fieldtype": "Date",
+   "description": "Date when the year period starts.",
    "label": "Start Date"
   },
   {
    "fieldname": "end_date",
    "fieldtype": "Date",
+   "description": "Date when the year period ends.",
    "label": "End Date"
   },
   {
    "default": "1",
    "fieldname": "is_active",
    "fieldtype": "Check",
+   "description": "If enabled, the year is active for planning.",
    "label": "Is Active"
   }
  ],
