apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_user_preferences/mpit_user_preferences.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:user",
 "creation": "2025-12-22 12:29:01.266910",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "user",
  "vat_section",
  "default_vat_rate",
  "default_amount_includes_vat",
  "naming_section",
  "budget_prefix",
  "budget_sequence_digits",
  "column_break_naming",
  "project_prefix",
  "project_sequence_digits",
  "print_section",
  "show_attachments_in_print"
 ],
 "fields": [
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "description": "Select the user these preferences apply to.",
   "in_list_view": 1,
   "label": "User",
   "options": "User",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "vat_section",
   "fieldtype": "Section Break",
   "label": "VAT Defaults"
  },
  {
   "description": "Default VAT rate for new entries (leave blank for no default, 0 is valid)",
   "fieldname": "default_vat_rate",
   "fieldtype": "Percent",
   "label": "Default VAT Rate",
   "precision": "2"
  },
  {
   "default": "0",
   "fieldname": "default_amount_includes_vat",
   "fieldtype": "Check",
   "description": "If enabled, new amounts default to VAT-inclusive.",
   "label": "Default Amount Includes VAT"
  },
  {
   "fieldname": "naming_section",
   "fieldtype": "Section Break",
   "label": "Naming Preferences"
  },
  {
   "default": "BUD-",
   "fieldname": "budget_prefix",
   "fieldtype": "Data",
   "description": "Prefix used when generating budget names.",
   "label": "Budget Prefix"
  },
  {
   "default": "2",
   "fieldname": "budget_sequence_digits",
   "fieldtype": "Int",
   "description": "Number of digits for budget sequence numbers.",
   "label": "Budget Sequence Digits"
  },
  {
   "fieldname": "column_break_naming",
   "fieldtype": "Column Break"
  },
  {
   "default": "PRJ-",
   "fieldname": "project_prefix",
   "fieldtype": "Data",
   "description": "Prefix used when generating project names.",
   "label": "Project Prefix"
  },
  {
   "default": "4",
   "fieldname": "project_sequence_digits",
   "fieldtype": "Int",
   "description": "Number of digits for project sequence numbers.",
   "label": "Project Sequence Digits"
  },
  {
   "fieldname": "print_section",
   "fieldtype": "Section Break",
   "label": "Print Preferences"
  },
  {
   "default": "0",
   "fieldname": "show_attachments_in_print",
   "fieldtype": "Check",
   "description": "If enabled, attachments are shown on print formats.",
   "label": "Show Attachments in Print"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-24 20:00:40.132896",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT User Preferences",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "user",
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_user_preferences/mpit_user_preferences.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:user",
 "creation": "2025-12-22 12:29:01.266910",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "user",
  "vat_section",
  "default_vat_rate",
  "default_amount_includes_vat",
  "naming_section",
  "budget_prefix",
  "budget_sequence_digits",
  "column_break_naming",
  "project_prefix",
  "project_sequence_digits",
  "column_break_actual",
  "actual_prefix",
  "actual_sequence_digits",
  "print_section",
  "show_attachments_in_print"
 ],
 "fields": [
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "description": "Select the user these preferences apply to.",
   "in_list_view": 1,
   "label": "User",
   "options": "User",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "vat_section",
   "fieldtype": "Section Break",
   "label": "VAT Defaults"
  },
  {
   "description": "Default VAT rate for new entries (leave blank for no default, 0 is valid)",
   "fieldname": "default_vat_rate",
   "fieldtype": "Percent",
   "label": "Default VAT Rate",
   "precision": "2"
  },
  {
   "default": "0",
   "fieldname": "default_amount_includes_vat",
   "fieldtype": "Check",
   "description": "If enabled, new amounts default to VAT-inclusive.",
   "label": "Default Amount Includes VAT"
  },
  {
   "fieldname": "naming_section",
   "fieldtype": "Section Break",
   "label": "Naming Preferences"
  },
  {
   "default": "BUD-",
   "fieldname": "budget_prefix",
   "fieldtype": "Data",
   "description": "Prefix used when generating budget names.",
   "label": "Budget Prefix"
  },
  {
   "default": "2",
   "fieldname": "budget_sequence_digits",
   "fieldtype": "Int",
   "description": "Number of digits for budget sequence numbers.",
   "label": "Budget Sequence Digits"
  },
  {
   "fieldname": "column_break_naming",
   "fieldtype": "Column Break"
  },
  {
   "default": "PRJ-",
   "fieldname": "project_prefix",
   "fieldtype": "Data",
   "description": "Prefix used when generating project names.",
   "label": "Project Prefix"
  },
  {
   "default": "2",
   "fieldname": "project_sequence_digits",
   "fieldtype": "Int",
   "description": "Number of digits for project sequence numbers.",
   "label": "Project Sequence Digits"
  },
  {
   "fieldname": "column_break_actual",
   "fieldtype": "Column Break"
  },
  {
   "default": "AE-",
   "fieldname": "actual_prefix",
   "fieldtype": "Data",
   "description": "Prefix used when generating Exceptions / Allowance Entry names.",
   "label": "Exceptions / Allowance Prefix"
  },
  {
   "default": "2",
   "fieldname": "actual_sequence_digits",
   "fieldtype": "Int",
   "description": "Number of digits for Exceptions / Allowance Entries.",
   "label": "Exceptions / Allowance Digits"
  },
  {
   "fieldname": "print_section",
   "fieldtype": "Section Break",
   "label": "Print Preferences"
  },
  {
   "default": "0",
   "fieldname": "show_attachments_in_print",
   "fieldtype": "Check",
   "description": "If enabled, attachments are shown on print formats.",
   "label": "Show Attachments in Print"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-24 20:00:40.132896",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT User Preferences",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "user",
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_user_preferences/mpit_user_preferences.json (diff)
@@ -17,6 +17,9 @@
   "column_break_naming",
   "project_prefix",
   "project_sequence_digits",
+  "column_break_actual",
+  "actual_prefix",
+  "actual_sequence_digits",
   "print_section",
   "show_attachments_in_print"
  ],
@@ -81,11 +84,29 @@
    "label": "Project Prefix"
   },
   {
-   "default": "4",
+   "default": "2",
    "fieldname": "project_sequence_digits",
    "fieldtype": "Int",
    "description": "Number of digits for project sequence numbers.",
    "label": "Project Sequence Digits"
+  },
+  {
+   "fieldname": "column_break_actual",
+   "fieldtype": "Column Break"
+  },
+  {
+   "default": "AE-",
+   "fieldname": "actual_prefix",
+   "fieldtype": "Data",
+   "description": "Prefix used when generating Exceptions / Allowance Entry names.",
+   "label": "Exceptions / Allowance Prefix"
+  },
+  {
+   "default": "2",
+   "fieldname": "actual_sequence_digits",
+   "fieldtype": "Int",
+   "description": "Number of digits for Exceptions / Allowance Entries.",
+   "label": "Exceptions / Allowance Digits"
   },
   {
    "fieldname": "print_section",
