master_plan_it/master_plan_it/doctype/mpit_vendor/mpit_vendor.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:vendor_name",
 "creation": "2025-12-21 22:34:30.512825",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "vendor_name",
  "contact_phone",
  "contact_email",
  "vat_id",
  "notes",
  "is_active"
 ],
 "fields": [
  {
   "fieldname": "vendor_name",
   "fieldtype": "Data",
   "description": "Enter the vendor name.",
   "in_list_view": 1,
   "label": "Vendor Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "vat_id",
   "fieldtype": "Data",
   "description": "Enter the vendor VAT ID.",
   "label": "VAT ID",
   "in_list_view": 1
  },
  {
   "fieldname": "contact_email",
   "fieldtype": "Data",
   "description": "Enter the main contact email.",
   "label": "Contact Email",
   "in_list_view": 1
  },
  {
   "fieldname": "contact_phone",
   "fieldtype": "Data",
   "description": "Enter the main contact phone number.",
   "label": "Contact Phone",
   "in_list_view": 1
  },
  {
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "description": "Add internal notes about the vendor.",
   "label": "Notes",
   "in_list_view": 1
  },
  {
   "default": "1",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "description": "If enabled, the vendor is active for selection.",
   "label": "Is Active"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-24 20:00:40.721094",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Vendor",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "vendor_name",
 "track_changes": 1
}

master_plan_it/master_plan_it/doctype/mpit_vendor/mpit_vendor.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:vendor_name",
 "creation": "2025-12-21 22:34:30.512825",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "vendor_name",
  "contact_phone",
  "contact_email",
  "vat_id",
  "notes",
  "is_active"
 ],
 "fields": [
  {
   "fieldname": "vendor_name",
   "fieldtype": "Data",
   "description": "Enter the vendor name.",
   "in_list_view": 1,
   "label": "Vendor Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "vat_id",
   "fieldtype": "Data",
   "description": "Enter the vendor VAT ID.",
   "label": "VAT ID",
   "in_list_view": 1
  },
  {
   "fieldname": "contact_email",
   "fieldtype": "Data",
   "description": "Enter the main contact email (optional).",
   "label": "Contact Email",
   "in_list_view": 1
  },
  {
   "fieldname": "contact_phone",
   "fieldtype": "Data",
   "description": "Enter the main contact phone number (optional).",
   "label": "Contact Phone",
   "in_list_view": 1
  },
  {
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "description": "Add internal notes (optional).",
   "label": "Notes",
   "in_list_view": 1
  },
  {
   "default": "1",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "description": "Enable to make this vendor available for selection.",
   "label": "Is Active"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-24 20:00:40.721094",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Vendor",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "import": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "vendor_name",
 "track_changes": 1
}

master_plan_it/master_plan_it/doctype/mpit_vendor/mpit_vendor.json (diff)
@@ -35,21 +35,21 @@
   {
    "fieldname": "contact_email",
    "fieldtype": "Data",
-   "description": "Enter the main contact email.",
+   "description": "Enter the main contact email (optional).",
    "label": "Contact Email",
    "in_list_view": 1
   },
   {
    "fieldname": "contact_phone",
    "fieldtype": "Data",
-   "description": "Enter the main contact phone number.",
+   "description": "Enter the main contact phone number (optional).",
    "label": "Contact Phone",
    "in_list_view": 1
   },
   {
    "fieldname": "notes",
    "fieldtype": "Small Text",
-   "description": "Add internal notes about the vendor.",
+   "description": "Add internal notes (optional).",
    "label": "Notes",
    "in_list_view": 1
   },
@@ -57,7 +57,7 @@
    "default": "1",
    "fieldname": "is_active",
    "fieldtype": "Check",
-   "description": "If enabled, the vendor is active for selection.",
+   "description": "Enable to make this vendor available for selection.",
    "label": "Is Active"
   }
  ],
