apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_baseline_expense/mpit_baseline_expense.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:31.628128",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "year",
  "posting_date",
  "category",
  "vendor",
  "description",
  "amount",
  "amount_includes_vat",
  "vat_rate",
  "amount_net",
  "amount_vat",
  "amount_gross",
  "expense_kind",
  "recurrence_rule",
  "custom_period_months",
  "period_start_date",
  "period_end_date",
  "annual_net",
  "annual_vat",
  "annual_gross",
  "contract_start",
  "contract_end",
  "auto_renew",
  "notice_days",
  "status"
 ],
 "fields": [
  {
   "fieldname": "year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Year",
   "options": "MPIT Year",
   "reqd": 1
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date"
  },
  {
   "fieldname": "category",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Category",
   "options": "MPIT Category",
   "reqd": 1
  },
  {
   "fieldname": "vendor",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Vendor",
   "options": "MPIT Vendor"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Amount (Legacy)",
   "read_only": 1
  },
  {
   "fieldname": "expense_kind",
   "fieldtype": "Select",
   "label": "Expense Kind",
   "options": "One-off\nSubscription\nAnnual Renewal\nContract"
  },
  {
   "fieldname": "contract_start",
   "fieldtype": "Date",
   "label": "Contract Start"
  },
  {
   "fieldname": "contract_end",
   "fieldtype": "Date",
   "label": "Contract End"
  },
  {
   "default": "0",
   "fieldname": "auto_renew",
   "fieldtype": "Check",
   "label": "Auto Renew"
  },
  {
   "fieldname": "notice_days",
   "fieldtype": "Int",
   "label": "Notice Days"
  },
  {
   "default": "In Review",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "In Review\nNeeds Clarification\nValidated\nArchived"
  },
  {
   "default": "0",
   "fieldname": "amount_includes_vat",
   "fieldtype": "Check",
   "label": "Amount Includes VAT"
  },
  {
   "fieldname": "vat_rate",
   "fieldtype": "Percent",
   "label": "VAT Rate",
   "precision": "2"
  },
  {
   "fieldname": "amount_net",
   "fieldtype": "Currency",
   "label": "Net Amount",
   "read_only": 1
  },
  {
   "fieldname": "amount_vat",
   "fieldtype": "Currency",
   "label": "VAT Amount",
   "read_only": 1
  },
  {
   "fieldname": "amount_gross",
   "fieldtype": "Currency",
   "label": "Gross Amount",
   "read_only": 1
  },
  {
   "default": "None",
   "fieldname": "recurrence_rule",
   "fieldtype": "Select",
   "label": "Recurrence Rule",
   "options": "Monthly\nQuarterly\nAnnual\nCustom\nNone"
  },
  {
   "depends_on": "eval:doc.recurrence_rule=='Custom'",
   "fieldname": "custom_period_months",
   "fieldtype": "Int",
   "label": "Custom Period (Months)"
  },
  {
   "fieldname": "period_start_date",
   "fieldtype": "Date",
   "label": "Period Start Date"
  },
  {
   "fieldname": "period_end_date",
   "fieldtype": "Date",
   "label": "Period End Date"
  },
  {
   "fieldname": "annual_net",
   "fieldtype": "Currency",
   "label": "Annual Net Amount",
   "read_only": 1
  },
  {
   "fieldname": "annual_vat",
   "fieldtype": "Currency",
   "label": "Annual VAT Amount",
   "read_only": 1
  },
  {
   "fieldname": "annual_gross",
   "fieldtype": "Currency",
   "label": "Annual Gross Amount",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-22 13:52:21.015978",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Baseline Expense",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_baseline_expense/mpit_baseline_expense.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2025-12-21 22:34:31.628128",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "year",
  "posting_date",
  "category",
  "vendor",
  "description",
  "amount",
  "amount_includes_vat",
  "vat_rate",
  "amount_net",
  "amount_vat",
  "amount_gross",
  "expense_kind",
  "recurrence_rule",
  "custom_period_months",
  "period_start_date",
  "period_end_date",
  "annual_net",
  "annual_vat",
  "annual_gross",
  "contract_start",
  "contract_end",
  "auto_renew",
  "notice_days",
  "status"
 ],
 "fields": [
  {
   "fieldname": "year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Year",
   "options": "MPIT Year",
   "reqd": 1
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date"
  },
  {
   "fieldname": "category",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Category",
   "options": "MPIT Category",
   "reqd": 1
  },
  {
   "fieldname": "vendor",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Vendor",
   "options": "MPIT Vendor"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "reqd": 1
  },
  {
   "fieldname": "expense_kind",
   "fieldtype": "Select",
   "label": "Expense Kind",
   "options": "One-off\nSubscription\nAnnual Renewal\nContract"
  },
  {
   "fieldname": "contract_start",
   "fieldtype": "Date",
   "label": "Contract Start"
  },
  {
   "fieldname": "contract_end",
   "fieldtype": "Date",
   "label": "Contract End"
  },
  {
   "default": "0",
   "fieldname": "auto_renew",
   "fieldtype": "Check",
   "label": "Auto Renew"
  },
  {
   "fieldname": "notice_days",
   "fieldtype": "Int",
   "label": "Notice Days"
  },
  {
   "default": "In Review",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "In Review\nNeeds Clarification\nValidated\nArchived"
  },
  {
   "default": "0",
   "fieldname": "amount_includes_vat",
   "fieldtype": "Check",
   "label": "Amount Includes VAT"
  },
  {
   "fieldname": "vat_rate",
   "fieldtype": "Percent",
   "label": "VAT Rate",
   "precision": "2"
  },
  {
   "fieldname": "amount_net",
   "fieldtype": "Currency",
   "label": "Net Amount",
   "read_only": 1
  },
  {
   "fieldname": "amount_vat",
   "fieldtype": "Currency",
   "label": "VAT Amount",
   "read_only": 1
  },
  {
   "fieldname": "amount_gross",
   "fieldtype": "Currency",
   "label": "Gross Amount",
   "read_only": 1
  },
  {
   "default": "None",
   "fieldname": "recurrence_rule",
   "fieldtype": "Select",
   "label": "Recurrence Rule",
   "options": "Monthly\nQuarterly\nAnnual\nCustom\nNone"
  },
  {
   "depends_on": "eval:doc.recurrence_rule=='Custom'",
   "fieldname": "custom_period_months",
   "fieldtype": "Int",
   "label": "Custom Period (Months)"
  },
  {
   "fieldname": "period_start_date",
   "fieldtype": "Date",
   "label": "Period Start Date"
  },
  {
   "fieldname": "period_end_date",
   "fieldtype": "Date",
   "label": "Period End Date"
  },
  {
   "fieldname": "annual_net",
   "fieldtype": "Currency",
   "label": "Annual Net Amount",
   "read_only": 1
  },
  {
   "fieldname": "annual_vat",
   "fieldtype": "Currency",
   "label": "Annual VAT Amount",
   "read_only": 1
  },
  {
   "fieldname": "annual_gross",
   "fieldtype": "Currency",
   "label": "Annual Gross Amount",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-22 18:31:59.280727",
 "modified_by": "Administrator",
 "module": "Master Plan IT",
 "name": "MPIT Baseline Expense",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "vCIO Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Editor",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Client Viewer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

apps/master_plan_it/master_plan_it/master_plan_it/doctype/mpit_baseline_expense/mpit_baseline_expense.json (diff)
@@ -70,9 +70,9 @@
   {
    "fieldname": "amount",
    "fieldtype": "Currency",
-   "hidden": 1,
-   "label": "Amount (Legacy)",
-   "read_only": 1
+   "in_list_view": 1,
+   "label": "Amount",
+   "reqd": 1
   },
   {
    "fieldname": "expense_kind",
@@ -184,7 +184,7 @@
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-12-22 13:52:21.015978",
+ "modified": "2025-12-22 18:31:59.280727",
  "modified_by": "Administrator",
  "module": "Master Plan IT",
  "name": "MPIT Baseline Expense",
